安基村朱家宅，

八灶村北张家宅，

八灶村郭家宅，

八灶村康家宅，

八灶村倪家宅，

八灶村滕家宅，

白杨路199弄，

板泉路1201弄，

板泉路1821号工地生活区，

板泉路2000弄，

板泉路2101弄，

北艾路1077弄，

北艾路1200弄，

北艾路1765弄，

北泐村，

北新村，

北新园路350弄，

北新园路460弄，

北洋泾路601号，

北张家浜路170弄，

北张家浜路188弄，

北中路280弄，

北庄村，

滨海一村傅家宅，

博华路930弄，

博华路999弄，

博山东路112弄，

博山东路173弄，

博山东路20弄，

博山东路41弄，

博山东路811弄，

博山路11弄，

博山路50弄，

博山路51弄，

博山路78弄，

博兴路1185弄，

博兴路1369号，

博兴路1383弄，

博兴路1768弄，

博兴路341号，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路760弄，

博兴路799弄，

博兴路986弄，

蔡路村包家宅，

蔡路村东蔡家宅，

仓房浜，

沧海路天骄路交界口工地生活区，

曹黄村，

曹家油车，

草高支路1118弄，

草高支路1255号，

草高支路168弄，

草高支路766弄，

柴场村饶家宅，

长岛路1066弄，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1398弄，

长岛路1560弄，

长岛路728弄，

长岛路800弄，

长岛路825弄，

长岛路85弄，

长丰村北张家宅，

长丰村南张家宅，

长江村，

长清路103弄，

长清路595弄，

长清路643弄，

长清路693弄，

长清路75弄，

长清路773弄，

长清路807弄，

长兴村，

长元村曹家宅，

昌里东路190弄，

昌里东路395弄，

昌里东路500弄，

昌里东路550弄，

昌里东路71弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路98弄，

朝阳村胡家宅，

朝阳村徐家宅，

潮乐路19弄，

潮乐路8弄，

潮乐路999弄，

车站村，

沉香村，

陈春路620弄，

陈胡村吴家宅，

陈胡村新建宅，

陈桥村，

陈行村张家宅，

晨晖路725号，

晨晖路828弄，

成山路2399弄，

成山路248弄，

成山路24弄，

成山路300弄，

成山路601弄，

成山路608弄，

成山路963弄，

城丰路130弄，

城丰路288弄，

城南村龚家宅，

城南村朱家宅，

城南路267弄，

城南路41弄，

城南路627弄，

川环南路1115弄，

川环南路579弄，

川环南路898弄，

川环南路918弄，

川沙路1666弄，

川沙路2058号，

川沙路2278弄，

川沙路326弄，

川沙路3488号，

川沙路4088号，

川沙路4197号，

川沙路4586弄，

川沙路4650弄，

川沙路5122弄，

川沙路5245弄，

川图路300号，

川周公路2788号，

川周公路2828弄，

川周公路2928弄，

川周公路3010弄，

川周公路3038弄，

川周公路4005弄，

川周公路4058弄，

川周公路4318弄，

川周公路4387号，

川周公路凌空路交界口工地生活区，

川周路6561弄，

创新西路199弄，

创新西路28弄，

创新西路333号，

创新中路180弄，

创新中路199弄，

创新中路399弄，

创新中路593弄，

创业路66弄，

创业路78弄，

创业路798号，

创业路87弄，

春晖路368弄，

春晖路445弄，

春晖路446弄，

春晖路628弄，

春泉路45弄，

达秀路151号，

大洪村东薛家宅，

大洪村凌家宅，

大同路1010弄，

大同路688弄，

大同路868弄，

大同路922弄，

大星村奚家宅，

大星村杨家宅，

大星村张家宅，

大众村王家宅，

大众村西沟圈，

大众村小包新村，

大众村中心新村，

大众村朱家宅，

荡湾路2号，

道新村龚家宅，

道新村西杜家宅，

德爱路380弄，

德淳路99弄，

德平路1060弄，

德平路1088号，

德平路1134弄，

德平路1189弄，

德平路143弄，

德平路155弄，

德平路24弄，

德平路25弄，

德平路730弄，

德平路748号，

德平路764弄，

德州路150弄，

德州路20弄，

德州路223弄，

德州路235号，

德州路246号，

德州路255弄，

德州路300弄，

德州路380弄，

德州路420弄，

德州路465弄，

邓三村，

邓镇二村付家宅，

叠桥村，

丁香路1299弄，

丁香路1399弄，

丁香路1599弄，

东八灶80弄，

东滨村黄家宅，

东波路248弄，

东波路325弄，

东波路49弄，

东方路1600弄，

东方路1678号，

东方路1800弄，

东方路3344弄，

东方路3391弄，

东方路573弄，

东风村曹家宅，

东风村奚家宅，

东海村胡家宅，

东海村马家宅，

东海村王家宅，

东海村张家宅，

东海三村，

东环龙路181弄，

东建路680弄，

东建新村，

东靖路2250弄，

东联村，

东陆路1018弄，

东陆路1182弄，

东陆路1221号，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路429弄，

东陆路898弄，

东门街29弄，

东明路355弄，

东三街102弄，

东三里桥路160弄，

东三里桥路170弄，

东三里桥路67号，

东三里桥路79弄，

东书房路111号，

东书房路390弄，

东书房路560弄，

东亭路715弄，

东亭路836弄，

东绣路1085弄，

东绣路1086弄，

东窑新村，

东育路95弄，

东园四村，

冬融路240弄，

杜坊村宋家宅，

杜尹村唐家宅，

杜尹村杨家宅，

对面村曹家宅，

峨山路180弄，

峨山路280弄，

峨山路420弄，

峨山路485弄，

峨山路605弄，

峨山路608号，

二团村，

繁荣东路150弄，

繁荣东路159弄，

繁荣路128弄，

范家新村，

芳草路352弄，

芳华路455弄，

芳华路503弄，

芳华路573弄，

芳华路630弄，

芳华路673弄，

芳华路81号，

芳芯路210弄，

芳芯路363弄，

飞桥村，

丰产村，

丰乐村，

奉新路132号，

福山路100弄，

福山路102弄，

福山路111弄，

福山路40弄，

福山路49弄，

福善村，

富强村，

高宝路229弄，

高宝路379弄，

高宝路528弄，

高博路210弄，

高东二路118弄，

高东二路47弄，

高东镇东孙家沟，

高科东路500弄，

高科西路2757弄，

高科西路2763弄，

高科西路2907弄，

高科西路3050弄，

高科西路3060弄，

高攀路149弄，

高桥村唐家宅，

高桥镇西浜头，

高桥镇姚家宅，

高青路2878弄，

高青路4567弄，

高斯路965弄，

高斯路986弄，

工农南路196弄，

龚丰路576弄，

龚华路35弄，

龚华路406弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

龚新路502号，

拱川路411弄，

拱川路561弄，

拱海路79弄，

拱极东路3136弄，

拱乐路698弄，

共和村陈家宅，

共一村杨家宅，

古桐南路117弄，

顾东村苍龙桥，

顾东村船板桥，

顾东村胡家宅，

顾三村蔡西家宅，

顾唐路138弄，

顾唐路3281弄，

崮山路157号，

崮山路251弄，

崮山路322弄，

崮山路717号，

崮山路762号，

关岳路159弄，

关岳路181弄，

关岳路229弄，

关岳路338弄，

关岳西路151弄，

观海路1588弄，

光辉村，

光明村凌家圈，

光耀村杜家宅，

光耀村姚湾宅，

光泽路428弄，

广益路15弄，

海春路150弄，

海鸣路98弄，

海鹏路301弄，

海桥村，

海容路399弄，

海沈村，

海松路52弄，

海塘村小蔡家宅，

海霞路685弄，

海阳路1001弄，

海阳路1080弄，

海阳路1333弄，

海阳路215弄，

海阳路443弄，

海阳路779号，

海阳路860弄，

韩荡村烧盐曹家宅，

航昌路199弄，

航昌路376弄，

航昌路489弄，

航城七路450弄，

航城四路616弄，

航城五路401弄，

航东村，

航鹤路1698弄，

航鹤路1700弄，

航鹤路1950弄，

航梅路525弄，

航瑞路175弄，

航瑞路388弄，

航瑞路389弄，

航瑞路459弄，

航亭环路158号工地生活区，

航亭环路399弄，

航头路1027弄，

航头路166号，

航头路1688弄，

航头路988弄，

航头镇果园村，

航兴北路95弄，

航绣路50弄，

航中路13弄，

合庆镇跃进新村，

和佳路105弄，

和炯路501弄，

和炯路601弄，

和龙路295弄，

和龙路371弄，

和龙路619弄，

和龙路685号，

和平村钱家宅，

和平村万家宅，

和融路55弄，

菏泽路287弄，

菏泽路567弄，

菏泽路58弄，

菏泽路828弄，

菏泽路88号，

鹤驰路88弄，

鹤东村，

鹤恒路600弄，

鹤洁路138弄，

鹤洁路278弄，

鹤洁路346弄，

鹤鸣村，

鹤沙路201弄，

鹤沙路226弄，

鹤沙路588弄，

鹤沙路688弄，

鹤沙路699弄，

鹤永路599弄，

鹤永路750弄，

鹤永路751弄，

鹤韵路549弄，

鹤韵路550弄，

鹤韵路601弄，

横桥路69号，

红枫路108弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村李家队李家油车，

红旗村周家宅，

红桥村，

红三村，

红星村杨家宅，

红星村姚家宅，

虹二村朱家宅，

虹桥村南王家宅，

虹桥村瞿家宅，

虹桥村吴家宅，

虹三村，

虹盛路107弄，

虹四村卫家宅，

虹四村吴张家宅，

虹一村东丁家宅，

洪山路121弄，

洪山路1658弄，

洪山路237弄，

洪山路300弄，

洪山路301弄，

胡巷村东朱家宅，

胡巷村金家宅，

胡巷村张家宅，

沪二小区，

沪南公路2688弄，

沪南公路4518号，

沪南公路4789弄，

沪南公路8595弄，

沪南路1168弄，

沪南路2000号，

沪南路2199号，

沪一小区，

花木路500弄，

花木路63号，

花墙村，

花山路618弄，

花山路978弄，

花园石桥路66号，

华安路24弄，

华春路成山路交界口工地生活区，

华丰路50弄，

华路村瞿家宅，

华夏东路1260弄，

华夏东路1348弄，

华夏东路1349弄，

华夏东路1801弄，

华夏东路2110弄，

华夏东路2170弄，

华夏东路2345弄，

华夏东路860弄，

华夏东路齐友路交界口工地生活区，

华夏二路1255弄，

华夏二路1278弄，

华夏二路1455弄，

华夏二路1500弄，

华夏二路201弄，

华夏三路299弄，

华夏一路325弄，

华星村顾家宅，

华星村毛家宅，

华绣路179弄，

华绣路255弄，

华中路189号，

环东村郭家宅，

环湖北三路403号，

环林东路271弄，

环林东路742弄，

环林东路875弄，

环林东路879弄，

环林西路608弄，

环桥路1136弄，

环桥路1137弄，

环桥路1481弄，

环桥路1488弄，

环庆南路336弄，

黄楼村曹家宅，

黄楼村南华家宅，

黄楼村王家宅，

黄楼村谢家宅，

黄楼村徐家宅，

黄路村，

汇成路1245弄，

汇南村，

会龙村，

惠东村，

火箭村，

藿香路238弄，

机口村河东南宅，

机口村杨家宅，

吉灿路17弄，

吉灿路18弄，

季景北路185弄，

季桥村，

济阳路65弄，

济阳路95弄，

建光村蔡家宅，

建光村倪家宅，

建新村叶家宅，

建中路285弄，

江东路1217弄，

江东路1380弄，

江晖路296弄，

江晖路436弄，

江绣路300弄，

蒋桥村，

胶东路657弄，

胶东路855弄，

界浜村，

界龙村费家宅，

界龙村华家宅，

界龙村沈家宅，

界龙村孙家宅，

界龙村王范家宅，

界龙村吴陆家宅，

界龙村西王家宅，

界龙村徐顾家宅，

金浜村，

金港路199弄，

金高路1058弄，

金高路1296弄，

金高路2131弄，

金高路988弄，

金工路172弄，

金光村陆家湾队陆家湾，

金光村朱尤陆家宅，

金沪路1218弄，

金沪路99弄，

金家浜，

金口路155弄，

金口路25弄，

金口路44弄，

金口路471弄，

金口路53弄，

金葵路1315弄，

金葵路560弄，

金葵路945弄，

金睦路353弄，

金桥横街201号，

金桥路1498弄，

金桥路1500弄，

金桥路1506弄，

金桥路1510弄，

金桥路1568号，

金桥路226弄，

金桥路2346弄，

金桥路351弄，

金桥路715号，

金桥路835弄，

金台路115弄，

金台路128弄，

金台路200弄，

金闻路84号，

金晓路289弄，

金晓路96弄，

金星村，

金杨路1105弄，

金杨路1155弄，

金杨路220弄，

金杨路308弄，

金杨路660弄，

金杨路685弄，

金杨路757弄，

金杨路758弄，

金园村，

金钻路398弄，

金钻路669弄，

锦安东路419弄，

锦和路99弄，

锦绣路2466弄，

进贤路250弄，

京浦路82弄，

泾东一村，

竞赛村龙稍宅，

竞赛村小顾家宅，

竞赛村小徐家宅，

靖海路178弄，

靖海路547弄，

九曲村，

居家桥路151弄，

居家桥路199弄，

居家桥路520弄，

居家桥路699弄，

居家桥路911弄，

巨峰路176弄，

巨峰路667弄，

巨峰路90弄，

巨峰路995弄，

巨野路246弄，

巨野路482弄，

巨野路大陆家宅，

俱进路505弄，

军民村陈家宅，

康安路御桥路交界口工地生活区，

康涵路58弄，

康弘路428弄，

康弘路508弄，

康花路锦绣路交界口工地生活区，

康佳路38弄，

康桥路1633弄，

康桥路90弄，

康桥镇太平村，

康沈公路1300弄，

康沈路1450弄，

康沈路1758弄，

康沈路1870弄，

康沈路1938弄，

康沈路2262弄，

康沈路3001弄，

康沈路400弄，

康沈路465弄，

康沈路633弄，

康士路15弄，

康梧路189号工地生活区，

康意路康花路交界口工地生活区，

莱阳路1443弄，

莱阳路2328弄，

莱阳路301弄，

莱阳路350弄，

莱阳路451弄，

莱阳路880弄，

莱阳路881弄，

兰城路115弄，

兰谷路2500弄，

兰谷路2777弄，

栏杆村曹家宅，

栏杆村康顾家宅，

栏杆村潘家宅，

栏杆村孙家队徐家宅，

栏杆村奚家宅，

栏学路339号，

蓝村路31弄，

蓝村路470弄，

蓝村路471弄，

蓝村路60弄，

劳动村孙家宅，

劳动村吴家宅，

崂山路638弄，

崂山路80弄，

乐城路3弄，

乐园路6号，

里仁村，

历城路100弄，

历城路22弄，

历城路83弄，

立新村金家宅，

利川路421弄，

利川路王桥路交界口工地生活区，

利津路1111弄，

利津路185弄，

利津路215弄，

利津路53弄，

利津路729弄，

连波路228弄，

连民村，

连南村，

莲安西路123弄，

莲园路555弄，

莲园路8弄，

莲振路269号，

莲中路318弄，

莲中路337弄，

联丰村顾家队顾家宅，

联丰村南沈队沈家墙，

联丰村徐隆昌队徐隆昌，

联合村南浜宅，

联合村西柴场，

联勤村李家队李家宅，

联勤村麦家宅，

联勤村张家宅，

林展路267弄，

林展路411弄，

林展路422弄，

临江村丁家队丁家宅，

临江村泰保队泰保堂，

临江村王家渡队王家渡，

临江村筠西队庞家宅，

临江村周北队周家宅，

临江村周南队周家宅，

临沂北路150弄，

临沂路101弄，

临沂路151弄，

临沂路181弄，

临沂路301弄，

临沂路381弄，

临沂路81弄，

灵山路1415弄，

灵山路1724弄，

灵山路1840弄，

灵山路2000弄，

灵山路2011弄，

灵山路600弄，

灵岩路56弄，

灵岩南路1065号，

灵岩南路1180弄，

灵岩南路144号，

灵岩南路233弄，

灵岩南路410弄，

灵岩南路499弄，

凌高路149弄，

凌海路80号，

凌河路188弄，

凌河路200弄，

凌河路354弄，

凌河路38弄，

凌河路420弄，

凌河路618弄，

凌环路51弄，

凌空路55弄，

凌桥村仓房浜，

凌桥村赵家浜，

凌兆路127弄，

凌兆路379弄，

凌兆路500弄，

凌兆路586弄，

凌兆路711弄，

柳埠路135弄，

六灶镇果园村，

龙东大道3166号，

龙居路111弄，

龙居路150弄，

龙居路191弄，

龙王庙村南杨家堂，

龙阳路1880弄，

芦潮路333弄，

芦云路201弄，

陆家村，

陆楼村，

陆路村，

陆弄村，

陆万村，

鹿溪村，

路北村，

路二村，

罗山路108弄，

罗山路2855号工地生活区，

罗山路665弄，

吕三村南蒋家宅，

绿科路环业西路交界口工地生活区，

梅花路168弄，

梅花路179号，

梅花路768弄，

梅花路777弄，

梅林村，

苗圃路251号，

苗桥路935弄，

妙川路1111弄，

妙川路300弄，

妙川路800号，

妙境北路116弄，

妙境北路323号，

妙境北路451号，

妙境路338弄，

妙境路623弄，

妙境路99弄，

妙栏路265弄，

妙栏路353弄，

庙西村，

民丰村北黄家宅，

民丰村东龚家宅，

民丰村李家宅，

民丰村南黄家宅，

民丰村西龚家宅，

民丰村奚龚家宅，

民丰村严家宅，

民建村北邵家宅，

民建村曹家宅，

民建村南邵家宅，

民建村徐家宅，

民民路318弄，

民区路260弄，

民区路265弄，

民生路423号，

民同路176弄，

民同路290弄，

民同路293弄，

民同路40弄，

民雪路918弄，

民耀路227弄，

民耀路268弄，

民耀路290弄，

民耀路358弄，

民耀路391弄，

民耀路423弄，

民耀路97弄，

民耀路98弄，

民义村，

民治村，

民众村运河西，

闵家浜路80弄，

明华村，

牟平路154弄，

牟平路384弄，

牟平路56弄，

牡丹路145弄，

牡丹路186弄，

牡丹路340弄，

牡丹路89弄，

暮二村小丁家宅，

南曹路901弄，

南阜村东汤队东汤家宅，

南阜村东汤队周家宅，

南阜村高树队北孙家宅，

南阜村高树队王家宅，

南阜村高树队西汤家宅，

南阜村高树队油车头，

南阜村红光队顾家宅，

南阜村九思队九思堂，

南林路584弄，

南林路658弄，

南林路734弄，

南六公路1606号，

南码头路1675弄，

南码头路451弄，

南桥路1152弄，

南桥路237弄，

南桥路459弄，

南泉北路101弄，

南泉路1111弄，

南泉路1200弄，

南泉路1241弄，

南泉路1250弄，

南泉路1300弄，

南泉路1317号，

南泉路1320弄，

南三支路139弄，

南塘村顾家宅，

南塘村姚家宅，

南团公路858弄，

南新村赵家厍，

南园路327弄，

南祝路108弄，

南祝路111号，

南祝路258弄，

泥城路12弄，

年家浜东路129弄，

年家浜路28弄，

年家浜路339弄，

年家浜路425弄，

年家浜路461弄，

宁阳路12弄，

牛桥村，

牌楼村西曹家宅，

牌楼东路528弄，

牌楼西路303弄，

鹏飞路101弄，

鹏飞路333弄，

鹏飞路411弄，

鹏岳路152弄，

平度路485弄，

浦城路580弄，

浦城路99弄，

浦电路149弄，

浦电路218弄，

浦电路29弄，

浦电路305弄，

浦电路330弄，

浦电路48弄，

浦东北路4588弄，

浦东北路4646弄，

浦东大道1139弄，

浦东大道136弄，

浦东大道140弄，

浦东大道1615弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1851弄，

浦东大道2056号，

浦东大道2507号，

浦东大道2511弄，

浦东大道2639弄，

浦东大道2641弄，

浦东大道2894号，

浦东大道290弄，

浦东大道2970弄，

浦东大道651弄，

浦东大道834弄，

浦东南路1288号，

浦东南路1449号，

浦东南路1533号，

浦东南路1650弄，

浦东南路1700弄，

浦东南路2192弄，

浦东南路2199弄，

浦东南路2380弄，

浦东南路3405弄，

浦东南路3649弄，

浦东南路3885弄，

浦东南路3905弄，

浦红西路10号，

浦建路1288弄，

浦建路1399弄，

浦明路1199弄，

浦明路1228弄，

浦三路277弄，

浦三路2801弄，

浦三路4399号工地生活区，

浦三路635弄，

浦三路637弄，

浦三路858弄，

浦三路新浦路交界口工地生活区，

普庆路115弄，

七星村，

七灶村刘家宅，

七灶村南张家宅，

七灶村邱俞家宅，

栖山路100弄，

栖山路1088弄，

栖山路1460弄，

栖山路1489弄，

栖山路1555弄，

栖山路1636弄，

栖山路400弄，

栖山路401弄，

栖山路450弄，

栖山路民生路交界口工地生活区，

栖霞路190弄，

栖霞路86号，

齐河路10弄，

齐河路1179弄，

齐恒路118弄，

齐恒路33弄，

棋杆村，

启明村陈家宅，

启明村龙王庙，

启明村毛家弄，

启明村许家圈，

千汇路1000弄，

千汇路1280弄，

千汇路280弄，

千汇路580弄，

千汇路581弄，

千汇路750弄，

前锋村夹路村宅，

前锋村陆家宅，

前进村顾家宅，

前进村红旗新村，

前进村沈家宅，

前进村西李家宅，

前哨村包家宅，

前哨路288弄，

钱堂村长浜宅，

桥西村，

勤奋村冯桥队张家宅，

勤奋村勤奋队卫家宅，

勤丰村，

勤俭村北陆家宅，

勤俭村北杨家宅，

勤俭村东张家宅，

勤乐村，

勤星村，

勤益村何家宅，

青三村金家宅，

青三村三村宅，

青厦路200弄，

青四村北沈家宅，

青四村龚家宅，

青四村南沈家宅，

青四村吴家宅，

青桐路409弄，

清溪路260弄，

清溪路400弄，

清溪路430号，

庆滨路155弄，

庆丰村东新宅，

庆丰村顾家宅，

庆丰村吴家宅，

庆丰村奚家宅，

庆利路425弄，

庆星村费家宅，

庆星村土家宅，

庆星村夏家宅，

庆星村徐家宅，

庆星村张家宅，

秋岚路58弄，

秋霞路300弄，

群乐村付家圈，

人民东路2437弄，

人民东路2640弄，

人民西路1533弄，

人民西路1955弄，

人南村，

日新村北万家宅，

日新村龚家宅，

日新村南房宅，

日新村南万家宅，

乳山路130弄，

乳山路161弄，

乳山路313弄，

瑞安路211弄，

瑞安路80弄，

瑞福路196弄，

瑞和路168弄，

瑞和路269弄，

瑞和路555弄，

瑞和路900弄，

瑞浦路287弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路612弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路81弄，

瑞意路399弄，

三八村，

三彩路166弄，

三彩路52弄，

三彩路59弄，

三林路1466弄，

三林路1662弄，

三林路184号，

三林路519弄，

三林路675弄，

三林镇金家宅，

三林镇林家宅，

三林镇闵家宅，

三民村三林庙队，

三三公路5020弄，

三舒路181弄，

三舒路288弄，

三新路5弄，

三宣公路397弄，

三旋路506弄，

森林村杨家宅，

沙北村，

商城路1025弄，

商城路1028弄，

商城路341号，

商城路48弄，

商城路918弄，

商城路991弄，

上川路538号，

上川路620号，

上南路1000弄，

上南路1251弄，

上南路1500弄，

上南路2954号，

上南路3058弄，

上南路3323弄，

上南路3339弄，

上南路3500弄，

上南路3651弄，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路3899弄，

上南路4191弄，

上南路4265弄，

上南路4362弄，

上南路5588号，

上南路5622号工地生活区，

上南路6399号，

上南路6620弄，

上南路7718弄，

上南路929弄，

上南路东明路交界口工地生活区，

上南路浦三路交界口工地生活区，

上浦路165弄，

上浦路201弄，

上浦路336弄，

上浦路36弄，

上浦路480弄，

上浦路505弄，

上浦路606弄，

尚博路129弄，

尚博路569弄，

尚博路650弄，

尚博路799弄，

邵宅村，

申波路83弄，

申江路985弄，

沈家弄路900弄，

沈西村，

沈庄村，

胜利村张家宅，

胜利路1399号，

胜利路169弄，

胜利路30弄，

胜利路836弄，

盛苑路777弄，

盛朱村，

施湾二路1026弄，

施湾二路766弄，

施湾二路863弄，

施湾三路1105弄，

施镇路255弄，

石北村，

石门村，

石皮路54弄，

石西村，

世博家园大道站路94弄，

世纪大道杨高南路交界口工地生活区，

寿光路161弄，

寿光路75弄，

寿光路81弄，

双桥路1108弄，

双桥路218弄，

水洞港路69弄，

顺和路126弄，

硕川路125弄，

思浦路11弄，

思浦路6弄，

思学路165弄，

思学路55弄，

松林路95弄，

松萝路395号，

孙农路398弄，

笋兴路10号，

台儿庄路363弄，

台儿庄路579弄，

台儿庄路663弄，

台儿庄路666弄，

谈弄村，

坦西村，

汤店村，

唐安路1047弄，

唐家新村，

唐龙路115号，

唐四村孙家后宅，

唐四村孙家新村，

唐兴路373弄，

唐镇路127弄，

唐镇路321弄，

唐镇路366弄，

塘东街178弄，

塘桥二村，

桃林路1141弄，

桃林路18号，

桃林路299号，

桃林路815弄，

陶桥村，

天花庵村北陈队大陈家宅，

天花庵村东瞿队大瞿家宅，

天花庵村芦家队芦家油车，

天花庵村闵北队闵家宅，

天花庵村闵东队闵家宅，

天花庵村闵西队闵家宅，

天花庵村南陈大队陈家宅，

天花庵村南王家队南王家宅，

天花庵村西瞿队大瞿家宅，

听潮南路509弄，

听和路65弄，

听健路151弄，

听康路181弄，

听康路190弄，

听康路79弄，

听谐路73弄，

听悦路1353弄，

听悦路685弄，

亭中村，

通济路328弄，

团结村，

洼港村，

瓦南村，

瓦屑村，

湾镇村南杜家宅，

湾镇村吴家宅，

晚霞路551弄，

晚霞路715弄，

万德路11弄，

万德路51弄，

万德路67弄，

王家渡，

王桥村，

王桥街41弄，

望楼三村西唐家宅，

微山二村，

微山新村，

潍坊路140弄，

潍坊路154弄，

潍坊路335弄，

潍坊路54号，

潍坊路606号，

卫民村，

卫行村顾家队张家宅，

卫行村张浜队曹家宅，

卫行村张浜队南顾家宅，

卫行村张浜队王家宅，

卫行村张家队张家宅，

卫行村朱家队朱家宅，

吴店村南朱家宅，

五莲路1042弄，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路201弄，

五莲路30弄，

五莲路400弄，

五莲路780弄，

五莲路959弄，

五四村沈孙家宅，

五四村唐朱家宅，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村徐家队顾家宅，

五星村徐家队奚家宅，

五星路231弄，

西浜路107弄，

西柴场，

西沟圈，

西河浜路116弄，

西林村圈门队叶家宅，

西林街241弄，

西门村，

西门路113弄，

西门路121弄，

西泰林路480弄，

西泰林路901弄，

西营路114弄，

西营路170弄，

西营路33弄，

西营路44弄，

西营南路11弄，

西营南路17弄，

西营南路18弄，

西营南路518弄，

西营南路67弄，

西营南路68弄，

奚家村奚家宅，

溪平路425弄，

霞玉路254弄，

霞玉路436弄，

下南路1071弄，

下南路115弄，

下南路161弄，

下南路225弄，

下南路276弄，

下南路370弄，

下南路500弄，

下南路501弄，

下南路518弄，

下南路526弄，

下南路551弄，

下塘村，

下盐路2800弄，

先锋村卢家宅，

先进村，

祥安路148弄，

向东村顾家宅，

向东村徐家宅，

小湾村北张家宅，

小湾村第二新村，

小湾村东张家宅，

新安村，

新浜村鲍家宅，

新场村，

新陈路303弄，

新川路190弄，

新川路279弄，

新川路709弄，

新川路742弄，

新川路856弄，

新川路899弄，

新川路922弄，

新川路995弄，

新春村陈桥队陈家桥，

新春村东姚家宅，

新春村南王家宅，

新春村西王家宅，

新春村赵孟家宅，

新德路365弄，

新德路502弄，

新德路785弄，

新德西路207弄，

新德西路508弄，

新丰村凤家宅，

新光村姜薛家宅，

新光村陆家宅，

新光村沈家旗杆，

新虹村陆家宅，

新虹村缪家宅，

新虹村赵家宅，

新华村强顾家宅，

新华路25号，

新吉村，

新建村，

新建路92弄，

新龙路389弄，

新龙路69弄，

新路村，

新苗村，

新民村，

新浦路251弄，

新浦路346弄，

新浦路587弄，

新浦路673弄，

新浦路91弄，

新桥村，

新如村，

新生村陆家宅，

新生村徐唐家宅，

新生村叶家宅，

新卫村，

新星村胡家宅，

新星村黄家圈，

新雅东路51弄，

新一村，

新园路251弄，

新园路439弄，

新振村，

星火村黄家圈，

星火村陆家宅，

行南路900弄，

兴东村季家宅，

幸福村，

秀康路958弄，

秀浦路3999弄，

秀浦路886弄，

秀浦路99号工地生活区，

秀沿路1028弄，

秀沿路1137弄，

秀沿路2501弄，

秀沿路2875弄，

秀沿路3668号，

秀沿路836弄，

秀沿路867弄，

秀沿西路68弄，

徐庙村，

徐桥村，

宣镇东路628弄，

宣中路697弄，

薛洪村，

学前二村，

雪野路34弄，

迅建村蔡家宅，

迅建村黄家宅，

迅建村王家宅，

严楼村，

严桥路240弄，

严杨路165弄，

严杨路166弄，

严杨路30弄，

严杨路45弄，

严镇路75弄，

严中路269弄，

严中路300弄，

严中路47弄，

沿江村，

沿南村，

杨高北路610弄，

杨高南路1126号，

杨高南路2030弄，

杨高南路2451弄，

杨高南路3288弄，

杨高南路3340弄，

杨高南路4501弄，

杨高中路10弄，

杨高中路1708弄，

杨高中路18弄，

杨高中路266弄，

杨高中路750弄，

杨莲路160弄，

杨莲路171号，

杨莲路310弄，

杨南路1168弄，

杨南路1899弄，

杨南路694弄，

杨南路826弄，

杨桥村西计队西计家宅，

杨思路1121弄，

杨思路1351号，

杨思路301弄，

杨思路430弄，

杨思路436弄，

杨思路855弄，

杨思路860弄，

杨思新村，

杨新路197弄，

杨新路198弄，

杨新路238弄，

杨新路281弄，

杨新路282弄，

杨新路80弄，

杨新路93弄，

杨张村，

洋泾镇路61号工地生活区，

窑墩村，

窑港村，

药师村曹家宅，

耀华路220弄，

耀华路331弄，

耀华路400弄，

耀华路414弄，

耀华路421弄，

耀华路550弄，

耀华路579弄，

耀华路85弄，

耀华路87弄，

耀元路228弄，

叶桥村，

一六村王家队西王家宅，

亦园路75弄，

益江路396弄，

益民村周家宅，

懿德村康家队康家宅，

懿德村钱家队钱家宅，

懿德村吴家队吴家宅，

懿德村小陈家队小陈家宅，

懿行路971弄，

银峰路549弄，

银峰路676弄，

银峰路龚华路交界口工地生活区，

银山路115弄，

银山路200弄，

银山路72弄，

银霄路100弄，

樱花路309弄，

樱花路801弄，

营房村高路三宅，

营房村青晏一宅，

营前村毛家宅，

营前村西王家宅，

永安新村，

永丰村陈家宅，

永丰村大徐家宅，

永丰村苏家宅，

永和村，

永红村胡家宅，

永红村薛家宅，

永建路86弄，

永乐村钱家宅，

永利村冯家宅，

永利村龚家宅，

永利村马家宅，

永利村盛家宅，

永宁路136弄，

永宁路33弄，

永泰路1129弄，

永泰路133弄，

永泰路136弄，

永泰路1960弄，

永泰路2079弄，

永泰路2080弄，

永泰路258弄，

永泰路468弄，

永泰路595弄，

永泰路59弄，

永泰路630弄，

永泰路775弄，

永新村海家宅，

永业路218弄，

永业路225弄，

永业路94弄，

友谊村东凌家宅，

友谊村顾家宅，

友谊村西凌家宅，

余姚村，

渔港路399弄，

渔民新村，

羽山路1445弄，

羽山路1446弄，

羽山路1980弄，

羽山路308弄，

羽山路600弄，

羽山路951弄，

羽山路998弄，

玉兰路81弄，

玉盘北路281弄，

玉泉街77弄，

御桥路1679弄，

御桥路288弄，

御青路1051弄，

御青路328弄，

御青路56弄，

御山路347弄，

御山路360弄，

园洲路189弄，

跃丰村胡家宅，

云山路1043弄，

云山路1395弄，

云山路835弄，

云台路1000弄，

云台路183弄，

运通路6号，

运通路728弄，

运盐河路1255弄，

韵浦路167弄，

韵涛路36弄，

枣庄路399弄，

枣庄路500弄，

枣庄路810弄，

展凌路58弄，

张江镇中心村奚家宅，

张唐村，

张杨北路2899弄，

张杨北路558弄，

张杨北路588弄，

张杨路1318号，

张杨路1515弄，

张杨路2389弄，

张杨路3083弄，

张杨路310弄，

张杨路370弄，

招远路19弄，

直属村太平宅，

中港村，

中界村陈家队陈家宅，

中界村复兴队陈家宅，

中界村复兴队顾家宅，

中界村复兴队沈家宅，

中界村复兴队苏家宅，

中界村季家队季家宅，

中界村秦家宅，

中界村沈家队沈家宅，

中界村沈家队姚家宅，

中界村庄家队蔡家宅，

中科路2500弄，

中科路2660弄，

中林村小中林队，

中林村薛家桥队薛家宅，

中林街131弄，

中心村西胡家宅，

中新村，

众安村，

众三村顾家宅，

周邓公路6600弄，

周东路137号，

周东路191弄，

周东路558号，

周东南路599弄，

周汇路158弄，

周康路118弄，

周康路129弄，

周康路169弄，

周康路869弄，

周南村，

周浦镇果园村，

周市路1321号，

周市路148号，

周市路380弄，

周市路39弄，

周市路66号，

周泰路32弄，

周星路500弄，

周秀路118弄，

周秀路168弄，

周秀路278弄，

周秀路336弄，

周阳路259弄，

周阳路399弄，

周祝公路2376号，

洲海路3001号，

祝城路77弄，

祝东村，

祝家港路155弄，

祝家港路255弄，

祝家港路399弄，

祝桥村，

祝西村，

梓康路188弄，

梓康路51弄，

紫薇路667弄，

紫叶路80弄，

邹平路191号工地生活区