瑞意路399弄，

崂山路645弄，

浦电路221号，

五星村家务队顾家宅，

康沈公路389弄，

下南路320弄，

高青路960号，

鹤东村，

朝农新村，

镇南村，

荷泽路58弄，

罗山路108弄，

昌里东路650弄，

坦南村，

瑞阳路81弄，

新吉村，

五莲路108弄，

凌兆路530弄，

张杨路1269弄，

东书房路560弄，

新德路681弄，

南桥路983弄，

庆星村储家宅，

妙境路623弄，

下南路370弄，

南泉路1320弄，

浦电路138弄，

东泰林路799弄，

昌里东路71弄，

大道站路94弄，

天花庵村东瞿队大瞿家宅，

莲园路100弄，

卫行村张浜队顾家宅，

康安路567弄，

康桥路1200号，

南码头路617号，

春晖路368弄，

严桥路58弄，

红三村，

康士路15弄，

瑞浦路8弄，

周南村，

暮一村奚家宅，

莲安西路125弄，

莱阳路880弄，

营房村，

海阳路1050号，

新雅东路125弄，

东风村，

金高路2216弄，

五星村陈家队陈家宅，

海松路421弄，

东绣路1155弄，

灵山路1799弄，

莲中路318弄，

川周公路3010弄，

杭湾路196号，

周市路66号，

康沈路250弄，

卫东村，

龙居路30弄，

新德路506弄，

妙境路162弄，

联勤村李家队北李家宅，

联勤村张家队张家宅，

周东路782弄，

杨高中路2168弄，

东陆路1268弄，

花墙村，

东陆路1221号，

浦电路218弄，

高科西路3030弄，

上南路3500弄，

城西路195弄，

白莲泾路与浦东南路交界口工地生活区，

义泓村，

迎春街75弄，

青四村3队北邬家宅，

妙境路1367弄，

浦东大道2920弄，

进贤路138弄，

年家浜路461弄，

浦电路29弄，

康沈路1758弄，

崂山路551弄，

潍坊路154弄，

浦三路12弄，

海科路777号，

韵浦路259号，

新金桥路159号，

瑞福路52弄，

海容路99弄，

川沙路5245弄，

一心村顾家宅，

三林路200弄，

三旋路506弄，

下南路551弄，

昌里路167弄，

思浦路11弄，

沪东路67号，

南泉北路101弄，

杨高中路266弄，

寿光路75弄，

祝家港路南八灶，

沪南路2518弄，

鹤永路599弄，

周东路558号，

金杨路220弄，

千汇路750弄，

海春路150弄，

海鹏路301弄，

浦电路62弄，

羽山路1446弄，

果园村，

杨南路1899弄，

浦电路489号工地生活区，

浦东大道501弄，

博华路930弄，

苗圃路466弄，

沈家弄路936号，

昌里路340弄，

光辉村，

凌河路188弄，

五莲路959弄，

牟平路154弄，

永宁路33弄，

金葵路945弄，

周秀路516弄，

龚华路479弄，

共新村蔡家宅，

东园三村，

东陆路1018弄，

东陆路1301号，

东陆路1350弄，

博兴路1383弄，

临江村筠西队庞家宅，

临江村王家渡队王家宅，

临江村庞家队庞家宅，

临江村泰保队泰保堂，

仁义村，

瑞和路900弄，

新川路899弄，

江绣路300弄，

民义村，

海霞路685弄，

建港村，

祝潘公路301弄，

沿北村，

御北路235号工地生活区，

张杨路1000弄，

金桥路226弄，

沪一小区，

长岛路85弄，

东波路585弄，

金桥路1490弄，

博山东路440弄，

灵山路1840弄，

栖山路1855号，

德平路25弄，

银山路72弄，

栖山路1088弄，

博山东路20弄，

新民村唐家宅，

中界村黄家队黄家宅，

中界村苏家队苏家宅，

五星村三联队黄家宅，

勤昌村杨家宅，

乔港路11弄，

药师新村，

新德路502弄，

勤益村东朱家宅，

新星村东新港，

华夏东路2079号，

芳华路630弄，

康安路御北路交界口工地生活区，

上南路6620弄，

祝西村，

广益路15弄，

秋亭路88弄，

张杨路1589号，

迅建村曹家宅，

民丰村龚家宅，

东窑新村，

中界村沈家队沈家宅，

中界村沈家队姚家宅，

长清路977弄，

西营南路68弄，

立新村，

新光村，

卫民村，

博兴路799弄，

新虹村东包家宅，

鹤鸣村，

宁阳路12弄，

博华路999弄，

上南路5588号，

浦东大道1608号，

北洋泾路601号，

临沂路81弄，

浦东南路2351弄，

浦三路288弄，

南码头路451弄，

兰陵路23弄，

杨高南路4501弄，

联勤村冯桥队张家宅，

沪南公路3150弄，

上南路6868弄，

博兴路462弄，

张杨北路555弄，

五莲路30弄，

梓康路580弄，

浦东大道3036弄，

莱阳路881弄，

东波路195弄，

沪二小区，

金桥路825弄，

长岛路625弄，

五莲路100弄，

莱阳路17号，

叠桥村，

巨峰路915弄，

金星村，

先进村，

新陈路150弄，

春晖路276弄，

南六公路699弄，

光明村季家宅，

栖山路1460弄，

德平路24弄，

德平路1189弄，

川周公路8682号，

城丰路288弄，

川沙路5122弄，

吴店村乔家宅，

明星村，

航亭环路399弄，

竞新村，

五莲路1168号，

小湾村，

诚礼路298弄，

川沙路3639号，

上丰路1483弄，

杨高南路1218弄，

浦建路207弄，

蓝村路55弄，

东方路1800弄，

蓝村路501弄，

临沂北路100弄，

微山二村，

浦东南路224弄，

浦东南路2178弄，

微山新村，

海鹏路380弄，

曹路民建村北邵家宅，

龚路支路473弄，

新星村王家圈，

南桥路1100弄，

妙境路404弄，

界龙村孙家宅，

妙境路172号，

新德西路207弄，

浦东南路1550弄，

板泉路1567弄，

永泰路136弄，

浦东南路1341弄，

川周公路4293弄，

沈西村，

关岳路186弄，

金桥路351弄，

川周公路4318弄，

韵涛路36弄，

长岛路99号，

瑞安路211弄，

坦西村，

浦电路307号，

福山路307号，

严楼村，

浦东大道2746弄，

云桥路796号，

长岛路1398弄，

凌河路38弄，

台儿庄路663弄，

潍坊路252弄，

银山路370弄，

栖山路1861弄，

南桥路459弄，

川周路8828弄，

庆星村三队储家宅，

和龙路371弄，

周埠村，

龙阳路1880弄，

灵岩南路1333号，

锦和路99弄，

华夏二路1500弄，

华夏一路55弄，

牌楼村，

新春村南王家宅，

潍坊路375弄，

潍坊路270号，

潍坊路268号，

浦红西路74号，

周市路148号，

周市路1321号，

周秀路336弄，

瑞阳路331号，

周星路500弄，

其成村，

福山路100弄，

浦明路233弄，

莲园路8弄，

幸福村，

赵桥村，

御青路311号，

太平村，

一六村北赵家宅，

兰谷路2777弄，

东靖路669弄，

新跃路64弄，

四灶村姚家宅，

孙桥曹家宅，

环东中心村，

长元村曹家宅，

周祝公路35号，

康沈路1620弄，

康沈路1646弄，

一六村王家队西王家宅，

严桥路141弄，

康桥路90弄，

莲安东路243弄，

龚丰路576号，

国展路1776号工地生活区，

崮山路717号，

龙梢宅，

张杨北路5848弄，

五莲路759弄，

成山路24弄，

北油车弄，

关岳西路141弄，

樱花路802弄，

德州路220弄，

永安新村，

城丰路15弄，

川周公路8288弄，

崮山路17号，

耀华路579弄，

车站新村，

红桥村，

绿科路与环业西路交界工地生活区，

五星路88弄，

小南码头路4弄，

卫行村朱家队朱家宅，

沪南路1168弄，

成山路2388弄，

莲溪路430弄，

永泰路1129弄，

秀康路958弄，

东康名苑，

严杨路166弄，

广厦路149号，

合庆镇金家宅，

向东村顾家宅，

新德路558弄，

浦东大道2250弄，

界龙村朱高家宅，

长丰村陆家宅，

永宁东路531弄，

大众村，

创新西路75弄，

花山路609弄，

施镇路385弄，

星火村，

杨张村，

秦家港路北万家宅，

浙桥路277号，

靖海路567弄，

新川路640弄，

川沙路5015弄，

御山路360弄，

会龙村，

浦东南路1862弄，

东陆路898弄，

五莲路1047弄，

凌河路618弄，

妙栏路353弄，

黄楼村华家宅，

妙栏路265弄，

妙栏路401弄，

浦东大道2970弄，

莱阳路201弄，

莱阳路350弄，

莱阳路451弄，

博兴路465弄，

博兴路616弄，

柳埠路135弄，

王桥路463号，

浦东南路1475弄，

张杨路1338号，

浦东南路1399号，

源深路600弄，

罗山路1505号，

张杨北路2899弄，

申江路881弄，

草高支路938弄，

德平路778号，

龙居路179号，

张杨路2078号，

崮山路968号，

桃林路189号，

浦东大道1139弄，

崮山路73号，

崮山路322弄，

金浜村，

大陆家宅，

海防新村，

张杨路1811弄，

灵山路1396弄，

巨野路236号，

崮山路157弄，

崮山路311号，

齐爱路168弄，

南曹路901弄，

沙北村，

下沙新街，

华夏东路2026弄，

翔川路458弄，

妙川路1000弄，

八灶村郭家宅，

妙川路1111弄，

城南路627弄，

南桥路237弄，

高桥村唐家宅，

妙川路800弄，

华路村周家宅，

西泥路108弄，

灵山路1671弄，

张杨北路588弄，

施湾二路863弄，

罗山路1700弄，

德平路1134弄，

长岛路800弄，

新华村，

新虹村瞿家宅，

寿光路78弄，

寿光路161弄，

张杨路1647弄，

羽山路383弄，

浦东大道2742弄，

浦建路1086弄，

英雄村，

宣黄公路2585弄，

芳华路673弄，

上南路6733弄，

南码头路560号，

东三里桥路160弄，

浦三路775弄，

港机新村，

东方路1881弄，

浦三路817弄，

临沂路280弄，

临沂路381弄，

临沂路301弄，

临沂路450弄，

华丰路50弄，

劳动村吴家宅，

下南路526弄，

下南路500弄，

成山路1850弄，

中界村庄家队蔡家宅，

华夏西路5778号，

南阜村九思队九思堂，

芳华路371弄，

新浦路350弄，

中界村陈家队陈家宅，

芳华路933弄，

上南路3339弄，

钱堂村长浜宅，

新苗村，

胡巷村马家宅，

康弘路515弄，

锦安东路280弄，

新浦路543弄，

佳乐路255弄，

永业路188弄，

妙境路168号，

妙栏路392弄，

界龙大道266号，

红旗村姜胡宅队江湖宅，

川北公路2820号，

联勤村麦家队麦家宅，

北蔡镇杨莲路张家宅，

北蔡麦家宅，

少年路40弄，

项埭村，

城南路1111弄，

花木路500弄，

东三街102弄，

北艾路1077弄，

御青路918弄，

沪南路7311弄，

众安村，

东海村，

民秋路567号，

绿林路401号，

北艾路1765弄，

赵家厍，

莲园路180弄，

北蔡周家宅，

北蔡镇北中路周家宅，

联勤村冯桥队冯家宅，

北艾路73弄，

沪南公路9439弄，

南芦公路29弄，

金建村，

南芦公路48弄，

五星村吴家队吴家宅，

康桥路1118弄，

御衡路68弄，

康花路599号，

秀沿路883弄，

康沈路3001弄，

康沈路400弄，

康弘路580弄，

秀浦路788弄，

浦三路4677弄，

张桥村李家宅，

五莲路758弄，

浦电路331弄，

莱阳路301弄，

博兴路250弄，

庆丰村，

海塘村，

益民村，

城南路267弄，

潍坊西路100弄，

康沈路2262弄，

繁荣东路150弄，

周东南路599弄，

周邓公路6600弄，

芳华路916弄，

芳华路310弄，

芳华路478弄，

川周公路3078号，

秀沿路2875弄，

板泉路2101弄，

五星村秦家宅，

银峰路549弄，

民同路290弄，

浦东大道844号，

栖山路1700弄，

清溪路400弄，

瑞和路1120弄，

德州路26号，

建设路60弄，

新四平公路468弄，

严中路173弄，

川黄路248弄，

康沈路1938弄，

新德西路99弄，

上南路4185弄，

上浦路510弄，

苗桥路928弄，

严杨路165弄，

川环南路1049弄，

进贤路250弄，

张东路2281弄，

沪南路4851弄，

张家浜路37弄，

杨高中路10弄，

南桥路1060弄，

永利村顾孙家宅，

五四村，

民区路265弄，

金桥路277号，

永业路225弄，

北市街308弄，

北蔡大街，

御水路150弄，

博兴路1768弄，

浦电路53弄，

浦电路56号，

潍坊路333弄，

新川路709弄，

七灶村刘家宅，

鹿溪村，

灵山路600弄，

灵山路1000弄，

下南路161弄，

芳华路580弄，

樱花路801弄，

罗山路1502弄，

花木路830弄，

卫行村沈家队唐家宅，

卫行村张家队张家宅，

牡丹路258弄，

下南路225弄，

下南路309弄，

成山路1728弄，

金桥路715号，

莲中路337弄，

北艾路155弄，

三林村金家队金家宅，

板泉路1201弄，

益江路396弄，

孙桥路465号，

同治村，

林艺村，

永春东路15号，

瑞安路80弄，

窑港路188号，

康沈路1527弄，

沈梅东路239号，

崂山三村，

青三村，

庆利路425弄，

南新村东钟家宅，

惠东村，

通济路365弄，

惠北新村，

拱极路4100弄，

拱乐路699号，

听潮路589号，

陆楼村，

西门路588弄，

杨新路93弄，

新环西路58弄，

王桥村，

民区路260弄，

民同路131号，

金钻路398弄，

陆万村，

永利村龚家宅，

海松路52弄，

顾三村东蔡家宅，

北蔡镇杨莲路李家宅，

崂山路502号，

杨思北街，

耀华路414弄，

跃进村，

潍坊路355弄，

张杨路1318号，

金工路172弄，

浦东大道604弄，

南码头路1521弄，

高宝路528弄，

浦东大道2641弄，

浦东大道2639弄，

航梅路525弄，

灵山路1415弄，

德平路1125弄，

莲振路298号，

东波路325弄，

浦东大道2567弄，

莲园路560弄，

懿德村吴家队，

妙境北路323号，

浦东南路2179弄，

华夏二路1255弄，

杨新路197弄，

沈梅东路300弄，

陈行公路158号，

上南路5589号，

顺凌路49弄，

和龙路295弄，

川银路81弄，

康梧路189号工地生活区，

龙东大道2895弄，

莲溪路1298号，

民耀路227号，

华绣路255弄，

御水路199弄，

张杨路1515弄，

高桥镇北街，

华夏东路2110弄，

浦东南路2129号，

团林路38号，

航头镇海桥村，

永乐村，

和佳路105弄，

张杨北路512弄，

东高路30弄，

上南路3140弄，

沪南公路2502号，

黄楼村姚家宅，

南塘村顾家宅，

沈家弄路1081号，

金穗路2089号工地生活区，

韵浦路167弄，

新卫村，

三灶浜路138弄，

长丰村南张家宅，

光明村计家宅，

华夏二路350弄，

红旗村东桥队毛家塘，

五星路239弄，

清溪路260弄，

陆凌村西凌家宅，

五莲路719弄，

博兴路1185弄，

周东路418弄，

凌空路55弄，

周康路118弄，

耀华路200弄，

雪野二路977号工地生活区，

博兴路986弄，

千汇路581弄，

秀沿路2弄，

莲安西路123弄，

银峰路676号，

曹黄村，

浦建路1569号，

东绣路999弄，

居家桥路979弄，

浦东南路1533号，

陈行村，

上南路3349弄，

城丰路599弄，

三彩路52弄，

海阳路1125弄，

耀华路331弄，

跃丰村费家宅，

康新公路4499号，

东陆路1182弄，

东方路1365号，

松林路357号，

潍坊路606号，

庆星村顾家宅，

永红村胡家宅，

北新村，

康桥路1633弄，

高科西路3060弄，

康花路399号，

杨莲路310弄，

御桥村姚家宅，

新营村，

永泰路595弄，

博山东路556弄，

云汉路977弄，

西泰林路901弄，

瓦南村，

兰城路115弄，

栖山路1558弄，

银山路115弄，

枣庄路658弄，

新星村，

鸿音路3127号，

中界村周家宅，

钱堂村立达宅