牌楼村，

三彩路52弄，

临江村西新队罗汉松，

三三公路5020弄，

龚华路35号，

莱阳路451弄，

杨高中路2168弄，

荟萃新村，

台儿庄路363弄，

庆星村顾家宅，

大众村王家宅，

航瑞路388弄，

康安路御桥路交界口工地生活区，

沈西村，

坦东村，

沈庄村，

联勤村李家队李家宅，

荷泽路287弄，

浦三路637弄，

中科路2660弄，

南码头路1521弄，

民耀路423弄，

古棕路555弄，

彩云路717弄，

东海二村，

新川路640弄，

高科西路2919号，

东靖路626弄，

瑞阳路81弄，

一心村许家宅，

前锋村陆家宅，

新建路46号，

鹏岳路152弄，

共和村，

盛朱村，

和龙路218号，

光明村，

东陆路1351号，

兰陵路23弄，

云汉路1288弄，

成山路668弄，

昌里路167弄，

幸福公寓，

康桥路957弄，

御青路38号，

五星村陈家队陈家宅，

严镇路9号，

栖山路1489弄，

川沙路5122弄，

上浦路69弄，

沪南路2518弄，

英雄村，

听锦路36弄，

邓镇三村，

妙境北路116弄，

华戴路599弄，

益江路126弄，

华夏二路1455弄，

川周公路8288弄，

庆滨路155弄，

秀龙村，

中界村秦家宅，

大星村，

永乐村，

锦绣路4899弄，

里仁村，

高科西路4057号，

莲溪路1298号，

唐港路1059弄，

柳埠路142弄，

潍坊路335弄，

招远路19弄，

药师新村，

利津路729弄，

五莲路729弄，

千汇路198弄，

航昌路199弄，

联勤村麦家宅，

浦东大道2920弄，

浦城路580弄，

西门路121弄，

康沈路400弄，

峨山路500弄，

莱阳路881弄，

东三街102弄，

南码头路1621弄，

康桥路90弄，

张杨路1662弄，

金葵路35号，

御桥村印家队东印家圈，

浦东大道136弄，

银山路181弄，

杨思路436弄，

古棕路168弄，

林展路267弄，

环桥路555弄，

周秀路398弄，

金吉路33弄，

听潮路69弄，

清溪路400弄，

峨山路180弄，

杨思路502弄，

川北公路2820号，

锦绣路3088弄，

永利村胜家宅，

华夏东路1809号，

东河浜路10号，

栖霞路86号，

浦东北路2300号，

南塘村顾家宅，

南码头路551弄，

临江村丁家宅，

崂山路571弄，

跃丰村凌家码头，

浦电路48弄，

沈家弄路900弄，

沈梅东路355弄，

川环南路918弄，

华夏二路1255弄，

航鹤路999弄，

下南路225弄，

浦星公路188号，

浦星公路508号，

红旗村姜胡宅队江湖宅，

懿行路971弄，

中林村，

板泉路2000弄，

大道站路94弄，

通济路47弄，

兰嵩路360弄，

栖山路401弄，

张家桥村，

永宁路33弄，

群乐村付家宅，

川周公路4058弄，

国展路1776号工地生活区，

下南路526弄，

北艾路1077弄，

浦东大道2639弄，

环林西路608弄，

浦电路62弄，

栖霞路190弄，

长岛路1560弄，

周浦镇船厂街，

北张家浜路188弄，

川周公路4293弄，

沪南公路9399弄，

彩云路718弄，

博华路999弄，

上南路5588号，

城南路168弄，

卫星东路113弄，

通济路220弄，

蔡路村，

华夏二路728弄，

康意路御北路交界口工地生活区，

陈春东路99弄，

康梧路189号工地生活区，

永泰路133弄，

和炯路77弄，

思浦路13弄，

林展路278弄，

杨新路197弄，

环林东路879弄，

金葵路945弄，

杨镇路76弄，

金葵路1115弄，

林展路411弄，

环南一大道275号工地生活区，

御桥路269弄，

东风村曹家宅，

板泉路2101弄，

新浦路251弄，

三彩路166弄，

康桥路1001弄，

苗桥路935弄，

江东路25号，

创业路78弄，

迎春路719号，

东陆路1182弄，

浦东大道1623弄，

北洋泾路601号，

日新村，

龙居路179号，

大陆家宅，

崮山路908号，

五莲路108弄，

浦东大道1851弄，

张杨路2238弄，

宣春路22号，

高宝路528弄，

环镇东路200弄，

巨峰路995弄，

仁庆路356号，

雪野二路977号工地生活区，

韵浦路267弄，

关岳路181弄，

果园村，

康沈路2132号，

周南村，

康沈路2868号，

周市路66号，

周市路39弄，

鹤驰路99弄，

瑞浦路8弄，

周邓公路6600弄，

繁荣东路150弄，

瑞安路80弄，

繁荣东路159弄，

红桥村，

韵浦路367弄，

坦西村，

上南路7718弄，

瑞浦路287弄，

卫行村王家宅，

一六村油车队，

卫行村朱家队，

小南码头路4弄，

浦东南路2159号，

杨莲路58号，

陈春东路88弄，

鹏岳路70弄，

霞玉路436弄，

民同路290弄，

东海村马家宅，

创新西路199弄，

其成村，

新吉村，

南阜村高树队王家宅，

永泰路2079弄，

高科西路2111弄，

临家村周南队周家宅，

临家村周北队顾家宅，

军民路2928号，

康沈路465弄，

杨思路430弄，

龚华路50弄，

民春路361号，

新龙路203弄，

新园路439弄，

临沂路81弄，

浦三路277弄，

花墙村，

南阜村东汤队东汤家宅，

南阜村西汤队西汤家宅，

杨新路93弄，

杨思路860弄，

临江村筠西队庞家宅，

上南路3521号，

峨山路622弄，

盛苑路777弄，

上浦路202弄，

康沈路250弄，

思浦路15弄，

杨思镇后长街，

海阳路215弄，

临江村益民队罗汉松，

临江村周南队周家宅，

临江村泰保队泰保堂，

新春村方家队许家宅，

新春村方家队方家宅，

牛肚村，

建中路285弄，

宏港苑285弄，

龙阳路1880弄，

芳华路573弄，

锦安东路458弄，

牡丹路259弄，

高科西路3000弄，

林德路718弄，

临江村周北队周家宅，

东建路348号，

锦安东路270弄，

瑞和路168弄，

沪南路3633弄，

上南路3300号，

百曲村，

浦东大道2894号，

博兴路465弄，

博山路459弄，

年家浜路28弄，

繁荣路128弄，

蓝靛路1688弄，

福山路309号，

源深路600弄，

张杨路1338号，

新德路835弄，

川周公路4005弄，

崮山路717号，

南码头路260弄，

浦东大道2746弄，

五莲路100弄，

利津路51弄，

长岛路625弄，

沪二小区，

莱阳路301弄，

思学路55弄，

高宝路68弄，

沪东新村，

拱川路411弄，

高宝路229弄，

仓房村，

紫薇路198弄，

上南路6932弄，

林浦路1240号，

秀浦路800弄，

川周公路4318弄，

康桥东路1244号，

沪南公路3150弄，

胜利路836弄，

华夏一路325弄，

东陆路898弄，

王桥街41弄，

柳埠路135弄，

小湾村大张家宅，

川周路8828弄，

罗山路1502弄，

五星村三联队黄家宅，

卫行村张家浜顾家宅，

陈春路620弄，

联勤村张家队张家宅，

三灶路451弄，

海塘村蔡家宅，

南新村东钟家宅，

中界村陆家队陆家宅，

成山路2008弄，

博兴路462弄，

赵家厍，

绿林路401号，

中界村复兴队陈家宅，

海滨村，

栏杆村潘家宅，

东风村潘家宅，

东书房路111号，

东书房路225号，

秀沿西路68弄，

春晖路368弄，

连波路66弄，

天花庵村芦家油车，

康沈路1620弄，

先进村，

南团公路105号，

镇中心路1002号，

顾东村顾东2队胡家宅，

民众村，

鹤东村，

仁义村，

年家浜路371弄，

川环南路416号，

年家浜路501弄，

白莲泾路与国展路交界口工地生活区，

海顺路359弄，

妙境路600弄，

施湾二路863弄，

川环南路130弄，

御桥路290-292号工地生活区，

浦电路489号工地生活区，

御北路235号工地生活区，

寿光路185号，

莲溪路780弄，

杨桥村西计队，

北艾路1765弄，

夏碧路380弄，

春晖路106弄，

陆万村，

民耀路290弄，

三林路430弄，

川周公路3126号，

顾全路153号，

上南路4265弄，

秀沿路1177弄9支弄，

民耀路391弄，

浦东大道3080弄，

周市路1321号，

德平路1134弄，

瑞意路399弄，

前哨村张家宅，

南桥路707弄，

年家浜东路129弄，

瑞浦路611弄，

康沈路1938弄，

周星路500弄，

杨桥村蒋家队，

川周公路2788号，

五星村东平队秦家宅，

海科路777号，

五莲路30弄，

紫雅路58号，

民耀路268弄，

新星村东新港，

龚华路235弄，

上川路1468弄，

海松路398弄，

民耀路98弄，

东海村胡家宅，

大丰村丁家宅，

龚路支路473弄，

长清路643弄，

秀沿路2弄，

秀沿西路218弄，

秀沿西路258弄，

太平村，

浦三路12弄，

南阜村高树队西汤家宅，

金光村，

南阜村高树队油车头，

长清路807弄，

灵岩南路208弄，

永泰路258弄，

上南路3651弄，

临江村小金家宅，

杨新路77弄，

川环南路399号，

竞赛村，

草高支路1050弄，

浦电路307号，

福山路307号，

华夏东路2110弄，

妙川路1000弄，

新川路625弄，

新镇村，

创新西路75弄，

川环南路148弄，

下南路309弄，

下南路386号，

西营南路18弄，

南港公路1576弄，

观海路1588号，

军民新村，

拱海路79弄，

民乐村，

金石村，

施湾三路1106弄，

南三支路139弄，

建港村，

通源东路16号，

镇南村，

南港公路1351号，

新环西路1185弄，

永春西二路86弄，

向城路29号，

高博路188弄，

浦电路221号，

季景路370弄，

东书房路560弄，

崂山三村，

浦东大道1695弄，

罗山路108弄，

栖山路465弄，

海防新村，

栖山路400弄，

博山路51弄，

金桥路530弄，

崮山路311号，

博山路11弄，

龙居路191弄，

崮山路17号，

张杨路2600弄，

德平路80弄，

崮山路73号，

沈家弄路936号，

联合村北浜宅，

荣成路9弄，

金园村，

金高路1058弄，

金高路1296弄，

莱阳路2450弄，

建新村，

长岛路259弄，

界浜村，

通济路328弄，

绿科路环业西路交界口工地生活区，

五星路88号工地生活区，

锦绣路666弄，

严民路248弄，

凌兆路555弄，

凌兆路586弄，

南奉公路971弄，

沿北村，

红旗村周家宅，

物流大道1076号，

鹏飞路333弄，

崮山路65号，

南六公路799号3支弄，

季桥村，

丁香路910弄，

芳甸路333弄，

寿光路78弄，

三林路359弄，

乳山路313弄，

高宝路379弄，

灵山路1415弄，

万德路50弄，

云山路1045弄，

居家桥路1030弄，

东波路325弄，

浦东大道2511弄，

浦东大道2641弄，

北艾路1200弄，

秋霞路300弄，

顺凌路49弄，

海春路65弄，

光泽路120弄，

京浦路160弄，

康恒路御北路交界口工地生活区，

宣黄公路2585弄，

航梅路525弄，

听潮六村，

成山路544弄，

鹤韵路549弄，

永红村，

长岛路588弄，

浦东南路588号工地生活区，

花木路1983弄，

浦电路218弄，

羽山路998弄，

晚霞路715弄，

界龙村，

新德西路207弄，

新德路365弄，

沙北新村，

永泰路2080弄，

西泰林路480弄，

板泉路1201弄，

康杉路386弄，

周东路243弄，

周阳路259弄，

康沈路1929弄，

灵岩南路769弄，

胡巷村张家宅，

年家浜路425弄，

东明路三林路交界口工地生活区，

康沈路2588弄，

御桥路2066弄，

东靖路2250弄，

杨南路25号，

康士路2弄，

京浦路82弄，

御水路150弄，

御青路56弄，

新浦路543弄，

新浦路346弄，

中界村陈家队陈家宅，

御水路199弄，

华秀路179弄，

康沈路633弄，

高科西路3030弄，

南泉路1320弄，

永泰路630弄，

上浦路276弄，

蓝村路471弄，

港辉路236弄，

南码头路119弄，

港西村，

洪山路1658弄，

秀沿路2875弄，

园跃路63号，

千汇苑三村，

广益路9弄，

拱海路78弄，

云台路115号，

和龙路619弄，

航城三路86弄，

康杉路151弄，

上南路5600号，

牡丹路258弄，

新环北路1333弄，

三彩路59弄，

金光村陆家湾队陆家宅，

南桥路988弄，

城南路747弄，

东明村池河队养鸭滩，

三航路13-01工地生活区，

绿林路320弄，

环桥路1137弄，

三林路360弄，

东书房路390弄，

灵岩南路499弄，

杨高南路3288弄，

秀沿路1168弄，

康花路58号，

华夏东路2345弄，

浦东南路2351弄，

秀沿路2501弄，

思浦路17弄，

杨南路797弄，

川周公路2828弄，

中圩村，

杨高北路1887弄，

浦东南路1271号，

新环西路58弄，

金皖路501号，

坦南村，

海桐路73弄，

上南路6733弄，

海院新村，

沪南公路3468弄，

峨山路601-603号，

对面村对面队，

营房村，

储店村北傅家宅，

凌兆路379弄，

金杨路308弄，

新德路506弄，

严杨路166弄，

华丰路50弄，

西泰林路158弄，

西门路7号，

周秀路168弄，

上南路6500弄，

东建路670弄，

上川路东田市场，

金湘路225弄，

妙境北路451号，

康沈路726弄，

御北路138号工地生活区，

浦电路328号，

临沂北路100弄，

五星村家务队顾家宅，

莲振路298号，

新生村徐唐家宅，

彩云路567弄，

康桥路1633弄，

联合村西浜宅，

博华路930弄，

莲园路150弄，

严杨路165弄，

御水路555弄，

川沙路4650弄，

福缘路219弄，

齐爱路99弄，

长岛路1398弄，

浦三路4677弄，

鹤雷路航瑞路交界口工地生活区，

浦三路4688弄，

北蔡林家队苏家宅，

北蔡华中路顾家宅，

博华路989号，

康桥路1789号，

沪东路67号，

东波路66号，

南曹路901弄，

虹桥村，

航城五路255弄，

围场河路朝航路交界口工地生活区，

新建村，

南六公路399弄，

运盐河路1255弄，

浦东大道1585弄，

龙新路57号，

瑞浦路77弄，

学北路165弄，

昌里路104号，

宏雅路150弄，

三舒路181弄，

张杨路1000弄，

上浦路410弄，

跃丰村顾家宅，

民民路318弄，

陆凌村西凌家宅，

浦东大道2560弄，

莲溪路1099弄，

浦东南路2192弄，

莲振路269号，

高科西路2960弄，

钱堂村立达宅，

牟平路59号，

历城路100弄，

金杨路757弄，

居家桥路737弄，

永建路152弄，

航鹤路1858弄，

下南路320弄，

蒋桥村，

福山路100弄，

栖山路1385号，

博兴路986弄，

张杨路818号，

祝家港路155号，

听潮南路88号，

灵岩南路1358号，

东书房路262号，

华安路24弄，

浦电路311号，

严杨路45弄，

东滨村杨家宅，

上浦路510弄，

崮山路322弄，

庆丰村顾家宅，

凌河路200弄，

浦东大道604弄，

拱北路399弄，

秀沿路3668号，

朝农新村，

灵山路1840弄，

城丰路288弄，

三林路235号 ，

前进村，

康桥路1029弄，

项文路333弄，

慈善街10号，

吉灿路17弄，

会龙村，

昌里路357号，

浦三路2801弄，

灵山路701弄，

羽山路1445弄，

栖山路1636弄，

凌兆路99弄，

五星村徐家队奚家宅，

耀华路414弄，

昌里东路500弄，

彭二村，

微山二村，

张杨北路512弄，

草高支路766弄，

潍坊西路1弄，

孙耀路128弄，

张杨北路5415弄，

启帆路422号，

拱极路3888号，

万和路118弄，

新川路279弄，

沈家弄路901弄，

五四村四队沈孙家宅，

虹二村盛家宅，

川沙路2015弄，

新虹村东包家宅，

牟平路154弄，

金高路436弄，

民同路293弄，

德爱路380弄，

五莲路1047弄，

崮山路968号，

利津路215弄，

苗圃路463弄，

灵山路600弄，

中泐村，

崂山二村，

博华路990弄，

北蔡大街，

城西路195弄，

民生路369弄，

杨莲路160弄，

羽山路801弄，

妙川路1111弄，

申江南路7777弄，

新安村，

栏杆村姚家队唐家宅，

海阳路1125弄，

康安路康花路交界口工地生活区，

南芦公路38弄，

人民西路1955号，

三舒路62弄，

祝家港路225弄，

晨阳西路150弄，

川沙路4586弄，

川沙路4850弄，

五莲路780弄，

成山路601弄，

银山路72弄，

东陆路1456弄，

金沪路97号，

晨阳路200弄，

望三村9队陈家庄，

卫行村沈家队唐家宅，

暮二村小丁家宅，

银峰路549弄，

联勤村冯家队张家宅，

顾三村金家宅，

新虹村瞿家宅，

联合村西柴场，

航东村，

浦星公路71弄，

城南路627弄，

东波路585弄，

灵岩南路1313号，

万德路51弄，

下南路500弄，

北市街308弄，

昌里路98弄，

金高路988弄，

妙川路300弄，

西门路588弄，

城南村三队倪家宅，

沪南路4851弄，

博兴路799弄，

川环南路1049弄，

懿德村小瞿家队，

东明新村，

昌里东路80弄，

浦东南路1780弄，

勤奋村一队卫家宅，

庆丰村一队东新宅，

崂山五村，

浦东南路1475弄，

永业路193弄，

潍坊路59弄，

灵岩南路801弄，

新农村沈家宅，

海鹏路380弄，

凌河路38弄，

张杨北路4555弄，

妙境路627弄，

周市路380弄，

瑞意路428弄，

爱民路23号，

临沂路301弄，

潍坊路208弄，

灵山路1396弄，

临沂路280弄，

下南路339弄，

巨野路482弄，

拱泰路29弄，

懿德村吴家队，

微山新村，

芳草路258号，

西营南路11弄，

浦电路149弄，

外中村，

新浦路629弄，

海阳路1001弄，

杨南路1899弄，

团结村，

杨南路694弄，

竹柏路100弄，

碧云路333弄，

金沪路1218弄，

顾曹路716号