青四村北沈家宅，

上南路929弄，

康杉路386弄，

杨莲路310弄，

杨南路689弄，

华丰路51弄，

瑞浦路287弄，

龙阳路1880弄，

航昌路119弄，

鹏岳路152弄，

沈梅东路300弄，

佳虹路50弄，

东靖路669弄，

共和村陈家宅，

南祝路258弄，

杨思北街118弄，

潍坊路154弄，

中界村陈家队陈家宅，

鹏飞路28弄，

太平村，

杨高南路2772弄，

季景路333弄，

庆丰村顾家宅，

五莲路100弄，

康沈路400弄，

妙境北路116弄，

杨思路502弄，

联勤村麦家宅，

新卫村，

御桥村印家队东印家圈 ，

博山路200弄，

莲溪路126弄，

南泉路1320弄，

高科西路2907弄，

临江村西新队罗汉松，

东建新村，

高桥村东乔家宅，

南阜村，

红旗村，

五莲路108弄，

南林路658弄，

凌兆路396弄，

龙居路30弄，

瑞和路269弄，

东陆路1485弄，

妙川路1111弄，

听悦路1353弄，

一六村李家队王家宅，

桃林路299弄，

徐庙村，

里仁村，

瑞浦路77弄，

沈家弄路901弄，

浦东大道1623弄，

昌里东路71弄，

瑞阳路81弄，

严杨路45弄，

华绣路255弄，

永泰路59弄，

上浦路565弄，

东书房路412号，

五莲路780弄，

浦东南路1288号，

下南路551弄，

瑞浦路8弄，

博华路237弄，

浦东大道1695弄，

博兴路799弄，

桃林路815弄，

芳华路916弄，

巨野路482弄，

严镇路9号，

东三里桥路933号，

瑞福路77弄，

川环南路148弄，

云端路1389弄，

羽山路801弄，

杨新路197弄，

沪南公路3150弄，

栖山路400弄，

项文路333弄，

利津路555弄，

南洋泾路280弄，

羽山路1980弄，

渡桥路78弄，

北艾路1200弄，

浦东南路1700弄，

民耀路98弄，

下南路526弄，

长清路807弄，

临沂路81弄，

崂山路645弄，

北蔡大街31弄，

浦三路32号，

杨南路1139弄，

紫叶路81弄，

绿林路320弄，

长岛路85弄，

下南路339弄，

昌里路167弄，

三彩路59弄，

清溪路400弄，

严中路173弄，

杨新路281弄，

锦绣路3088弄，

张杨路1662弄，

浦建路1578弄，

苗圃路400弄，

民区路265弄，

龚华路425弄，

张家浜路37弄，

博山路12弄，

博兴路616弄，

繁锦路688号，

崮山路1445弄，

灵山路1415弄，

羽山路308弄，

周南村，

金高路2131弄，

川沙路326弄，

潍坊路335弄，

新浦路587弄，

洪山路1889弄，

书谐路389号，

鹏飞路411弄，

招远路19弄，

永业路218弄，

懿德村吴家队，

松林路95弄，

联勤村张家队张家宅，

民义村，

板泉路2101弄，

花山路609弄，

秀沿路505弄，

上南路1251弄，

华夏二路1278弄，

唐镇路127弄，

莱阳路451弄，

华夏东路1799弄，

联勤村冯桥队张家宅，

莲园路468弄，

华夏东路2026弄，

新农村沈家宅，

顾唐路3281弄，

顺禾路60弄，

北蔡村丁家队丁家宅，

新陈路280弄，

新德路602弄，

五四村唐朱家宅，

车站村，

金星村，

金园村，

中泐村，

新振村，

李雪村，

首善街619号，

康杉路359弄，

羽山路600弄，

康桥路90弄，

韵涛路36弄，

吉灿路17弄，

黄华村，

清溪路299弄，

民同路40弄，

南码头路1186弄，

五星路88号工地生活区，

上南路5588号，

灵岩南路251号，

御水路199弄，

高科西路3000弄，

莲振路269号，

云汉路978弄，

南新村赵家厍，

新元南路正茂路交界口工地生活区，

沪南路1139号，

鹤永路599弄，

秀沿西路68弄，

卫行村张浜队王家宅，

杨南路1899弄，

卫行村朱家队朱家宅，

海鹏路301弄，

浦电路218弄，

秀沿西路170号，

浦东大道2851号，

国展路1776号工地生活区，

卫行村张浜队曹家宅，

三林村金家宅，

东海村朱家圈，

高宝路379弄，

潍坊路270号，

白莲泾路与国展路交界口工地生活区，

临江村周南队周家宅，

民建村，

五星村陈家队陈家宅，

严杨路166弄，

张杨路1550弄，

浦电路62弄，

华夏二路1255弄，

金葵路945弄，

环林西路608弄，

周园路1680弄，

张杨北路4555弄，

康沈路465弄，

硕川路125弄，

黄楼村谢家宅，

药师新村，

安基村朱家宅，

日新村，

园二路299弄，

洪山路121弄，

通济路47弄，

天花庵村芦家队芦家油车，

妙境北路318号，

花墙村，

林德路718弄，

凌兆路127弄，

光明村，

康梧路189号工地生活区，

御北路235号工地生活区，

新德西路508弄，

连波路66弄，

浦电路149弄，

永泰路182号，

高桥龚家宅，

秀沿路2弄，

东昌新村，

博山路78弄，

严桥路150弄，

张杨路1528弄，

瑞意路399弄，

雪野二路997号工地生活区，

新德西路511弄，

新德路341弄，

康巴路250弄，

围场河路朝航路交界口工地生活区，

瑞建路88弄，

果园村，

城丰路98号，

沪南路2727弄，

民耀路358弄，

芳华路573弄，

环东村，

永泰路136弄，

妙境北路451号，

金葵路1315弄，

德平路80弄，

潍坊路89弄，

川环南路921弄，

卫行村张浜队顾家宅，

蒋桥村，

康安路御北路交界口工地生活区，

沪二小区，

御桥路1679弄，

长丰村，

康安路御桥路交界口工地生活区，

牌楼村，

杨桥村北计家宅，

联勤村李家队李家宅，

潍坊路280号，

瑞安路211弄，

利川路501弄，

御青路56弄，

韵浦路267弄，

卫行村顾家队张家宅，

五星村徐家队顾家宅，

康士路2弄，

海纳路129弄，

周秀路118弄，

妙明北路116弄，

新德路506弄，

下南路115弄，

秀沿路2585弄，

潘姚村西刘队陈家宅，

崮山路322弄，

金桥路825弄，

御北路138号工地生活区，

严杨路30弄，

王桥路463号，

康沈路726弄，

华夏东路1349弄，

东三街102弄，

东书房路390弄，

金睦路353弄，

创业路222号，

花木路830弄，

天花庵村北陈队大陈家宅，

坦南村，

吴店村张家宅，

西林村，

潍坊路268号，

芳华路713弄，

金湘路201弄，

长岛路1203弄，

南泉北路301弄，

永业路225弄，

民众村运河-西，

中界村沈家队姚家宅，

鹏岳路233弄，

临江村丁家队丁家宅，

中界村复兴队陈家宅，

顾唐路138弄，

民耀路227号，

卫行村沈家队唐家宅，

罗山路108弄，

张唐村，

南塘村顾家宅，

杨高中路2168弄，

成山路1728弄，

浦东大道834弄，

瑞浦路611弄，

上南路3848弄，

益民村，

绿林路50弄，

羽山路780号，

华夏二路1500弄，

广厦路149号，

云台路1800号，

崂山路502号，

益江路126弄，

乳山路161弄，

博华路999弄，

德州路20弄，

光泽路120弄，

叶桥村，

高科西路3030弄，

五星村吴家队吴家宅，

上南路3651弄，

金桥路530弄，

听谐路86弄，

上南路3521号，

金桥路1498弄，

南泉北路1040弄，

懿德村康家队，

联丰村顾家宅，

华夏东路2170弄，

洋泾镇路117号，

济阳路65弄，

德平路24弄，

御青路1051弄，

高宝路68弄，

懿德村小瞿家宅，

五莲路1047弄，

南码头路1136弄，

沈西村，

芳华路310弄，

五星村陈家队奚家宅，

金台路200弄，

思浦路16弄，

鹏岳路70弄，

梓康路51弄，

环林东路271弄，

杨高中路1898号，

繁荣路266弄，

南码头路144弄，

昌里东路395弄，

钱堂村长浜宅，

浦东南路2351弄，

德州路65弄，

浦东大道501弄，

思学路470弄，

御水路150弄，

航昌路199弄，

航春路169弄，

德州路223弄，

繁锦路1288弄，

永泰路258弄，

华夏二路1455弄，

成山路300弄，

马樱丹路127弄，

万德路11弄，

洪山路237弄，

海桥村，

鹏飞路51弄，

中界村庄家队蔡家宅，

东方路1361号，

南码头路1120弄，

芳芯路251弄，

桥北村，

昌里东路80弄，

莱阳路2328弄，

乳山路114弄，

沪南路2000号，

明祥苑，

严桥路141弄，

龙耀路558号工地生活区，

东明路660弄，

三旋路506弄，

芳华路739弄，

潮乐路19弄，

东靖路2250弄，

拱北路398号，

莱阳路2450弄，

首善街555号，

五星村三联队黄家宅，

博华路1018弄，

北窑村，

坦西村，

中久村，

康沈路1199弄，

云汉路1288弄，

王桥村，

红光小区，

灵山路1390弄，

拱极路3335弄，

云台路183弄，

金高路436弄，

夏栎路233弄，

西门村，

栏学路398号，

顾东村顾路老街，

海容路99弄，

南码头路1696弄，

光耀村，

共一村杨家宅，

学士村，

德州路119弄，

通济路365弄，

玉盘北路281弄，

川沙路2278弄，

昌里路650弄，

年家浜路425弄，

德州路255弄，

蓝村路471弄，

德州路300弄，

新苗村，

灵岩路79弄，

牡丹路259弄，

御青路999弄，

方竹路789弄，

沈家弄路810弄，

博山东路41弄，

营房村，

浦电路489号工地生活区，

下南路501弄，

潍坊六村，

妙川路800弄，

民春路516弄，

上南路6611弄，

新环西路35弄，

鹤驰路99弄，

昌里路340弄，

前锋村六队黄家宅，

永乐村钱家宅，

上南路1500弄，

佳林路838弄，

长桥村，

苗圃路463弄，

锦绣东路418弄，

崮山路73号，

张杨路1000弄，

博山路50弄，

永业路188弄，

德州路295弄，

永业路94弄，

长岛路588弄，

成山路248弄，

佳乐路255弄，

靖海路567弄，

天花庵村东瞿队大瞿家宅，

北中路苏家队周家宅，

崮山路157号，

沪南公路2688弄，

杨新路93弄，

中界村苏家队苏家宅，

金葵路1115弄，

光辉村，

金桥路1504弄，

宣春路201号，

上南路6333弄，

中大街108弄，

鹏飞路330弄，

汤巷中心村，

羽山路1445弄，

富强村，

巨野路大陆家宅，

羽山路1000弄，

航鹤路1858弄，

羽山路100弄，

鹿溪村，

昌里东路333弄，

锦康路389弄，

银峰路549弄，

临沂路101弄，

云雅路395弄，

柴场村，

海沈村，

惠东路342弄，

灵山路1840弄，

佳林路115弄，

一心村宋家宅，

北艾路1756弄，

严杨路60弄，

杨高中路10弄，

万兴村，

莲安西路125弄，

羽山路1446弄，

上川路620号，

金晓路96弄，

关岳路229弄，

暮二村小丁家宅，

川黄路165弄，

康弘路508弄，

崂山三村，

新虹村赵家宅，

长岛路1201弄，

虹三村龚家宅，

长岛路728弄，

牟平路56弄，

德州路220弄，

新园路439弄，

灵岩南路1065号，

云桥路796号，

南祝路108弄，

新龙路203弄，

新龙路489弄，

永宁路122弄，

莲溪路99弄，

栖山路465弄，

永利村，

苗圃路600弄，

博山路51弄，

罗山路1700弄，

枣庄路658弄，

高科西路2111弄，

尚博路129弄，

昌邑路1500弄，

银山路343号，

浦东大道2970弄，

新金桥路1599号，

芳华路660弄，

启明村许家圈，

浦东大道651弄，

苗圃路60弄，

南团公路35弄，

陈胡村胡家宅，

塘桥新路223弄，

霞玉路436弄，

康沈路633弄，

唐镇顾家宅，

周星路500弄，

耀华路579弄，

芳华路630弄，

成山路171号，

浦电路311号，

寿光路75弄，

施湾二路1026弄，

海鹏路529弄，

立新村，

御山路347弄，

胡巷村金家宅，

新浜村银家宅，

沪南路4851弄，

高青路4567弄，

崂山四村，

年家浜路213弄，

浦建路135号，

御衡路68弄，

砖桥街1号，

栖霞路190弄，

众三村俞家圈，

川沙路2301弄，

陈春路299号，

浦建路160号，

康沈路3001弄，

莲园路180弄，

七灶村王家宅，

锦绣路3841弄，

航梅路526弄，

临沂北路255弄，

袁路村，

川环南路1049弄，

北新园路460弄，

利津路385弄，

园洲路189弄，

陈桥村，

永宁路33弄，

牟平路384弄，

拱乐路698弄，

前进村东风队顾家宅，

海阳路1065弄，

碧云路1198号，

沪南公路5469弄，

上南路6932弄，

浦建路1458弄，

关岳路181弄，

花山路126号，

博山东路440弄，

红枫路300弄，

杨新东路28号，

三林路618号，

西营南路68弄，

新川路625弄，

东陆路1018弄，

苗桥路935弄，

妙栏路200弄，

建新村，

东波路585弄，

沪南公路3468弄，

大星村顾家宅，

华夏三路299弄，

新陆村，

严中路388弄，

潍坊西路100弄，

海阳路1001弄，

张杨路1734弄，

上南路6393号，

瑞浦路81弄，

海阳路905弄，

双桥路1108弄，

芳芯路312弄，

卫东村，

永泰路595弄，

金苏路77号，

民雪路108弄，

虹四村，

虹三村赵家宅，

民区路260弄，

商城路1177弄，

晚霞路550弄，

张杨路1515弄，

瑞和路101弄，

芳华路53弄，

芳华路411弄，

成山路648弄，

栖山路100弄，

兰谷路1888弄，

张杨路1318号，

羽山路967弄，

乳山路138弄，

杨高南路5777号，

金港路333号，

德州路465弄，

博兴路986弄，

新奉公路122弄，

创业路87弄，

罗山路5011号，

浦明路868弄，

杨思新村，

川沙路2977号，

龚丰路576弄，

浦城路99弄，

林浦路1240号，

拱海路79弄，

周祝公路268弄，

北新村，

周秀路26弄，

莱阳路3766弄，

东建村，

迅建村，

高科西路961号，

周东南路599弄，

周市路1321号，

新川路279弄，

南六公路699弄，

永丰村，

利津路729弄，

新华村，

西营南路18弄，

浦东南路978号，

懿行路971弄，

年家浜路371弄，

一心村赵家宅，

康花路康安路交界口工地生活区，

江绣路633弄，

张杨路2242弄，

海鸣路98弄，

华夏西路5778号，

兰陵路24弄，

外灶村，

周邓公路6600弄，

联合村西柴场，

莲溪路550弄，

北中路417弄，

西新村，

莲安东路80弄，

成山路601弄，

枣庄路998弄，

顾三村外金家宅，

汇南村，

浦东南路575弄，

浦三路657号，

金桥路715号，

灵岩南路1138弄，

龚华路35号，

繁荣东路159弄，

东陆路1268弄，

季景路370弄，

海阳路860弄，

赵桥村，

团西村，

兰城路108弄，

北洋泾路609号，

朝阳新村，

海阳路1080弄，

西泰林路750弄，

大杨村，

和炯路501弄，

镇南村，

航城五路401弄，

沪南路3601弄，

团新村，

巨野路236号，

浦三路641弄，

沪南公路7518号，

新环西路58弄，

劳动村，

浦建路60弄，

祝家港路155弄，

长清路967弄，

新场村姚家宅，

横桥路136弄11支弄，

听悦路1205弄，

东八灶63弄，

大同路688弄，

金桥路301弄，

祝桥村，

林展路411弄，

龚路支路473弄，

微山新村，

笋兴路10号，

港辉路308弄，

芳华路329弄，

洪山路300弄，

浦建路207弄，

南泉路1111弄，

苗圃路438弄，

东明路355弄，

华绣路179弄，

浦电路318号，

塘桥路551号，

芳华路933弄，

苗圃路218弄，

胡桥村，

繁荣路128弄，

严民路40弄，

观海路1588弄，

西营路170弄，

南洋泾路287弄，

瑞和路555弄，

栖山路401弄，

临江村泰保队泰保堂，

新东村，

下南路309弄，

乳山路506弄，

浦东大道1615弄，

建中路171弄，

长清路136弄，

潍坊路208弄，

冬融路246号，

寿光路161弄，

永泰路2079弄，

崂山路571弄，

北艾路1128弄，

妙栏路353弄，

天花庵村东翟队大翟家宅，

张杨北路5415弄，

和龙路295弄，

浦东大道3080弄，

拱极路4100弄，

世博家园大道站路94弄，

微山二村，

南泉路1200弄，

勤俭村，

庆星村，

枣庄路853弄，

晨阳路200弄，

新吉村，

启明村5队庄家宅，

浦电路221号，

莱阳路880弄，

申波路83弄，

三彩路52弄，

凌河路38弄，

妙境路162弄，

跃进村，

张杨北路5428弄，

潍坊路375弄，

浙桥路200号，

张杨北路558弄，

莲安西路123弄，

南桥路707弄，

莲中路337弄，

永泰路468弄，

草高支路766弄，

环桥路1137弄，

冬融路245弄，

上南路7888号，

五莲路1168号，

浦东南路3885弄，

德州路230弄，

新村路59弄，

寿光路78弄，

思浦路13弄，

红枫路360号，

五莲路1424弄，

东陆路1168号，

唐兴路191弄，

新星村，

龚华路406弄，

虹三村东陈家宅，

龙东大道5401弄，

青厦路200弄，

海鹏路380弄，

展凌路58弄，

迎春路719号，

下南路161弄，

昌里路93弄，

上游村卢家宅，

航瑞路175弄，

安东路270弄，

紫薇路193弄，

东窑新村，

新虹村刘家宅，

博山东路459弄，

崮山路17号，

拱乐路2400弄，

亭东村西王家宅，

虹三村沈家宅，

御青路918弄，

宣黄路2878弄，

南泉路1211弄，

航头路988弄，

浦东大道275弄，

建中路126弄，

新陈路150弄，

溪平路425弄，

环庆东路820弄，

清溪路260弄，

栖山路130弄，

浦东南路595弄，

新营村万家宅，

听康路79弄，

勤益村杨家宅，

北园路258弄，

朱家浜村桂家宅，

一心村徐家宅，

川沙路4298号，

华夏东路2110弄，

洋泾镇路95号，

台儿庄路579弄，

青四村北邬家宅，

妙境北路323号，

康士路15弄，

庆利路425号，

张杨路628弄，

蓝村路60弄，

城南路918弄，

幸福村，

东方路3344弄，

利津路185弄，

金口路411弄，

沪南路2441弄82支弄，

千汇路198弄，

栏杆村，

唐陆公路1719号工地生活区，

英雄村，

华夏东路3179号，

沪南路2729弄