张东路2281弄，

临江村西新队罗汉松，

临江村丁家队丁家宅，

浦电路221号，

龚路支路473弄，

繁荣东路159弄，

建新村，

新川路709弄，

瑞阳路81弄，

下南路500弄，

年家浜路461弄，

利津路1313弄，

千汇路198弄，

张江诸家宅，

民耀路227弄，

上川路620号，

瑞安路700弄，

海阳路1001弄，

新环西路27号，

东书房路560弄，

沪东新村，

妙境北路323号，

南塘村顾家宅，

靖海南路567弄，

潍坊七村，

银冬路568号，

江绣路633弄，

国展路1776号工地生活区，

沈家弄路801弄，

鹏飞路411弄，

航鹤路1858弄，

中界村陈家队陈家宅，

卫行村朱家队朱家宅，

浦电路149弄，

一心村，

洪山路1889弄，

苗圃路400弄，

莲振路269号，

上南路3827弄，

云山路1415弄，

康沈路465弄，

杨思路502弄，

华夏二路1255弄，

关岳路181弄，

长岛路1560弄，

金桥路530弄，

灵岩南路1065号，

创新中路380弄，

御青路918弄，

五星村三联队黄家宅，

天花庵村芦家队芦家油车，

施湾二路766弄，

光明村，

浦东大道1097号，

联勤村冯桥队冯家宅，

启明村，

陈胡村，

园洲路189弄，

南码头路1349弄，

卫行村张浜队顾家宅，

康杉路359弄，

前进村东窑队南李家宅，

下南路370弄，

川周公路4318弄，

林德路718弄，

五莲路1047弄，

罗山路1700弄，

上南路3521号，

下南路320弄，

东方路3344弄，

环东中心村，

博山路12弄，

博华路999弄，

柳埠路135弄，

瑞意路399弄，

德州路255弄，

金业路72号，

灵山路1390弄，

银峰路676弄，

五星村陈家队陈家宅，

城南村一队朱家宅，

东方路573弄，

临江村王家宅，

周市路380弄，

海春路65弄，

秀龙村，

瑞浦路77弄，

康弘路508弄，

柳埠路142弄，

钱堂村，

碧云路86弄，

浦东大道2639弄，

华夏西路5778号，

莲安西路123弄，

东陆路429弄，

商城路1177弄，

高青路4567弄，

康士路15弄，

金口路471弄，

周秀路118弄，

严杨路45弄，

浦东大道1623弄，

兰陵路24弄，

南新村西钟家宅，

长岛路825弄，

板泉路2000弄，

东陆路1018弄，

周康路169号，

杨高北路3885弄，

鹤永路751弄，

临江村益民队罗汉松，

周园路1680弄，

霞玉路436弄，

盛荣路288弄，

御青路56弄，

杨莲路310弄，

红星村一队张家宅，

康弘路515弄，

绿林路320弄，

德州路465弄，

枣庄路998弄，

航绣路50弄，

金晓路96弄，

韩荡村南曹家宅，

张家桥村，

莲振路298号，

寿光路78弄，

川沙路1215号，

芳华路478弄，

周星路500弄，

利津路1111弄，

联勤村张家宅，

兰谷路1888弄，

光泽路428弄，

金台路200弄，

胶东路818弄，

永泰路775弄，

翔川路458弄，

乳山路161弄，

博山东路41弄，

东陆路1182弄，

五星村家务队顾家宅，

莲安西路125弄，

巨峰路667弄，

一六村赵家队南赵家宅，

张杨路1269弄，

海阳路1080弄，

联合村西柴场，

上南路7992弄，

果园村，

博华路1018弄，

柳埠路196弄，

福山路40弄，

南桥路237弄，

横桥路136弄，

双桥路180弄，

浦东大道501弄，

莲园路18弄，

张杨北路555弄，

五莲路959弄，

丁香路1089弄，

周秀路516弄，

陈春路620弄，

上南路3333弄，

罗山路5011号，

招远路19弄，

蒋桥村，

五星村陈家队奚家宅，

芳甸路333弄，

博兴路462弄，

周市路1321号，

康巴路250弄，

南新村赵家厍，

商城路1317弄，

中科路申江路交界口工地生活区，

康花路661号工地生活区，

栖山路401弄，

乳山路200弄，

永业路193弄，

民丰村李家宅，

鹏飞路28弄，

浦三路858弄，

苗桥路935弄，

上南路1251弄，

凌河路354弄，

浦三路817弄，

创业路78弄，

勤益村，

芳甸路77弄，

南阜村，

周秀路336弄，

御桥村印家队东印家圈，

永建路86弄，

宁桥路825号，

浦三路637弄，

北艾路828弄，

航东村，

五星村南黄队陈家宅，

浦三路628弄，

红枫路108弄，

尚博路650弄，

汤巷中心村，

新丰村万翔宅，

顾东村，

胡巷村金家宅，

大众村中心新村，

施湾二路1026弄，

佳虹路50弄，

红旗村，

羽山路600弄，

金高路2131弄，

三彩路59弄，

瑞建路88弄，

拱乐路2400弄，

锦绣路666弄，

临江村周南队周家宅，

崮山路251弄，

牟平路154弄，

枣庄路399弄，

昌里东路71弄，

长岛路259弄，

金杨路785弄，

梅花路230弄，

南泉路1211弄，

康杉路151弄，

成山路558号，

上浦路510弄，

柴场村，

民众村运河-西，

康杉路608弄，

拱川路561弄，

峨山路280弄，

锦和路289弄，

栏学路328弄，

南泉路1111弄，

迎春路1355弄，

清溪路365弄，

龚路公路700号，

海鸣路98弄，

海容路399弄，

龚华路35弄，

新安村，

清溪路400弄，

浦东大道1695弄，

花墙村，

博山路51弄，

成山路350弄，

华戴路599弄，

瑞浦路8弄，

瑞安路80弄，

成山路300弄，

航瑞路459弄，

五莲路1168号，

上南路5588号，

懿德村，

杨思路436弄，

金湘路201弄，

浦东大道691弄，

五莲路593弄，

灵山路1415弄，

川周公路4011弄，

五莲路1769弄，

桃林路299弄，

秋岚路58弄，

南码头路551弄，

永业路225弄，

严中路140弄，

灵山路600弄，

御青路999弄，

栖山路400弄，

严杨路60弄，

龙东大道4288弄，

胡巷村，

年家浜东路129弄，

宣春路201号，

航头路166号，

临江村庞家队庞信隆，

五莲路759弄，

丁香路910弄，

一六村油车队，

临江村庞家队庞家宅，

一六村金桥队南赵家宅，

虹桥村，

和平村钱家宅，

双店村，

尚博路799弄，

临江村张塘队张家宅，

下南路276弄，

和平村龚家宅，

东陆路1350弄，

学前二村，

一六村船舫队，

新金桥路230号，

巨野路469弄，

迅建村，

五星村吴家队吴家宅，

张杨路1776弄，

峨山路500弄，

北园路258弄，

唐陆公路陈家宅，

新虹村赵家宅，

虹三村七队龚家宅，

前进村唐家宅，

上南路929弄，

沪南公路7518号，

新卫村，

韩荡村西丁家宅，

碧云路1198号，

上南路6393号，

林展路411弄，

板泉路2101弄，

牟平路304弄，

高科西路2757弄，

巨野路236号，

民建村，

和龙路295弄，

南泉路1300弄，

中界村张家队张家宅，

巨峰路176弄，

永泰路133弄，

东陆路1031弄，

航亭环路399弄，

拱海路78弄，

严杨路166弄，

张杨路1734弄，

张杨路1698弄，

浦东大道1851弄，

灵山路1724弄，

灵山路708弄，

碧云路777号，

浦东南路1475弄，

凌河路188弄，

潍坊路154弄，

莱阳路111弄，

利津路729弄，

新建村，

五莲路400弄，

长岛路1066弄，

上南路1000弄，

荷泽路567弄，

南泉路1250弄，

巨野路60弄，

浦东大道2511弄，

兰城路115弄，

顾三村，

荷泽路58弄，

绿科路环业西路交界口工地生活区，

博山路13弄，

上南路6852号，

黄华村，

浦东大道2641弄，

东陆路898弄，

浦电路62弄，

长清路807弄，

南新村东钟家宅，

首善街619弄，

浦东大道2688号，

叠桥村，

三林镇徐家宅，

东海农场2村，

东靖路669弄，

宣中路697弄，

康桥东路1244号，

博山东路440弄，

秀沿西路68弄，

浦电路218弄，

上南路3880弄，

宣镇东路628弄，

齐河路28弄，

金桥路1502弄，

荷泽路825弄，

张家浜路188弄，

康沈路250号，

三舒路288弄，

川银路81弄，

德平路58弄，

耀路423弄，

临江村筠西队庞家宅，

芦云路200弄，

新营村张朱家宅，

日新村，

永和村，

浦明路1228弄，

东河村，

镇南村，

浦建路207弄，

高桥镇胡家街，

康沈路1870弄，

海潮村，

莱阳路881弄，

沪南公路3468弄，

杨新路77弄，

江东路1992弄，

塘北村，

海鹏路380弄，

康桥路90弄，

曹路镇姜薛家宅，

长岛路1201弄，

东海二村，

长岛路85弄，

龚华路50弄，

民耀路293弄，

卫行村顾家队顾家宅，

锦绣东路418弄，

中林村，

沪南公路2688弄，

金钻路398弄，

妙境路162弄，

高博路188弄，

民耀路391弄，

民同路293弄，

瑞安路699弄，

中界村黄家队黄家宅，

南码头路1186弄，

临江村周北队周家宅，

利津路215弄，

华星村陆家宅，

栖山路1489弄，

浦东南路1533号，

博兴路1676弄，

永业路218弄，

栖山路1460弄，

浦东南路1288号，

溪平路425弄，

迎春路719号，

寿光路31弄，

川周公路2828弄，

昌里路340弄，

灵山路1840弄，

牌楼村，

栏杆村，

成山路24弄，

祝家港路155弄，

崂山五村，

成山路601弄，

张杨路2238弄，

懿行路971弄，

城南路374弄，

五莲路1424弄，

崂山三村，

金家浜，

浦东大道2742弄，

天花庵村乐耕队，

航梅路525号，

寿光路161弄，

羽山路1445弄，

金桥路835弄，

新场村，

金葵路945弄，

巨野路大陆家宅，

杨辉村，

跃丰村，

新奉公路122弄，

高宝路229弄，

新川路625弄，

新环西路1000弄，

拱海路79弄，

千汇路750弄，

浦电路48弄，

龙汇路1880弄，

千汇路580弄，

祥安路36弄，

上浦路480弄，

乳山二村，

千汇路32弄，

行德路141弄，

康沈路2588弄，

长清路773弄，

金亭公路619号，

五莲路100弄，

尚博路366弄，

浦东南路2351弄，

兰谷路2777弄，

济阳路65弄，

北中路354弄，

沪二小区，

秀沿路2875弄，

高桥村江家宅，

锦安东路458弄，

六灶湾村，

德平路1060弄，

俱进路505弄，

浦东大道2740弄，

博兴路616弄，

康沈路1929弄，

莲溪路1099弄，

东方路1600弄，

莱阳路451弄，

东绣路1086弄，

张杨北路588弄，

北张家浜路188弄，

上南四村，

大众村王家宅，

西门村，

劳动村，

丁香路1399弄，

民生路423号，

博兴路986弄，

西泥路113弄，

红四村，

新南村，

汤巷村，

崮山路311号，

永宁路33弄，

浦建路83弄，

云山路1045弄，

荡湾路2号，

浦电路311号，

新任村，

永泰路59弄，

夏碧路79弄，

季桥村，

康桥路1558弄，

海春路150弄，

浦东大道275弄，

浦东大道3076弄，

项文路333弄，

王桥村，

荣科路177弄，

沪南路3468弄，

杨高北路4705弄，

万六村，

万和路118弄，

御北路235号工地生活区，

民雨路333弄，

坦西村，

笋心路10号，

天花庵村南陈队大陈家宅，

博山路50弄，

新路村，

潍坊路140弄，

周秀路26弄，

南码头路1696弄，

东明路660弄，

博兴路916弄，

东八灶，

仁义村，

王楼村，

荷泽路25弄，

芳华路916弄，

定水路50弄，

康沈公路1300弄，

耀华路414弄，

妙境路55弄，

德州路300弄，

周南村，

灵山路1799弄，

崮山路968号，

汇成路1245弄，

陈行村一队张家宅，

耀华路87弄，

民同路176弄，

唐陆路石家观音堂，

乳山路114弄，

周市路66号，

牌楼东路528弄，

海桥村，

东陆路1268弄，

长岛路1203弄，

长岛路625弄，

三林镇金家宅，

沪南路2000号，

新春村，

康沈路1527弄，

沪南公路2000号，

创新西路199弄，

滨海一村西顾家宅，

长达村，

成山路1712号，

长岛路99号，

沪南路4851弄，

东波路585弄，

上南路东明路工地生活区，

天花庵村闵北队闵家宅，

新镇村谢家宅，

新浜村陈家宅，

佳林路919弄，

光明路61弄，

华路村七队蔡家宅，

沪南路235号工地生活区，

沪南公路5192号，

金桥路2552弄，

张江镇中心村王家宅，

五莲路780弄，

佳乐路255弄，

德平路1065弄，

御桥村姚家宅，

长桥村南乔家宅，

蓝村路471弄，

环林西路613弄，

大沟村西王家宅，

宣镇东路625弄，

成山路648弄，

会龙村，

环林东路271弄，

潘姚村西刘队刘家宅，

前进村西李家宅，

永业路94弄，

芳芯路149弄，

周东路529号，

德州路254号，

罗山路108弄，

新环北路1080弄，

杨莲路160弄，

祝城路84弄，

杨新路197弄，

鹏岳路152弄，

三彩路166弄，

李桥村，

唐四村王家东宅，

广益路15弄，

成山路475弄，

海霞路135弄，

上南三村，

庆星八队西圈夏家宅，

通济路365弄，

南码头路238弄，

虹二村沈家宅，

坦南村，

民雪路108弄，

妙境路595弄，

东园三村，

东靖路119弄，

海容路99弄，

繁荣路266弄，

新吉村，

秀沿西路258弄，

立新村，

秋岚路48弄，

共和村陈家宅，

鹏飞路333弄，

齐爱路99弄，

浦东大道1615号，

庆星村二队费家宅，

里仁村，

城南路41弄，

博山东路459弄，

蓝村路30弄，

新农村沈家宅，

连民村，

东明路355弄，

拱乐路698弄，

棉场村，

兰城路108弄，

凤家码头夏家宅，

周康新村，

拱扱路2626弄，

北张家浜路170弄，

下南路526弄，

罗山路1505号，

芳华路933弄，

虹二村盛家宅，

灵山路1671弄，

环林东路799弄，

周邓公路6600弄，

东建路228弄，

西营南路68弄，

德平路1134弄，

昌里东路190弄，

鹿溪村，

陈家弄，

海阳路1064号，

玉盘北路281号，

航梅路525弄，

民贤路28弄，

周埠村，

妙境北路451号，

洪山路300弄，

环林东路799，

秀沿路1177弄二支弄，

光泽路120弄，

学北路165弄，

芳华路503弄，

江绣路300弄，

秀沿路2571弄，

申江南路3266号，

红旗村李家队李家油车，

航鹤路1000弄，

成山路248弄，

虹二村朱家宅，

浦电路489号工地生活区，

金杨路660弄，

瑞和路101弄，

栖山路450弄，

龚华路406弄，

红旗村镇南队江湖宅，

团结村，

储楼村，

高桥村一队唐家宅，

灵山路730弄，

三三公路5020弄，

海松路398弄，

周阳路399弄，

南团公路858弄，

昌里路167弄，

东三街102弄，

年家浜路501弄，

栖山路1088弄，

成日村，

佳林路115弄，

御青路328弄，

昌里东路80弄，

桥北村，

航头路1137弄，

红三村一队唐家宅，

东方路1800弄，

南码头路1453弄，

海松路52弄，

五莲路108弄，

永乐村，

历城路100弄，

海院新村，

鹏飞路101弄，

东陆路1755弄，

环桥路1136弄，

羽山路383弄，

张杨北路558弄，

潍坊六村，

罗山路1507弄，

张家浜路98弄，

莲溪路780弄，

张杨北路512弄，

莱阳路2328弄，

高科西路961号，

牡丹路186弄，

花山路609弄，

孙建路815弄，

汇成路1118号，

芳芯路175弄，

京浦路160弄，

唐四村费家宅，

下南路465弄，

虹三村五队赵家宅，

寿光路75弄，

长丰村四队北唐家宅，

航瑞路389弄，

康安路御桥路交界口工地生活区，

博兴路760弄，

北艾路1765弄，

崮山路322弄，

鹤永路600弄，

东风村，

林展路422弄，

永泰路1650弄，

东陆路1456弄，

先进村，

羽山路308弄，

鹤鸣村，

康沈路1199弄，

永安新村，

康安路御北路交界口工地生活区，

鹏岳路70弄，

长岛路1280弄，

海鹏路301弄，

蓝村路60弄，

秋霞路200弄，

临江村西新队小金家宅，

唐兴路191弄，

荣成路85弄，

锦绣路888弄，

东方路2993弄，

南码头路1187弄，

航头路1675弄，

瑞和路168弄，

福山路100弄，

海阳路1318弄，

张杨北路2899号，

六里新村，

沈梅路300弄，

团新村，

康花路锦绣路交界口工地生活区，

鹤永路750弄，

德淳路99弄，

汇南村，

博兴路465弄，

方竹路423弄，

张杨路951号，

绿林路51弄，

尚博路518弄，

城南路1385弄，

创新中路593弄，

凌兆路530弄，

洋溢村，

胶东路266弄，

三林镇高树队汤家宅，

创新西路333弄，

鹤沙路699弄，

莱阳路350弄，

杨高中路266弄，

浦电路138弄，

微山二村，

张杨路1662弄，

长清路75弄，

浦建路1086弄，

三八路115弄，

凌兆路500弄，

吴店村郭家宅，

金桥路715号，

沉香村，

凌河路38弄，

振东苑，

临江村唐家宅，

康意路御北路交界口工地生活区，

浦东南路1700弄，

城西路104号，

上南路1200弄，

新虹村瞿家宅，

上浦路36弄，

三林路1662弄，

上钢二村，

博山东路20弄，

福山路102弄，

东明路560弄，

金沪路1218弄，

西林村，

妙境北路318号，

鹤沙路201弄，

诚礼路298弄，

张杨路1673弄，

浦东大道3号，

运盐河路1255弄，

幸福村，

芳华路411弄，

潍坊路375弄，

羽山路1950弄，

康安路280号工地生活区，

绿林路50弄，

红枫路300弄，

浦三路1285号工地生活区，

浦三路926弄，

南码头路10号工地生活区，

栖霞路190弄，

长岛路728弄，

中界村季家宅，

长岛路1398弄，

浙桥路208号，

陈桥村，

枣庄路552弄，

苗圃路218弄，

成山路2388弄，

博兴路250弄，

风桥村，

浦东大道727弄，

南林路658弄，

妙境路600弄，

浦三路288弄，

运通路728弄，

浦东大道3080弄，

鹏飞路51弄，

莲溪路126弄，

牡丹路399弄，

妙栏路265弄，

银山路72弄，

秀沿路505弄，

紫叶路65弄，

南六公路399弄，

庆丰村，

惠东路342弄，

药师村，

华丰路50弄，

环庆南路239弄，

梓康路188弄，

航城五路401弄，

崮山路626弄，

太平村，

天花庵村卫家队，

莲园路505弄，

南码头路1521弄，

双桥路218弄，

天花庵村大雪队，

民耀路358弄，

杨高中路10弄，

康沈路400弄，

南新村，

东方路2851弄，

祝桥村，

杨高北路1887弄，

沪南路3161弄，

众安村，

齐河路909弄，

沪南路4855弄，

和平村罗家宅