八灶村北张家宅，

板泉路2000弄，

板泉路50号，

北艾路1077弄，

北艾路155弄，

北艾路1765弄，

北蔡秦家宅，

北新园路460弄，

北园路258弄，

北张家浜路170弄，

北张家浜路188弄，

北庄村，

碧云路86弄，

博华路1018弄，

博华路999弄，

博华路莲园路交界口工地生活区，

博山东路111弄，

博山东路136弄，

博山东路41弄，

博山东路440弄，

博山东路459弄，

博山东路555弄，

博山东路811弄，

博山东路81弄，

博山路200弄，

博山路50弄，

博兴路1185弄，

博兴路1676弄，

博兴路250弄，

博兴路465弄，

博兴路616弄，

博兴路986弄，

昌里东路190弄，

昌里东路333弄，

昌里东路500弄，

昌里东路71弄，

昌里路167弄，

昌里路340弄，

朝农新村，

朝阳新村，

沉香村，

陈春东路88弄，

陈春东路99弄，

陈春路620弄，

陈桥村，

成山路300弄，

成山路668弄，

城丰路245弄，

城丰路70弄，

城南路303弄，

城南路497弄，

城南路550弄，

川和路333弄，

川沙路4850弄，

川银路150弄，

川周公路2824号，

川周公路4318弄，

川周路8682弄，

创新西路300弄，

创新中路593弄，

创业路87弄，

大众村，

德爱路380弄，

德淳路99弄，

德平路1060弄，

德平路1065弄，

德平路1066弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德州路20弄，

德州路223弄，

德州路255弄，

德州路380弄，

德州路60弄，

丁香路1089弄，

丁香路1399弄，

丁香路1400弄，

丁香路1599弄，

东八灶115弄，

东波路195弄，

东波路585弄，

东方路1881弄，

东方路1957弄，

东方路573弄，

东建路670弄，

东靖路247弄，

东靖路669弄，

东陆路1018弄，

东陆路1268弄，

东陆路429弄，

东陆路898弄，

东三街102弄，

东绣路1155弄，

对面村曹家宅，

繁锦路1288弄，

繁荣东路150弄，

繁荣东路159弄，

芳草路352弄，

芳华路229弄，

芳华路268弄，

芳华路371弄，

芳华路573弄，

丰桥村，

福山路100弄，

福山路102弄，

福山路98号，

高科东路1870号，

高科西路2111弄，

高科西路2757弄，

高桥村，

高青路4567弄，

公元一村，

龚华路35号，

龚华路406弄，

龚华路50弄，

拱极路4100弄，

顾曹路589号，

顾东村，

崮山路251弄，

崮山路311号，

崮山路322弄，

关岳路229弄，

光明村，

光明路61弄，

光明路62弄，

广益路15弄，

海鸣路98弄，

海鹏路301弄，

海桥村，

海容路99弄，

海松路421弄，

海松路52弄，

海霞路685弄，

海阳路1065弄，

海阳路1080弄，

海阳路841号，

航城四路616弄，

航东村，

航梅路525弄，

航梅路526弄，

航瑞路175弄，

航头路1257弄，

航头路166号，

航头路988弄，

和平村龚家宅，

菏泽路287弄，

菏泽路418弄，

鹤驰路99弄，

鹤立西路183号，

鹤鸣村，

鹤鸣新苑-二村，

鹤沙路699弄，

鹤永路600弄，

鹤永路750弄，

红枫路108弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村镇南队江湖宅，

红三村，

宏雅路150弄，

虹二村，

虹桥村四队南王家宅，

虹三村赵家宅，

洪山路121弄，

胡巷村金家宅，

胡巷村张家宅，

沪二小区，

沪南公路3468弄，

沪南公路7518号，

沪南路2518弄，

沪南路2688弄，

沪南路3150弄，

沪南路3219弄，

沪南路7688号工地生活区，

花墙村，

花山路481弄，

华戴路599弄，

华夏东路2110弄，

华夏东路2345弄，

华夏东路3179号，

华夏二路1500弄，

华夏二路201弄，

环林东路271弄，

环林东路879弄，

环林西路777弄，

环桥路1137弄，

环桥路1481弄，

环桥路1488弄，

环庆中路168弄，

黄楼村奚家宅，

机场一村，

机口村，

佳虹路50弄，

佳京路455弄，

佳乐路255弄，

佳林路82弄，

建港村，

江晖路296弄，

江晖路436弄，

江绣路300弄，

蒋桥村，

胶东路818弄，

界浜村，

界龙村孙家宅，

金高路2131弄，

金沪路99弄，

金口路411弄，

金葵路1315弄，

金葵路945弄，

金桥路1510弄，

金桥路301弄，

金桥路351弄，

金桥路715号，

金桥路835弄，

金石村，

金台路115弄，

金台路200弄，

金湘路199号，

金湘路345号，

金湘路399弄，

金星村，

金杨路660弄，

金杨路757弄，

锦安东路593弄，

锦安东路88弄，

锦绣路3088弄，

进贤路250弄，

京浦路160弄，

居家桥路151弄，

巨野路482弄，

巨野路大陆家宅，

康弘路580弄，

康桥路1259弄，

康桥路1558弄，

康桥路御秀路交界口工地生活区，

康杉路359弄，

康沈公路1300弄，

康沈公路2588弄，

康沈路1199弄，

康沈路1445弄，

康沈路1758弄，

康沈路1870弄，

康沈路1929弄，

康沈路465弄，

康沈路633弄，

康士路15弄，

康梧路189号工地生活区，

莱阳路111弄，

莱阳路201弄，

莱阳路218号，

莱阳路301弄，

莱阳路451弄，

莱阳路817弄，

莱阳路880弄，

莱阳路881弄，

兰城路108弄，

兰城路115弄，

兰陵路23弄，

兰陵路24弄，

蓝村路471弄，

蓝靛路1688弄，

劳动村看鸟浜宅，

崂山路502号，

崂山路571弄，

崂山路645弄，

崂山三村，

崂山四村，

里仁村，

立新村金家宅，

利津路185弄，

利津路215弄，

利津路385弄，

利津路51弄，

莲安西路125弄，

莲溪路126弄，

莲溪路780弄，

莲园路100弄，

莲园路488号，

莲园路498号，

莲园路505弄，

莲园路518号，

莲振路269号，

联勤村冯桥队张家宅，

联勤村李家队李家宅，

联勤村麦家宅，

联勤村张家队张家宅，

林德路718弄，

林浦路1240号，

林展路267弄，

林展路278弄，

林展路422弄，

临江村西新队罗汉松，

临江村西新队石河圈，

临江村益民队陈家宅，

临沂路101弄，

临沂路200号，

临沂路98弄，

灵山路1415弄，

灵山路1799弄，

灵山路1840弄，

灵岩南路1065号，

灵岩南路1313号，

灵岩南路208弄，

灵岩南路499弄，

铃兰路508弄，

凌河路420弄，

凌河路777弄，

凌兆路396弄，

凌兆路586弄，

柳埠路135弄，

六灶湾村，

龙桥村，

龙王庙村，

罗山路108弄，

罗山路1502弄，

罗山路1700弄，

吕三村，

绿林路320弄，

苗圃路438弄，

苗桥路935弄，

妙川路1000弄，

妙川路300弄，

妙境北路318号，

妙境北路323号，

妙境路124弄，

妙境路55弄，

妙境路600弄，

庙西村，

民春路361号，

民建村，

民生路423号，

民同路40弄，

民耀路293弄，

民耀路97弄，

牟平路154弄，

牟平路304弄，

牡丹路259弄，

南阜村高树队西汤家宅，

南码头路1136弄，

南码头路1187弄，

南码头路119弄，

南码头路1349弄，

南码头路1696弄，

南码头路56号，

南桥路237弄，

南桥路459弄，

南桥路707弄，

南泉北路101弄，

南泉路1111弄，

南泉路1200弄，

南泉路1250弄，

南泉路1300弄，

南市街49弄，

南塘村龚家宅，

南新村东钟家宅，

南新村西钟家宅，

南新村赵家厍，

南祝路258弄，

年家浜东路129弄，

年家浜路425弄，

年家浜路461弄，

宁桥路825号，

牛桥村，

牌楼村，

牌楼东路528弄，

鹏飞路333弄，

鹏飞路411弄，

鹏岳路70弄，

浦城路580弄，

浦电路138弄，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路305弄，

浦电路311号，

浦电路331弄，

浦电路48弄，

浦东大道136弄，

浦东大道1695弄，

浦东大道1819弄，

浦东大道2511弄，

浦东大道2639弄，

浦东大道2641弄，

浦东大道2778弄，

浦东大道2894号，

浦东大道2970弄，

浦东大道3036弄，

浦东大道3080弄，

浦东大道604弄，

浦东大道651弄，

浦东大道691弄，

浦东大道727弄，

浦东南路1288号，

浦东南路1380弄，

浦东南路1475弄，

浦东南路1533号，

浦东南路1700弄，

浦东南路2159号，

浦东南路2351弄，

浦东南路3405弄，

浦建路1086弄，

浦建路15号，

浦明路1228弄，

浦明路233弄，

浦明路258弄，

浦瑞南路76弄，

浦三路1285号工地生活区，

浦三路12弄，

浦三路277弄，

浦三路4677弄，

浦星公路71弄，

栖山路1088弄，

栖山路1489弄，

栖山路1861弄，

栖山路400弄，

栖霞路190弄，

栖霞路86号，

齐河路10弄，

棋杆村，

启明村陈家宅，

千汇路1280弄，

千汇路280弄，

千汇路581弄，

前锋村陆家宅，

勤奋村徐家宅，

青三村，

清溪路299弄，

仁义村，

日新村北万家宅，

荣成路85弄，

乳山路114弄，

乳山路130弄，

乳山路138弄，

乳山路161弄，

瑞安路211弄，

瑞安路80弄，

瑞和路900弄，

瑞浦路288弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路81弄，

瑞意路399弄，

三彩路52弄，

三林路618号，

三三公路5020弄，

三舒路192弄，

三旋路506弄，

三灶路250弄，

商城路108弄，

商城路1317弄，

商城路918弄，

上川路620号，

上丰路1483弄，

上南路1000弄，

上南路1200弄，

上南路1251弄，

上南路1500弄，

上南路3058弄，

上南路3339弄，

上南路3899弄，

上南路5588号，

上南路6333弄，

上南路6555弄，

上南路6733弄，

上南路6932弄，

上南路929弄，

上浦路201弄，

上浦路276弄，

上浦路480弄，

上浦路606弄，

尚博路129弄，

邵家村，

申波路83弄，

申江南路7777弄，

沈西村，

沈庄村，

沈庄大桥村，

施镇路255弄，

石家街77号，

石门村，

世博家园大道站路94弄，

寿光路161弄，

寿光路75弄，

寿光路78弄，

曙光村小秦家宅，

双桥路180弄，

双桥路218弄，

双桥路220弄，

顺和路236弄，

思浦路13弄，

思浦路16弄，

思浦路6弄，

思学路165弄，

孙耀路128弄，

笋兴路10号，

台儿庄路663弄，

太平村，

坦南村，

坦西村，

汤巷村，

唐四村黄家东宅，

唐四村孙家后宅，

天花庵村乐耕队，

天花庵村周家宅，

听锦路36弄，

听民路242弄，

听谐路73弄，

听悦路1101弄，

听云路233弄，

亭中村，

潼港中六村，

万德路51弄，

万和路118弄，

万六村，

王楼村，

王桥村，

潍坊路140弄，

潍坊路154弄，

潍坊路168弄，

潍坊路252弄，

潍坊路375弄，

潍坊新村，

卫行村张浜队曹家宅，

卫行村张家宅，

卫行村朱家宅，

吴店村东乔家宅，

吴店村朱家宅，

五莲路100弄，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1186号，

五莲路201弄，

五莲路400弄，

五莲路593弄，

五莲路780弄，

五莲路959弄，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

西林街215弄，

西林街241弄，

西门路113弄，

西泰林路158弄，

西营路33弄，

西营南路68弄，

霞玉路436弄，

下南路276弄，

锦绣路3338弄，

下南路370弄，

下南路501弄，

下南路526弄，

下南路551弄，

祥安路148弄，

新浜村陈家宅，

新场大街324弄，

新场镇果园村，

新春村方家队许家宅，

新春村张陈家宅，

新德路506弄，

新德路908弄，

新虹村赵家宅，

新华村薛家巷，

新环西路1000弄，

新环西路35弄，

新环西路58弄，

新吉村，

新南村，

新桥村，

新任村，

新生村金家宅，

新卫村，

新西街17号，

新星村，

新行路433弄，

新园路288弄，

新跃路64弄，

秀康路958弄，

秀龙村，

秀浦路656弄，

秀浦路788弄，

秀沿路1028弄，

秀沿路2875弄，

秀沿路2弄，

秀沿路867弄，

秀沿西路218弄，

宣春路201号，

宣镇东路628弄，

学前二村，

迅建村季家村，

严楼村，

严杨路45弄，

严镇路9号，

严中路47弄，

杨高北路3885弄，

杨高北路5291弄，

杨高南路3288弄，

杨高南路4501弄，

杨高中路10弄，

杨高中路1898号，

杨高中路266弄，

杨高中路750弄，

杨莲路160弄，

杨思北街118弄，

杨思路1121弄，

杨思路502弄，

杨思新村，

杨新路197弄，

杨新路281弄，

杨新路77弄，

腰路村，

药师村，

耀华路331弄，

耀华路414弄，

耀华路579弄，

耀华路85弄，

一六村，

益江路511弄，

懿行路971弄，

银山路200弄，

营房村，

永爱路260弄，

永晨路258弄，

永丰村大徐家宅，

永和村，

永建路152弄，

永建路86弄，

永乐村钱家宅，

永泰路136弄，

永泰路59弄，

永业路193弄，

永业路218弄，

永业路94弄，

羽山路1980弄，

羽山路308弄，

羽山路383弄，

羽山路600弄，

羽山路998弄，

御桥路288弄，

御青路56弄，

御山路347弄，

御山路360弄，

园艺村，

源深路600弄，

云莲路398弄，

云山路1395弄，

云台路1000弄，

云台路702号，

枣庄路998弄，

张东路2281弄，

张家浜路188弄，

张唐村，

张杨北路4555弄，

张杨北路555弄，

张杨北路558弄，

张杨北路588弄，

张杨路1269弄，

张杨路1338号，

张杨路1662弄，

张杨路628弄，

张杨路951弄，

长岛路1201弄，

长岛路1398弄，

长岛路1560弄，

长岛路259弄，

长岛路588弄，

长岛路800弄，

长岛路85弄，

长岛路99号，

长清路643弄，

长清路807弄，

招远路19弄，

镇南村，

中界村陈家队陈家宅，

中界村黄家队孔家宅，

中界村季家宅，

中界村秦家宅，

中久村，

中泐村，

中心村安乐宅，

中心村周家圈，

众安村，

众安路879弄，

周邓公路5333弄，

周邓公路6600弄，

周东路123弄，

周东路191弄，

周东路508弄，

周康路81号，

周康路869弄，

周南村，

周市路1321号，

周市路148号，

周市路416号，

周市路66号，

周泰路32弄，

周星路500弄，

周秀路118弄，

周秀路168弄，

周秀路336弄，

周秀路398弄，

周秀路516弄，

祝城路84弄，

祝家港路155号，

祝家港路399弄，

祝桥工业城1区，

祝桥工业城4区，

梓康路188弄，

梓康路51弄，

梓康路580弄，

梓营路155弄，

紫叶路65弄，

紫叶路81弄，

邹平路191号工地生活区