艾东村薛家宅，

八灶村周家宅，

板泉路1201弄，

北艾路1077弄，

北艾路1500弄，

北艾路1765弄，

北蔡大街31弄，

北园路258弄，

北张家浜路188弄，

北中路175弄，

北中路280弄，

博华路300弄，

博华路999弄，

博山东路136弄，

博山东路20弄，

博山东路440弄，

博山东路459弄，

博山东路81弄，

博山路11弄，

博山路13弄，

博山路199弄，

博山路50弄，

博兴路1676弄，

博兴路250弄，

博兴路462弄，

博兴路465弄，

博兴路467号，

博兴路616弄，

博兴路799弄，

博兴路916弄，

博兴路986弄，

蔡路村包家宅，

曹路镇北邵家宅，

曹路镇杜家宅，

曹路镇沙桥宅，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1338弄，

长岛路1398弄，

长岛路259弄，

长岛路588弄，

长岛路800弄，

长岛路825弄，

长岛路85弄，

长岛路99号，

长丰村4队唐家宅，

昌里东路190弄，

昌里东路550弄，

昌里东路650弄，

昌里东路71弄，

昌里东路80弄，

昌里路340弄，

昌里路80弄，

昌里路98弄，

昌邑路55弄，

朝阳村胡家宅，

潮乐路8弄，

沉香村白墙六队，

陈春东路88弄，

陈春路620弄，

陈胡村王家宅，

陈桥村，

陈行村六队西陈家宅，

成山路2008弄，

成山路278弄，

成山路300弄，

成山路648弄，

成山路668弄，

成山路963弄，

城丰路143弄，

城丰路212弄，

城丰路288弄，

城丰路599弄，

城丰路70弄，

城南路41弄，

城西路195弄，

城西路377弄，

川环南路1049弄，

川环南路345弄，

川沙路1666弄，

川沙路2301弄，

川沙路389弄，

川沙路4000号，

川沙路5122弄，

川沙镇姚家宅，

川周公路2828弄，

川周公路3038弄，

川周公路4058弄，

川周公路4318弄，

川周路8828弄，

创新路21弄，

创新西路28弄，

创新西路75弄，

创新西路960号，

创新中路199弄，

创新中路593弄，

创业路798号，

创业路87弄，

大星村顾家宅，

荡湾路2号，

德平路100弄，

德平路1065弄，

德平路1066弄，

德平路1088号，

德平路1125弄，

德平路1134弄，

德平路143弄，

德平路155弄，

德平路25弄，

德平路748号，

德州路255弄，

德州路465弄，

叠桥村，

丁香路1299弄，

丁香路1399弄，

定水路50弄，

东八灶115弄，

东滨村陈家宅，

东滨村东杨家宅，

东波路325弄，

东波路585弄，

东昌路515弄，

东方路1523弄，

东方路1600弄，

东方路1663弄，

东方路1800弄，

东方路2880弄，

东风村二队奚家宅，

东高路152号，

东建路670弄，

东建新村，

东靖路2250弄，

东靖路315弄，

东靖路626弄，

东靖路669弄，

东联村，

东陆路1018弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路429弄，

东陆路898弄，

东明路355弄，

东明路383弄，

东三街102弄，

东书房路390弄，

东亭路836弄，

东绣路1086弄，

东绣路1155弄，

东绣路1389弄，

东绣路999弄，

东窑新村，

杜尹村东杨家宅，

峨山路1111弄，

峨山路180弄，

峨山路187弄，

峨山路280弄，

峨山路500弄，

繁锦路1288弄，

繁锦路688弄，

繁荣东路150弄，

繁荣东路159弄，

芳草路352弄，

芳甸路77弄，

芳华路411弄，

芳华路478弄，

芳华路503弄，

芳华路573弄，

芳华路933弄，

丰桥村，

富强村，

高宝路300弄，

高宝路528弄，

高博路210弄，

高东二路118弄，

高科西路2111弄，

高科中路2947号，

高木桥路219弄，

高西村，

工农新村，

龚华路35弄，

龚华路406弄，

龚华路479弄，

龚华路50弄，

拱海路459弄，

拱海路755弄，

拱海路79弄，

拱乐路698弄，

拱乐路699号，

共和村，

共新村蔡家宅，

共一村1队陆家宅，

古棕路168弄，

顾东村，

顾三村东蔡家宅，

顾三村外金家宅，

顾唐路138弄，

顾唐路3281弄，

崮山路157弄，

崮山路459号，

崮山路717号，

关岳路181弄，

关岳路338弄，

光辉村，

光明村，

光明路61弄，

光耀村姚湾宅，

海纳路129弄，

海桥村，

海容路399弄，

海容路99弄，

海塘村北海塘宅，

海塘村陈家宅，

海塘村南海塘宅，

海霞路135弄，

海霞路493弄，

海霞路685弄，

海阳路1064号，

海阳西路268弄，

航昌路199弄，

航昌路376弄，

航城三路675弄，

航城三路692弄，

航鹤路1858弄，

航梅路525弄，

航瑞路175弄，

航瑞路388弄，

航瑞路389弄，

航头果园村，

合庆何家宅，

菏泽路25弄，

菏泽路287弄，

菏泽路418弄，

菏泽路567弄，

菏泽路825弄，

鹤驰路99弄，

鹤东村，

鹤洁路625弄，

鹤鸣村，

鹤沙路201弄，

鹤永路750弄，

鹤韵路549弄，

横桥路136弄，

横桥路69号，

红枫路358弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村李家队李家油车，

红旗村镇南队江湖宅，

红桥村，

虹二村盛家宅，

虹桥村，

虹四村吴张家宅，

洪山路121弄，

洪山路1658弄，

洪山路237弄，

洪山路300弄，

洪山路301弄，

胡巷村，

沪南公路2688弄，

沪南公路3468弄，

沪南公路8595弄，

沪南路1087号，

沪南路1361弄，

沪南路2518弄，

沪南路3219弄，

沪南路3633弄，

沪南路7311弄，

花墙村，

华丰路50弄，

华丰路51弄，

华夏东路1152弄，

华夏东路1348弄，

华夏东路1645弄，

华夏东路1881弄，

华夏东路2079号，

华夏东路2110弄，

华夏东路2139弄，

华夏东路2170弄，

华夏东路2345弄，

华夏二路1255弄，

华夏二路1278弄，

华夏二路1500弄，

华夏二路200弄，

华夏二路201弄，

华夏二路728弄，

华夏西路5778号，

华夏一路325弄，

华星村陆家宅，

环林东路742弄，

环林东路799弄，

环林西路608弄，

环龙路263弄，

环龙路439弄，

环桥路1136弄，

环桥路1137弄，

环桥路1481弄，

环庆南路239弄，

黄楼村南华家宅，

黄楼村王家宅，

黄楼村谢家宅，

黄楼村周黄家宅，

汇南村，

惠东村，

火箭村，

季家村，

季景路19弄，

佳林路919弄，

佳林路962弄，

建中路285弄，

江东路1380弄，

江晖路436弄，

江山路1889弄，

江绣路300弄，

界浜村，

界龙村，

金高路1617弄，

金高路2131弄，

金高路58弄，

金高路988弄，

金工路116弄，

金工路172弄，

金光村孙家桥队孙家桥，

金沪路1218弄，

金口路411弄，

金口路44弄，

金口路471弄，

金葵路1115弄，

金葵路1315弄，

金葵路560弄，

金葵路945弄，

金睦路353弄，

金桥路1500弄，

金桥路1510弄，

金桥路301弄，

金桥路351弄，

金桥路715号，

金桥路835弄，

金台路115弄，

金台路200弄，

金台路248弄，

金湘路201弄，

金湘路225弄，

金杨路1155弄，

金杨路220弄，

金杨路308弄，

金杨路750弄，

金杨路757弄，

金杨路785弄，

金钻路398弄，

金钻路669弄，

锦安东路270弄，

锦安东路280弄，

锦安东路88弄，

进贤路115弄，

京浦路82弄，

竞赛村龙稍宅，

靖海南路567弄，

居家桥路151弄，

居家桥路955弄，

巨峰路176弄，

巨峰路667弄，

巨峰路995弄，

巨野路482弄，

巨野路大陆家宅，

俱进路285弄，

俱进路500弄，

俱进路505弄，

俱进路90弄，

军民村周家宅，

康安路御桥路交界口工地生活区，

康弘路428弄，

康弘路508弄，

康桥路1029弄，

康桥路1259弄，

康桥路90弄，

康杉路359弄，

康杉路608弄，

康沈公路1300弄，

康沈公路389弄，

康沈路1199弄，

康沈路1620弄，

康沈路1929弄，

康沈路1938弄，

康沈路250弄，

康沈路2588弄，

康沈路400弄，

康沈路465弄，

康沈路726弄，

康士路15弄，

莱阳路111弄，

莱阳路201弄，

莱阳路2450弄，

莱阳路301弄，

莱阳路350弄，

莱阳路880弄，

莱阳路881弄，

兰城路115弄，

栏杆村潘家宅，

栏学路328弄，

蓝村路30弄，

蓝村路470弄，

蓝村路501弄，

蓝村路60弄，

劳动村孙家宅，

崂山路150弄，

崂山路551弄，

崂山路645弄，

黎明村，

里仁村，

历城路100弄，

利川路421弄，

利川路501弄，

利津路158弄，

利津路185弄，

利津路215弄，

利津路51弄，

利津路555弄，

连民村，

莲安东路80弄，

莲园路505弄，

莲园路8弄，

莲振路269号，

莲中路250弄，

莲中路318弄，

联丰村顾家队顾家宅，

联勤村冯桥队张家宅，

联勤村李家队李家宅，

联勤村南新杨家湾，

联勤村张家队陈家宅，

林德路718弄，

林展路267弄，

林展路278弄，

林展路411弄，

临江村泰保队泰保堂，

临江村王家宅队，

临江村筠西队庞家宅，

临沂北路100弄，

临沂北路150弄，

临沂路101弄，

临沂路181弄，

临沂路301弄，

临沂路381弄，

临沂路81弄，

灵山路1396弄，

灵山路1415弄，

灵山路1671弄，

灵山路1799弄，

灵山路1840弄，

灵山路701弄，

灵山路708弄，

灵山路785弄，

灵山路858弄，

灵山路866弄，

灵岩南路1141弄，

灵岩南路410弄，

灵岩南路499弄，

凌河路188弄，

凌河路200弄，

凌河路38弄，

凌河路618弄，

凌环路179弄，

凌桥村顾家圩杨家宅，

凌桥村韩家角，

凌兆路586弄，

凌兆路99弄，

柳埠路135弄，

六灶果园村，

龙居路191弄，

龙居路2弄，

龙居路30弄，

龙潭村，

龙阳路1880弄，

芦云路201弄，

陆凌村西凌家宅，

陆楼村，

陆弄村，

鹿溪村，

罗山路108弄，

吕三村，

绿林路51弄，

梅林村，

沔北村唐家宅，

沔北村诸家宅，

苗圃路218弄，

苗圃路400弄，

苗圃路600弄，

苗圃路60弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路800号，

妙境北路116弄，

妙境北路318号，

妙境北路451号，

妙境路141弄，

妙境路162弄，

妙境路404弄，

妙境路600弄，

妙栏路265弄，

妙栏路353弄，

妙栏路392弄，

妙栏路401弄，

庙港村，

民丰村，

民建村北邵家宅，

民生路1001弄，

民生路369弄，

民生路999弄，

民同路293弄，

民耀路268弄，

民耀路290弄，

民耀路391弄，

民耀路97弄，

民义村，

牟平路154弄，

牟平路384弄，

牟平路56弄，

牡丹路145弄，

牡丹路225弄，

牡丹路259弄，

南曹路901弄，

南阜村东汤队东汤家宅，

南阜村高树队西汤家宅，

南码头路1127弄，

南码头路1136弄，

南码头路1187弄，

南码头路119弄，

南码头路1453弄，

南码头路1621弄，

南码头路1696弄，

南码头路451弄，

南桥路237弄，

南桥路707弄，

南泉北路1040弄，

南泉路1111弄，

南泉路1200弄，

南泉路1211弄，

南泉路1250弄，

南泉路1300弄，

南泉路1320弄，

南泉路1350弄，

南团公路105号，

南团公路858弄，

南新村东钟家宅，

南新村吴家宅，

南新村西钟家宅，

南新村徐家宅，

南新村赵家厍，

南星村吴家宅，

南祝路108弄，

倪桥村，

年家浜东路129弄，

年家浜路425弄，

牛肚村，

农科路21弄，

牌楼村，

鹏飞路101弄，

鹏飞路28弄，

鹏飞路51弄，

平桥村，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路29弄，

浦电路300号，

浦电路303号，

浦电路305弄，

浦电路331弄，

浦电路5号，

浦东北路4588弄，

浦东北路4646弄，

浦东大道1097弄，

浦东大道136弄，

浦东大道1460弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1700弄，

浦东大道1851弄，

浦东大道2511弄，

浦东大道2641弄，

浦东大道2748弄，

浦东大道2894号，

浦东大道2902弄，

浦东大道290弄，

浦东大道2920弄，

浦东大道2970弄，

浦东大道3036弄，

浦东大道604弄，

浦东大道727弄，

浦东南路1533号，

浦东南路1780弄，

浦东南路1862弄，

浦东南路2192弄，

浦东南路2199弄，

浦东南路2351弄，

浦东南路3905弄，

浦东南路4301号，

浦东南路575弄，

浦东南路978号，

浦建路118号，

浦建路47号，

浦建路83弄，

浦明路258弄，

浦三路12弄，

浦三路2801弄，

浦三路5127弄，

浦三路635弄，

浦三路637弄，

浦三路657号，

浦三路817弄，

浦兴路1185弄，

七星村，

七灶村吴家宅，

栖山路100弄，

栖山路1088弄，

栖山路1555弄，

栖山路1855号，

栖山路1861弄，

栖山路401弄，

栖山路450弄，

齐河路10弄，

齐河路257弄，

齐河路28弄，

齐河路438弄，

齐恒路95弄，

前锋村，

前哨村二队顾家宅，

前哨村马家宅，

前哨路198弄，

前哨路231弄，

钱堂村，

桥北村，

勤奋村四队黄家宅，

勤益村北顾家宅，

青三村，

青桐路18弄，

青艺路181弄，

清溪路258弄，

清溪路365弄，

清溪路6弄，

庆滨路155弄，

庆利路425弄，

庆星四队储家宅，

秋岚路91弄，

仁义村，

日新村，

乳山路130弄，

乳山路138弄，

乳山路161弄，

乳山路313弄，

瑞安路211弄，

瑞安路699弄，

瑞安路80弄，

瑞和路269弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路693弄，

瑞阳路81弄，

瑞意路399弄，

三八路94弄，

三角街82弄，

三林路184号，

三民村曹阳队汤家宅，

三三公路5020弄，

三舒路288弄，

森林村杨家宅，

商城路1025弄，

上川路538号，

上川路620弄，

上南路1251弄，

上南路3880弄，

上南路5588号，

上南路6869弄，

上南路929弄，

上浦路201弄，

上浦路202弄，

上浦路606弄，

尚博路569弄，

尚博路799弄，

沈家弄路900弄，

沈家弄路901弄，

沈家弄路936号，

沈西村，

沈庄村，

胜利路30弄，

世博家园大道站路94弄，

寿光路161弄，

寿光路31弄，

寿光路75弄，

寿光路78弄，

寿光路81弄，

双桥路180弄，

双桥路218弄，

双桥路220弄，

硕川路125弄，

思浦路13弄，

思浦路15弄，

思学路470弄，

思学路55弄，

松林路88弄，

孙桥路235弄，

孙桥路238弄，

孙桥路306号，

孙耀路128弄，

台儿庄路363弄，

台儿庄路663弄，

台儿庄路666弄，

太平村，

坦东村，

坦南村，

坦西村，

汤巷中心村，

唐四村，

唐镇路127弄，

塘桥路551号，

桃林路299弄，

桃林路815弄，

天花庵村北陈队大陈家宅，

天花庵村闵西队闵家宅，

天花庵村南陈队大陈家宅，

听锦路36弄，

听康路181弄，

听民路242弄，

听悦路1353弄，

听悦路686弄，

通济路1279弄，

通济路365弄，

通济路47弄，

万安街333弄，

万德路50弄，

万德路51弄，

万德路52弄，

王楼村，

潍坊路116号，

潍坊路126弄，

潍坊路168弄，

潍坊路238弄，

潍坊路256号，

潍坊路333弄，

潍坊路335弄，

潍坊路375弄，

卫星东路113弄，

卫行村顾家队顾家宅，

卫行村顾家队张家宅，

卫行村张浜队顾家宅，

五莲路100弄，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路201弄，

五莲路30弄，

五莲路326号，

五莲路593弄，

五莲路759弄，

五莲路780弄，

五莲路959弄，

五四村，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村家务队顾家宅，

五星村唐家宅，

五星村吴家队吴家宅，

五星村徐家队顾家宅，

五星村徐家队奚家宅，

五星路239弄，

西林村庙桥队庙桥新宅，

西门村，

西门路121弄，

西门路7号，

西三里桥路9弄，

西泰林路480弄，

西营路102号，

西营南路18弄，

西营南路68弄，

奚家村杨家宅，

霞玉路436弄，

下南路276弄，

下南路309弄，

下南路339弄，

下南路500弄，

下南路501弄，

下南路551弄，

翔川路458弄，

翔川路525弄，

向城路19号，

向东村顾家宅，

向东村唐家宅，

项隶村，

小南码头路4弄，

小湾村小湾新宅，

小湾村张家宅，

新安村，

新浜村李家宅，

新陈路150弄，

新川路1100弄，

新川路640弄，

新川路899弄，

新川路995弄，

新春村南王家宅，

新村路59弄，

新德路908弄，

新德西路207弄，

新德西路511弄，

新德西路99弄，

新光村，

新瀚路65弄，

新虹村东包家宅，

新虹村刘家宅，

新虹村陆家宅，

新华村，

新环北路1333弄，

新环西路27号，

新环西路800弄，

新浦路346弄，

新浦路380弄，

新浦路587弄，

新浦路673弄，

新如村，

新生村金家宅，

新生村陆家宅，

新星村，

新行路433弄，

新镇村石家观音堂，

星火村陆家宅，

行南路900弄，

兴东村季家宅，

幸福村，

秀龙村，

秀浦路788弄，

秀沿路1028弄，

秀沿路3668号，

秀沿路505弄，

秀沿西路258弄，

秀沿西路68弄，

徐庙村，

宣镇东路815弄，

学北路165弄，

学北路337弄，

雪野二路977号工地生活区，

严民路221弄，

严桥路141弄，

严杨路30弄，

严杨路45弄，

沿北村，

杨东村西潘家宅，

杨高北路1887弄，

杨高北路5291弄，

杨高南路2030弄，

杨高南路2068号，

杨高中路10弄，

杨高中路2168弄，

杨高中路266弄，

杨南路1899弄，

杨南路694弄，

杨桥村，

杨思北街118弄，

杨思路1121弄，

杨思路430弄，

杨思路855弄，

杨新路197弄，

杨新路281弄，

洋泾镇路117号，

洋泾镇路89弄，

洋泾镇路95号，

腰路村，

药师村二队曹家宅，

药师村二队周家宅，

耀华路579弄，

耀元路245弄，

一六村，

一心村缪家宅，

一心村徐家宅，

一心村朱家宅，

义泓村，

亦园路75弄，

益民村三村宅，

益民路19弄，

懿德村吴家队吴家宅，

懿德村小瞿家队小瞿家宅，

懿行路971弄，

银山路115弄，

银霄路39弄，

英雄村，

樱花路469弄，

营房村高路二宅，

营房村青晏一宅，

营前村二组费家宅，

永安新村，

永红村一队李家宅，

永建路86弄，

永乐村，

永宁路136弄，

永宁路33弄，

永泰路133弄，

永泰路136弄，

永泰路182号，

永泰路595弄，

永泰路59弄，

永业路94弄，

友谊村，

羽山路100弄，

羽山路1445弄，

羽山路1950弄，

羽山路1980弄，

羽山路308弄，

羽山路383弄，

羽山路600弄，

羽山路801弄，

羽山路998弄，

玉盘北路288弄，

御桥村印家队东印家圈，

御青路56弄，

御山路360弄，

御山路390弄，

御水路150弄，

园艺村，

源深路836号，

跃进村，

云端路1388弄，

云莲路398弄，

云莲路415弄，

云山路1395弄，

运河路269号，

运通路728弄，

运盐河路1255弄，

韵浦路167弄，

韵涛路36弄，

枣庄路552弄，

枣庄路998弄，

展凌路58弄，

张杨北路5428弄，

张杨北路555弄，

张杨北路558弄，

张杨北路588弄，

张杨路1000弄，

张杨路1328号，

张杨路1338号，

张杨路1348号，

张杨路2600弄，

张杨路3083弄，

张杨路310弄，

张杨路628弄，

张杨路77号，

张杨路951弄，

赵桥村，

赵行村龚家宅，

赵行村杨家宅，

振兴路110号，

直属村凌北宅，

中界村陈家队陈家宅，

中界村复兴队陈家宅，

中界村高桥队秦家宅，

中界村黄家队黄家宅，

中界村季家队季家宅，

中界村季家队苏家宅，

中界村林家队林家湾，

中界村陆家队陆家宅，

中界村秦家宅，

中界村苏家队苏家宅，

中界村苏家队周家宅，

中界村庄家队蔡家宅，

中久村，

中科路2195弄，

中科路2635弄，

中圩村陈家宅，

众安村，

众安路779弄，

众安路879弄，

众三村顾家宅，

众三村南俞家圈，

周邓公路6600弄，

周东村，

周东路123弄，

周东路137号，

周东路191弄，

周东路508弄，

周康路869弄，

周康新村，

周南村，

周市路1321号，

周市路148号，

周市路380弄，

周市路39弄，

周市路66号，

周泰路68弄，

周星路500弄，

周秀路118弄，

周阳路258弄，

周阳路339弄，

周园北路522弄，

竹柏路100弄，

竹柏路758弄，

祝家港路155弄，

祝家港路225弄，

祝潘公路301弄，

祝桥村，

祝西村，

梓康路51弄，

梓康路678弄，

紫薇路667弄，

紫叶路192弄，

紫叶路81弄