八灶村郭家宅，

八灶村周家宅，

白杨路1065弄，

板泉路1201弄，

板泉路2000弄，

板泉路2101弄，

板泉路25号，

北艾路1077弄，

北艾路1200弄，

北艾路1500弄，

北艾路155弄，

北艾路1660弄，

北艾路1765弄，

北蔡大街31弄，

北新园路460弄，

北洋泾路601号，

北园路258弄，

北张家浜路68号，

北中路175弄，

北中路280弄，

北中路480弄，

北庄村，

碧云路1198号，

碧云路86弄，

博成路周家渡路交界口工地生活区，

博华路1018弄，

博华路300弄，

博华路999弄，

博山东路136弄，

博山东路20弄，

博山东路41弄，

博山东路459弄，

博山路12弄，

博山路199弄，

博山路200弄，

博山路50弄，

博山路51弄，

博山路78弄，

博兴路1676弄，

博兴路1768弄，

博兴路250弄，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路760弄，

博兴路916弄，

博兴路986弄，

蔡路村，

曹黄村，

草高支路1118弄，

昌里东路190弄，

昌里东路333弄，

昌里东路395弄，

昌里东路411弄，

昌里东路500弄，

昌里东路650弄，

昌里东路71弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路357号，

昌里路98弄，

朝阳村，

车站村，

车站新村，

沉香村，

陈春东路88弄，

陈春东路99弄，

陈春路299号，

陈春路620弄，

陈桥村，

晨阳西路150弄，

成山路1066弄，

成山路1139号，

成山路2008弄，

成山路2388弄，

成山路248弄，

成山路24弄，

成山路278弄，

成山路300弄，

成山路558号，

成山路608弄，

城丰路143弄，

城丰路245弄，

城丰路288弄，

城丰路70弄，

城南村，

城南路41弄，

城南路550弄，

城南路627弄，

城西路195弄，

池月路847弄，

储店村储家宅，

储店村西乔家宅，

储楼村，

川环南路408弄，

川环南路898弄，

川黄路186号，

川沙路1215号，

川沙路1666弄，

川沙路2015弄，

川沙路2016号，

川沙路2278弄，

川沙路2301弄，

川沙路3321弄，

川沙路4850弄，

川沙路5122弄，

川沙路5245弄，

川周公路2788号，

川周公路2828弄，

川周公路2866弄，

川周公路3038弄，

川周公路4003号，

川周公路4058弄，

川周公路4293弄，

川周公路4318弄，

创新西路199弄，

创新西路333弄，

创新西路76号，

创新中路180弄，

创新中路199弄，

创业路798号，

春晖路276弄，

春晖路446弄，

春泉路45弄，

大洪村东薛家宅，

大同路1010弄，

大星村，

大众村，

德平路100弄，

德平路1066弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德平路155弄，

德平路24弄，

德平路25弄，

德州路150弄，

德州路220弄，

德州路223弄，

德州路255弄，

德州路300弄，

德州路380弄，

德州路420弄，

德州路421弄，

德州路465弄，

德州路60弄，

叠桥村，

丁香路1089弄，

丁香路1299弄，

丁香路1399弄，

定水路50弄，

东八灶115弄，

东八灶63弄，

东八灶80弄，

东波路248弄，

东波路325弄，

东波路49弄，

东波路585弄，

东方路1365号，

东方路1523弄，

东方路1600弄，

东方路1663弄，

东方路1800弄，

东方路1881弄，

东方路3344弄，

东方路3401弄，

东方路402弄，

东方路573弄，

东环龙路181弄，

东建新村，

东靖路2250弄，

东靖路315弄，

东靖路669弄，

东陆路1018弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1351号，

东陆路1456弄，

东陆路1485弄，

东陆路1528弄，

东陆路2000弄，

东陆路429弄，

东陆路898弄，

东明路660弄，

东三街102弄，

东三街15弄，

东三里桥路160弄，

东三里桥路190弄，

东三里桥路211弄，

东三里桥路245弄，

东三里桥路79弄，

东书房路111号，

东书房路225号，

东书房路390弄，

东书房路560弄，

东绣路1155弄，

东绣路1389弄，

东育路95弄，

渡桥路78弄，

峨山路180弄，

峨山路187弄，

峨山路280弄，

峨山路380弄，

峨山路420弄，

繁荣东路150弄，

繁荣东路159弄，

繁荣路266弄，

方竹路222弄，

方竹路789弄，

芳草路352弄，

芳华路188弄，

芳华路371弄，

芳华路411弄，

芳华路478弄，

芳华路503弄，

芳华路580弄，

芳华路660弄，

芳华路713弄，

芳华路739弄，

飞桥村，

丰桥村，

扶栏村，

福山路100弄，

福山路102弄，

港辉路236弄，

高宝路229弄，

高宝路379弄，

高宝路68弄，

高博路188弄，

高博路210弄，

高科西路2757弄，

高科西路2919号，

高科西路3000弄，

高木桥路219弄，

高青路2861号，

高青路4567弄，

工农北路1号，

工农新村，

龚丰路576弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

拱北路278弄，

拱川路615弄，

拱海路79弄，

拱乐路699号，

拱为路2600弄，

共和村，

共一村杨家宅，

古桐南路117弄，

古棕路168弄，

顾东村，

顾三村，

顾唐路138弄，

顾唐路3281弄，

崮山路157号，

崮山路251弄，

崮山路311号，

崮山路322弄，

崮山路717号，

关岳路181弄，

关岳路338弄，

观海路1588弄，

光明村，

广兰路1166弄，

国展路1756号工地生活区，

国展路1786号工地生活区，

国展路812号工地生活区，

海鸣路98弄，

海纳路129弄，

海农公路1668弄，

海鹏路380弄，

海桥村，

海容路399弄，

海沈村，

海松路398弄，

海松路52弄，

海阳路1001弄，

海阳路1125弄，

海阳路215弄，

海阳路450弄，

海阳路860弄，

海阳路905弄，

韩荡村孟将堂南宅，

航昌路489弄，

航城七路450弄，

航春路169弄，

航东村，

航鹤路1858弄，

航瑞路175弄，

航亭环路399弄，

航头路1688弄，

航头路988弄，

航绣路50弄，

合庆郭家宅，

和佳路105弄，

和炯路501弄，

和炯路601弄，

和炯路77弄，

和龙路55弄，

菏泽路25弄，

菏泽路287弄，

菏泽路567弄，

菏泽路828弄，

鹤驰路88弄，

鹤驰路99弄，

鹤东村，

鹤鸣村，

鹤沙路226弄，

鹤沙路588弄，

鹤永路751弄，

鹤韵路549弄，

横桥路118弄，

横桥路136弄，

红枫路108弄，

红枫路358弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红桥村，

宏雅路150弄，

虹二村，

虹三村赵家宅，

虹盛东路39弄，

虹盛路160弄，

虹盛路250弄，

虹四村，

洪山路121弄，

洪山路180弄，

洪山路237弄，

洪山路300弄，

胡巷村，

沪东路67号，

沪二小区，

沪南公路3150弄，

沪南公路3219号，

沪南公路3468弄，

沪南公路8595弄，

沪南公路9399弄，

沪南路1087号，

沪南路1361弄，

沪南路2000号，

沪南路2421弄，

沪南路2688弄，

沪南路2888弄，

花木路500弄，

花墙村，

华丰路50弄，

华丰路51弄，

华路村赵家宅，

华夏东路1152弄，

华夏东路1348弄，

华夏东路1801弄，

华夏东路1881弄，

华夏东路2079号，

华夏东路2110弄，

华夏东路2139弄，

华夏东路2345弄，

华夏东路858弄，

华夏二路1255弄，

华夏二路1278弄，

华夏二路1500弄，

华夏二路200弄，

华夏二路350弄，

华夏二路728弄，

华夏一路55弄，

华星村，

华绣路255弄，

环东中心村，

环林东路271弄，

环林东路742弄，

环林东路799弄，

环林东路879弄，

环林西路618弄，

环林西路777弄，

环龙路439弄，

环桥路1136弄，

环桥路1488弄，

环庆东路820弄，

环镇东路185弄，

环镇东路200弄，

黄楼村谢家宅，

黄楼村张家宅，

汇南村，

会龙村，

惠东村，

火箭村，

藿香路238弄，

机口村，

吉灿路17弄，

季景北路185弄，

季景路370弄，

季桥村，

济阳路65弄，

济阳路95弄，

佳京路455弄，

佳京路99弄，

佳乐路255弄，

建中路171弄，

建中路285弄，

江东路1217弄，

江东路238号，

蒋桥村，

界浜村，

界龙村孙家宅，

金浜村，

金港路199弄，

金港路333号，

金高路1617弄，

金高路2131弄，

金光村，

金沪路1218弄，

金沪路99弄，

金吉路33弄，

金家浜，

金口路155弄，

金口路471弄，

金葵路1315弄，

金葵路945弄，

金桥路1221弄，

金桥路1498弄，

金桥路1502弄，

金桥路1504弄，

金桥路1508弄，

金桥路2552弄，

金桥路301弄，

金桥路351弄，

金桥路835弄，

金桥路899号，

金桥路989弄，

金石村，

金台路115弄，

金台路181弄，

金晓路289弄，

金晓路96弄，

金星村，

金杨路1105弄，

金杨路1155弄，

金杨路273弄，

金杨路308弄，

金杨路685弄，

金杨路750弄，

金杨路757弄，

金杨路758弄，

金业路58弄，

金园村，

金钻路398弄，

金钻路669弄，

锦安东路458弄，

锦安东路88弄，

锦和路289弄，

锦和路99弄，

锦绣东路418弄，

锦绣路666弄，

锦绣路800弄，

进贤路155弄，

竞赛村，

靖海路525弄，

居家桥路1070弄，

居家桥路151弄，

居家桥路199弄，

居家桥路520弄，

居家桥路688弄，

居家桥路699弄，

居家桥路737弄，

巨峰路176弄，

巨峰路667弄，

巨峰路716弄，

巨峰路995弄，

巨野路236号，

巨野路246弄，

巨野路大陆家宅，

俱进路285弄，

康安路御桥路交界口工地生活区，

康达路688弄，

康弘路428弄，

康弘路515弄，

康花路锦绣路交界口工地生活区，

康佳路38弄，

康锦路52弄，

康桥路1118弄，

康桥路1558弄，

康桥路1633弄，

康桥路90弄，

康桥镇太平村，

康杉路118号，

康杉路151弄，

康杉路359弄，

康杉路608弄，

康沈路1199弄，

康沈路1450弄，

康沈路1491号，

康沈路1602弄，

康沈路1620弄，

康沈路1870号，

康沈路1872弄，

康沈路1929弄，

康沈路1938弄，

康沈路250弄，

康沈路2588弄，

康沈路3001弄，

康沈路400弄，

康沈路465弄，

康沈路633弄，

康士路15弄，

康梧路189号工地生活区，

康意路御北路交界口工地生活区，

康悦路133弄，

康悦路325弄，

莱阳路1443弄，

莱阳路17号，

莱阳路201弄，

莱阳路2450弄，

莱阳路301弄，

莱阳路350弄，

莱阳路3988弄，

莱阳路451弄，

莱阳路817弄，

莱阳路880弄，

莱阳路881弄，

兰城路108弄，

兰城路115弄，

兰陵路23弄，

兰陵路24弄，

兰嵩路360弄，

栏杆村，

蓝村路30弄，

蓝村路31弄，

蓝村路470弄，

蓝村路471弄，

蓝村路60弄，

劳动村，

崂山东路644弄，

崂山路150弄，

崂山路645弄，

崂山三村，

崂山四村，

黎明村，

里仁村，

历城路100弄，

立新村，

丽正路1059弄，

利川路421弄，

利川路501弄，

利津路185弄，

利津路215弄，

利津路385弄，

利津路51弄，

利津路53弄，

莲安西路123弄，

莲溪路1099弄，

莲溪路126弄，

莲溪路550弄，

莲溪路99号，

莲园路151弄，

莲园路180弄，

莲园路18弄，

莲园路227弄，

莲园路468弄，

莲园路505弄，

莲园路508号，

莲振路269号，

莲中路318弄，

联丰村徐隆昌队徐隆昌，

联勤村冯桥队冯家宅，

联勤村李家队李家宅，

联勤村麦家宅，

联勤村张家队张家宅，

林德路502弄，

林浦路142号工地生活区，

林艺村，

林展路267弄，

林展路411弄，

林展路422弄，

临江村临江队王家渡，

临江村泰保队泰保堂，

临江村唐家宅，

临江村王家渡队王家渡，

临江村西新队罗汉松，

临江村筠西队庞家宅，

临江村筠西队庞信隆，

临江村张塘队张家宅，

临江村周北队周家宅，

临沂北路150弄，

临沂北路255弄，

临沂路101弄，

临沂路280弄，

临沂路301弄，

临沂路381弄，

临沂路81弄，

灵山路1390弄，

灵山路1415弄，

灵山路1671弄，

灵山路1840弄，

灵山路2000弄，

灵山路2011弄，

灵山路600弄，

灵山路708弄，

灵山路785弄，

灵山路866弄，

灵岩路56弄，

灵岩南路1065号，

灵岩南路1180弄，

灵岩南路1313号，

灵岩南路410弄，

灵岩南路499弄，

灵岩南路769弄，

灵岩南路801弄，

凌河路188弄，

凌河路420弄，

凌河路618弄，

凌河路777弄，

凌空路55弄，

凌兆路127弄，

凌兆路379弄，

凌兆路500弄，

凌兆路521弄，

凌兆路555弄，

凌兆路586弄，

凌兆路99弄，

柳埠路135弄，

柳埠路142弄，

柳埠路196弄，

六灶果园村，

六灶湾村，

龙东大道5401弄，

龙居路150弄，

龙居路191弄，

龙居路29弄，

龙居路30弄，

龙潭村，

龙新路57号，

龙阳路158号工地生活区，

龙阳路2345号工地生活区，

芦云路200弄，

芦云路201弄，

鹿溪村，

罗山路108弄，

罗山路1505号，

罗山路1507弄，

罗山路1700弄，

吕三村，

绿科路环业西路交界口工地生活区，

绿林路320弄，

绿林路50弄，

绿林路51弄，

梅林村，

棉场村，

苗圃路438弄，

苗圃路600弄，

苗圃路60弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路800弄，

妙境北路116弄，

妙境北路451号，

妙境路141弄，

妙境路162弄，

妙境路600弄，

妙境路715弄，

妙栏路265弄，

妙栏路353弄，

妙栏路401弄，

庙港村，

民春路361号，

民春路501弄，

民丰村，

民建村，

民乐村，

民民路8号，

民区路260弄，

民生路369弄，

民生路423号，

民生路999弄，

民同路293弄，

民同路40弄，

民雪路918弄，

民耀路227号，

民耀路268弄，

民耀路97弄，

民义村，

闵家浜路80弄，

明月路188弄，

牟平路154弄，

牟平路56弄，

牡丹路89弄，

暮二村曹家宅，

暮二村梅家宅，

暮二村小丁家宅，

暮一村，

南曹路901弄，

南林路658弄，

南芦公路969弄，

南码头路1136弄，

南码头路1186弄，

南码头路119弄，

南码头路144弄，

南码头路226弄，

南码头路260弄，

南码头路450弄，

南码头路451弄，

南码头路56号，

南桥路1060弄，

南桥路237弄，

南桥路707弄，

南桥路86弄，

南桥路983弄，

南泉北路101弄，

南泉路1111弄，

南泉路1200弄，

南泉路1211弄，

南泉路1241弄，

南泉路1250弄，

南泉路1300弄，

南泉路1317号，

南泉路1320弄，

南泉路1350弄，

南塘村，

南团公路105号，

南团公路858弄，

南新村赵家厍，

南园路237弄，

南祝路258弄，

尼德兰花园2期，

倪桥村，

年家浜东路129弄，

年家浜路28弄，

年家浜路366弄，

年家浜路461弄，

年家浜路470号，

宁桥路825号，

宁阳路12弄，

牛肚村，

牛桥村，

牌楼村，

牌楼西路106号，

牌楼西路303弄，

鹏飞路101弄，

鹏飞路333弄，

鹏飞路411弄，

鹏飞路51弄，

鹏岳路152弄，

鹏岳路70弄，

浦城路580弄，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路29弄，

浦电路311号，

浦电路330弄，

浦电路331弄，

浦电路489号工地生活区，

浦电路53弄，

浦电路62弄，

浦东北路4588弄，

浦东大道136弄，

浦东大道1460弄，

浦东大道1615弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1700弄，

浦东大道1851弄，

浦东大道2160号，

浦东大道2289号，

浦东大道2333号，

浦东大道2406弄，

浦东大道2511弄，

浦东大道2568弄，

浦东大道2639弄，

浦东大道2641弄，

浦东大道2742弄，

浦东大道2746弄，

浦东大道2748弄，

浦东大道2778弄，

浦东大道2894号，

浦东大道290弄，

浦东大道2920弄，

浦东大道2970弄，

浦东大道3040弄，

浦东大道3076弄，

浦东大道3080弄，

浦东大道501弄，

浦东大道604弄，

浦东大道651弄，

浦东大道691弄，

浦东南路1288弄，

浦东南路1475弄，

浦东南路1533号，

浦东南路1700弄，

浦东南路2178弄，

浦东南路2192弄，

浦东南路2351弄，

浦东南路3885弄，

浦东南路3905弄，

浦建路207弄，

浦建路365弄，

浦建路47号，

浦建路60弄，

浦建路83弄，

浦建路东方路交界口工地生活区，

浦明路1199弄，

浦明路1228弄，

浦三路1285号工地生活区，

浦三路12弄，

浦三路277弄，

浦三路2801弄，

浦三路5127弄，

浦三路628弄，

浦三路635弄，

浦三路637弄，

浦三路640弄，

浦三路641弄，

浦三路657号，

浦三路741弄，

浦三路775弄，

浦三路817弄，

浦三路858弄，

浦三路926弄，

七灶村，

栖山路100弄，

栖山路1088弄，

栖山路1299弄，

栖山路130弄，

栖山路1489弄，

栖山路1555弄，

栖山路1558弄，

栖山路1689弄，

栖山路1700弄，

栖山路1855号，

栖山路1899弄，

栖山路400弄，

栖山路401弄，

栖山路450弄，

栖山路465弄，

栖霞路190弄，

栖霞路300弄，

齐河路257弄，

齐河路28弄，

齐河路438弄，

齐恒路118弄，

齐恒路95弄，

其成村，

棋杆村，

启明村，

千汇路1280弄，

千汇路198弄，

千汇路280弄，

千汇路580弄，

千汇路581弄，

前锋村，

前进村，

钱堂村，

桥北村，

勤益村，

青三村，

青桐路18弄，

青艺路181弄，

清溪路299弄，

清溪路365弄，

清溪路400弄，

秋岚路91弄，

秋亭路88弄，

秋霞路300弄，

人民西路128号，

人民西路1955号，

仁义村，

日新村，

日新村杨薛家宅，

乳山路138弄，

乳山路161弄，

乳山路285弄，

乳山路313弄，

瑞安路211弄，

瑞安路700弄，

瑞安路80弄，

瑞和路168弄，

瑞和路269弄，

瑞浦路287弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路81弄，

瑞意路399弄，

三八新村，

三彩路166弄，

三彩路52弄，

三彩路59弄，

三林村金家宅，

三林路1300弄，

三林路184号，

三林路235号，

三林路360弄，

三林路380号，

三林路430弄，

三林路910号，

三林镇北街，

三林镇后长街，

三民村，

三桥村北张家宅，

三三公路5020弄，

三舒路181弄，

三舒路192弄，

三舒路288弄，

三舒路62弄，

三旋路506弄，

商城路1028弄，

商城路1177弄，

商城路1317弄，

商城路918弄，

上川路1468弄，

上川路538号，

上川路620号，

上南路1000弄，

上南路1200弄，

上南路1251弄，

上南路1500弄，

上南路1551弄，

上南路3058弄，

上南路3150弄，

上南路3300号，

上南路3333弄，

上南路3339弄，

上南路3651弄，

上南路3827弄，

上南路3880弄，

上南路4185弄，

上南路4265弄，

上南路5588号，

上南路6555弄，

上南路6869号，

上南路6932弄，

上南路7788弄，

上南路929弄，

上浦路165弄，

上浦路201弄，

上浦路202弄，

上浦路276弄，

上浦路336弄，

上浦路355弄，

上浦路480弄，

上浦路510弄，

上浦路606弄，

尚博路129弄，

尚博路569弄，

尚博路650弄，

尚博路799弄，

申波路83弄，

申江路2480号，

申江路985弄，

申江南路7677弄，

沈家弄路900弄，

沈家弄路901弄，

沈家弄路936号，

沈梅东路300弄，

沈梅东路355弄，

沈西村，

沈庄村，

胜利路30弄，

胜利路836弄，

盛荣路288弄，

盛苑路777弄，

施湾二路1026弄，

施湾二路766弄，

施湾二路863弄，

施湾三路1055弄，

施湾三路1056弄，

施湾三路1106弄，

施镇路255弄，

施镇路385弄，

石皮路89弄，

世博家园大道站路94弄，

首善街555弄，

寿光路161弄，

寿光路31弄，

寿光路75弄，

寿光路78弄，

寿光路81弄，

曙光村，

双桥路180弄，

双桥路220弄，

思浦路11弄，

思浦路13弄，

思浦路14弄，

松林路111号，

孙环路377弄，

孙环路601弄，

孙农路398弄，

孙桥路238弄，

孙耀路128弄，

台儿庄路363弄，

台儿庄路663弄，

坦东村，

坦南村，

坦西村，

汤巷村，

唐四村，

唐镇路127弄，

唐镇路138弄，

唐镇路366弄，

塘东街178弄，

塘桥二村，

塘桥路551号，

塘桥新路223弄，

桃林路815弄，

天花庵村北陈队大陈家宅，

天花庵村东瞿队大瞿家宅，

天花庵村芦家队芦家油车，

天花庵村南陈队大陈家宅，

天花庵村南王家队南王家宅，

天花庵村西瞿队大瞿家宅，

天竹路5159弄，

听潮路69弄，

听达路185弄，

听健路151弄，

听谐路86弄，

听悦路1200弄，

听悦路1353弄，

听悦路685弄，

听云路238弄，

亭中村，

庭安路825弄，

通济路365弄，

同济村，

团结村，

团西村，

团新村，

外高桥北街415弄，

外灶村，

万德路11弄，

万德路51弄，

万德路67弄，

万宏村，

王桥村，

望楼三村，

潍坊路126弄，

潍坊路168弄，

潍坊路238弄，

潍坊路278号，

潍坊路333弄，

潍坊路335弄，

潍坊路355弄，

潍坊路375弄，

潍坊西路100弄，

潍坊西路1弄，

潍坊新村，

卫星东路113弄，

卫行村顾家队顾家宅，

卫行村顾家队张家宅，

卫行村沈家队沈家宅，

卫行村张浜队曹家宅，

卫行村张浜队顾家宅，

卫行村张浜队杨家宅，

卫行村赵家队赵家宅，

卫行村朱家队朱家宅，

吴店村，

五莲路100弄，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路1769弄，

五莲路201弄，

五莲路30弄，

五莲路310号，

五莲路593弄，

五莲路758弄，

五莲路759弄，

五莲路780弄，

五莲路959弄，

五四村，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村家务队顾家宅，

五星村三联队陈家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

五星路239弄，

西林村，

西林街215弄，

西门村，

西门路113弄，

西门路588弄，

西南弄35弄，

西三里桥路9弄，

西泰林路850弄，

西泰林路901弄，

西营路114弄，

西营路170弄，

西营路33弄，

霞玉路436弄，

下南路1071弄，

下南路115弄，

下南路225弄，

下南路309弄，

下南路320弄，

下南路339弄，

下南路370弄，

下南路398号，

下南路474号，

下南路500弄，

下南路501弄，

下南路526弄，

下南路551弄，

下盐路2800弄，

先进村，

香楠路399号，

祥安路148弄，

祥安路223弄，

翔川路458弄，

翔川路525弄，

向城路19号，

向东村，

小南码头路4弄，

小湾村东张家宅，

新浜村陈家宅，

新场村，

新陈路150弄，

新陈路25弄，

新陈路303弄，

新川路1100弄，

新川路190弄，

新川路279弄，

新川路640弄，

新川路709弄，

新川路922弄，

新春村孙家队孙家木桥，

新春村汤顾家宅，

新春村张陈家宅，

新德路502弄，

新德路835弄，

新德路908弄，

新德西路207弄，

新德西路99弄，

新东村，

新光村，

新虹村，

新华村，

新环西路1000弄，

新吉村，

新陆村，

新苗村，

新南村，

新浦路199弄，

新浦路251弄，

新浦路350弄，

新浦路543弄，

新浦路587弄，

新如村，

新卫村，

新星村，

新雅东路125弄，

新雅东路51弄，

新雅路90弄，

新营村万家宅，

新镇村，

新镇村石家观音堂，

星光村，

幸福村，

秀康路958弄，

秀龙村，

秀浦路656弄，

秀浦路886弄，

秀浦路99号工地生活区，

秀沿路2501弄，

秀沿路3668号，

秀沿路505弄，

秀沿路836弄，

秀沿路867弄，

秀沿西路258弄，

秀沿西路68弄，

徐庙村，

宣春路201号，

宣黄公路2588弄，

宣黄公路2878弄，

宣镇东路818弄，

学北路165弄，

学前二村，

学院路694号工地生活区，

雪野二路977号工地生活区，

迅建村，

严楼村，

严民路280弄，

严桥路58弄，

严杨路165弄，

严杨路30弄，

严杨路45弄，

严杨路60弄，

严镇路75弄，

严中路140弄，

严中路300弄，

严中路47弄，

沿北村，

沿江村，

盐大路2585弄，

杨高南路1218弄，

杨高南路2030弄，

杨高南路2451弄，

杨高南路4501弄，

杨高中路1708弄，

杨高中路2168弄，

杨高中路266弄，

杨南路1015弄，

杨南路1899弄，

杨南路694弄，

杨南路797弄，

杨南路826弄，

杨桥村，

杨思北街，

杨思路1121弄，

杨思路502弄，

杨思路855弄，

杨思新村，

杨新路197弄，

杨新路281弄，

杨新路282弄，

杨新路77弄，

杨新路93弄，

洋泾镇路89弄，

洋泾镇路95号，

腰路村，

姚桥村，

药师村，

耀华路331弄，

耀华路360弄，

耀华路400弄，

耀华路414弄，

耀华路421弄，

耀华路500弄，

耀华路550弄，

耀华路560号，

耀华路579弄，

耀华路87弄，

耀元路245弄，

一六村赵家队北赵家宅，

一六村赵家队南赵家宅，

一心村赵家宅，

一心村朱家宅，

义泓村，

益丰路55弄，

益江路286弄，

益江路396弄，

懿德村，

懿行路971弄，

银峰路549弄，

银峰路676弄，

银山路115弄，

银山路200弄，

银山路370弄，

英雄村，

英雄路35弄，

迎春路1355弄，

迎薰路1018弄，

营房村，

永安新村，

永晨路258弄，

永达路99弄，

永和村，

永红村，

永建路86弄，

永乐村东邵家弄，

永乐村钱家宅，

永乐村西邵家弄，

永利村，

永宁路136弄，

永宁路33弄，

永泰路1299弄，

永泰路133弄，

永泰路136弄，

永泰路1650弄，

永泰路2080弄，

永泰路258弄，

永泰路468弄，

永泰路595弄，

永泰路59弄，

永泰路630弄，

永泰路775弄，

永旺路258弄，

永业路218弄，

永业路225弄，

永业路42弄，

永业路94弄，

渔民新村，

羽山路1445弄，

羽山路1446弄，

羽山路1980弄，

羽山路308弄，

羽山路383弄，

羽山路600弄，

羽山路801弄，

羽山路851弄，

羽山路998弄，

玉盘北路288弄，

御衡路68弄，

御桥村印家队东印家圈，

御桥路1679弄，

御桥路2066弄，

御青路328弄，

御青路56弄，

御青路918弄，

御青路999弄，

御山路360弄，

御山路390弄，

御水路150弄，

御水路199弄，

园艺村，

园洲路189弄，

跃丰村，

跃进村，

云汉路1096弄，

云汉路977弄，

云莲路101弄，

云莲路398弄，

云莲路405弄，

云莲路95弄，

云山路1043弄，

云台路183弄，

云台路453弄，

云台路529弄，

云雅路395弄，

云雅路400弄，

运通路728弄，

运盐河路1255弄，

韵涛路36弄，

枣庄路1029弄，

枣庄路210弄，

枣庄路810弄，

枣庄路998弄，

张家桥村，

张杨北路2899弄，

张杨北路512弄，

张杨北路558弄，

张杨北路588弄，

张杨路1000弄，

张杨路1050弄，

张杨路1308号，

张杨路1318号，

张杨路1328号，

张杨路1338号，

张杨路1662弄，

张杨路1667弄，

张杨路1673弄，

张杨路1811弄，

张杨路2600弄，

张杨路2855弄，

张杨路2999弄，

张杨路310弄，

张杨路370弄，

张杨路628弄，

张杨路951弄，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1338弄，

长岛路1398弄，

长岛路1560弄，

长岛路588弄，

长岛路625弄，

长岛路638弄，

长岛路728弄，

长岛路800弄，

长岛路825弄，

长岛路85弄，

长岛路99号，

长丰村，

长清路595弄，

长清路693弄，

长清路75弄，

招远路19弄，

赵桥村，

振兴东路12弄，

中界村陈家队陈家宅，

中界村黄家队黄家宅，

中界村黄家队孔家圈，

中界村季家队季家宅，

中界村林家队林家湾，

中界村林家队苏家宅，

中界村陆家队陆家宅，

中界村陆家宅，

中界村苏家队苏家宅，

中界村苏家队周家宅，

中界村姚家宅，

中界村中界庙，

中界村庄家队蔡家宅，

中科路2635弄，

中泐村，

中林村，

中林街131弄，

中心村蔡家圈宅，

众安村，

众安路879弄，

众三村南俞家圈，

周埠村，

周邓公路5333弄，

周邓公路6600弄，

周东路191弄，

周东路247号，

周东路418弄，

周东路508弄，

周东路902弄，

周东南路599弄，

周汇路158弄，

周康路869弄，

周康新村，

周南村，

周浦镇果园村，

周市路148号，

周市路2045弄，

周市路39弄，

周泰路32弄，

周星路500弄，

周秀路118弄，

周秀路168弄，

周秀路278弄，

周秀路336弄，

周秀路398弄，

周秀路516弄，

周阳路258弄，

周阳路259弄，

祝城路84弄，

祝家港路155弄，

祝家港路225号，

祝家港路255弄，

祝潘公路301弄，

祝桥村，

祝桥工业城2区，

祝西村，

砖桥街1号，

梓康路188弄，

梓康路51弄，

梓康路580弄，

梓康路678弄，

紫薇路198弄，

紫薇路7弄，

紫叶路192弄，

紫叶路81弄，

邹平路191号工地生活区