百曲村，

板泉路1201弄，

板泉路2000弄，

板泉路2101弄，

北艾路1077弄，

北艾路1128弄，

北艾路1200弄，

北艾路1765弄，

北蔡大街31弄，

北城壕路111弄，

北市街308弄，

北园路258弄，

北张家浜路188弄，

北张家浜路28弄，

北张家浜路98弄，

北中路280弄，

北中路383弄，

北中路480弄，

碧云路1198号，

碧云路333弄，

碧云路86弄，

博华路1018弄，

博华路237弄，

博华路989号，

博山东路136弄，

博山东路173弄，

博山东路20弄，

博山东路440弄，

博山东路459弄，

博山路12弄，

博山路199弄，

博山路50弄，

博山路78弄，

博兴路1185弄，

博兴路1383弄，

博兴路1663弄，

博兴路1676弄，

博兴路1768弄，

博兴路250弄，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路799弄，

博兴路986弄，

彩云路51弄，

蔡路村，

长达村，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1338弄，

长岛路1398弄，

长岛路1560弄，

长岛路259弄，

长岛路728弄，

长岛路800弄，

长岛路85弄，

长丰村，

长桥村，

长清路2326号，

长清路693弄，

长清路75弄，

长清路807弄，

长清路967弄，

长清路977弄，

昌里东路190弄，

昌里东路333弄，

昌里东路395弄，

昌里东路500弄，

昌里东路550弄，

昌里东路675弄，

昌里东路71弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路98弄，

昌邑路1500弄，

朝农新村，

朝阳村，

车站新村，

沉香村，

陈春东路99弄，

陈春路620弄，

陈丰路245号，

陈家弄，

陈桥村，

陈水关路19弄，

陈行村，

晨晖路828弄，

成山路1139号，

成山路1728弄，

成山路2008弄，

成山路2399弄，

成山路24弄，

成山路300弄，

成山路544弄，

成山路558号，

成山路601弄，

成山路608弄，

成山路648弄，

成山路668弄，

诚礼路298弄，

城丰路143弄，

城丰路212弄，

城丰路245弄，

城丰路599弄，

城南村，

城南路41弄，

城南路627弄，

城南路747弄，

城南路918弄，

城西路195弄，

城西路377弄，

川环南路1155弄，

川环南路345弄，

川环南路921弄，

川黄路165弄，

川沙路1666弄，

川沙路2015弄，

川沙路2301弄，

川沙路3639号，

川沙路389弄，

川沙路4650弄，

川沙路4850弄，

川沙路5015弄，

川沙路5122弄，

川周公路2928弄，

川周公路4005弄，

川周公路4058弄，

川周公路4293弄，

川周公路4318弄，

川周公路8288弄，

创新路21弄，

创新西路300弄，

创新中路593弄，

春晖路276弄，

大同路1010弄，

大众村，

德川路259弄，

德平路100弄，

德平路1065弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德平路25弄，

德平路34弄，

德平路58弄，

德州路20弄，

德州路223弄，

德州路255弄，

德州路300弄，

德州路380弄，

德州路420弄，

德州路421弄，

德州路465弄，

邓三村，

丁香路1089弄，

丁香路1399弄，

东八灶115弄，

东八灶63弄，

东波路195弄，

东波路325弄，

东波路49弄，

东波路585弄，

东方路1663弄，

东方路1800弄，

东方路2880弄，

东方路573弄，

东风村，

东建新村，

东靖路2250弄，

东靖路247弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路1485弄，

东陆路1755弄，

东陆路2000弄，

东陆路429弄，

东陆路898弄，

东门街29弄，

东明路355弄，

东明路383弄，

东明路560弄，

东明路660弄，

东三街102弄，

东三里桥路190弄，

东书房路111号，

东书房路225号，

东书房路390弄，

东书房路560弄，

东田市场，

东亭路836弄，

东绣路1389弄，

东窑新村，

渡桥路78弄，

峨山路280弄，

峨山路380弄，

峨山路420弄，

峨山路500弄，

峨山路679弄，

繁荣东路159弄，

繁荣路128弄，

芳华路268弄，

芳华路310弄，

芳华路329弄，

芳华路371弄，

芳华路630弄，

芳华路916弄，

芳芯路312弄，

飞桥村，

丰桥村，

扶栏村，

福山路102弄，

福山路49弄，

富强村，

高宝路229弄，

高宝路300弄，

高宝路379弄，

高宝路528弄，

高宝路68弄，

高博路188弄，

高科西路2111弄，

高科西路2757弄，

高科西路2763弄，

高科西路2907弄，

高科西路3060弄，

高青路2861弄，

高青路4567弄，

龚丰路576弄，

龚华路35弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

拱川路561弄，

拱海路240弄，

拱海路79弄，

拱极路4100弄，

拱乐路2400弄，

拱为路2600弄，

古棕路168弄，

顾东村，

顾三村，

顾唐路138弄，

崮山路157号，

崮山路251弄，

崮山路322弄，

关岳路181弄，

关岳路229弄，

关岳路338弄，

观海路1588弄，

光明村，

光耀村，

光泽路428弄，

广益路15弄，

广益路9弄，

海滨村，

海潮村，

海春路150弄，

海防新村，

海鸣路98弄，

海纳路129弄，

海鹏路301弄，

海鹏路380弄，

海桥村，

海容路399弄，

海沈村，

海顺路359弄，

海松路398弄，

海松路421弄，

海松路52弄，

海燕路188弄，

海燕路98号，

海阳路1000弄，

海阳路1065弄，

海阳路1080弄，

海阳路1125弄，

海阳路445弄，

海阳路450弄，

海阳路860弄，

海阳路905弄，

航昌路199弄，

航昌路376弄，

航昌路489弄，

航城七路450弄，

航城三路692弄，

航城三路86弄，

航城五路151弄，

航城五路401弄，

航春路169弄，

航鹤路1700弄，

航鹤路999弄，

航梅路525弄，

航梅路526弄，

航瑞路175弄，

航瑞路388弄，

航瑞路389弄，

航瑞路459弄，

航头路1137弄，

航头路166号，

航头路1688弄，

航头路988弄，

航绣路50弄，

和融路55弄，

菏泽路25弄，

菏泽路287弄，

菏泽路418弄，

菏泽路567弄，

菏泽路58弄，

菏泽路825弄，

鹤驰路88弄，

鹤驰路99弄，

鹤东村，

鹤洁路138弄，

鹤鸣村，

鹤沙路201弄，

鹤沙路226弄，

鹤沙路588弄，

鹤沙路688弄，

鹤沙路699弄，

鹤永路259弄，

鹤永路599弄，

鹤永路600弄，

鹤永路751弄，

鹤韵路549弄，

横桥路118弄，

红光小区，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村俞家宅，

红桥村，

红三村，

宏雅路151弄，

虹桥村，

虹三村，

洪山路121弄，

洪山路1658弄，

洪山路1889弄，

洪山路237弄，

洪山路300弄，

洪山路851弄，

胡巷村，

沪东路67号，

沪南公路5192号，

沪南公路8595弄，

沪南公路9399弄，

沪南路2688弄，

沪南路3601弄，

沪南路3633弄，

花墙村，

华安路24弄，

华丰路50弄，

华路村，

华夏东路1881弄，

华夏东路2026弄，

华夏东路2110弄，

华夏东路2139弄，

华夏东路2895弄，

华夏二路1255弄，

华夏二路1500弄，

华夏三路299弄，

华夏一路325弄，

华夏一路55弄，

华星村毛家宅，

华绣路179弄，

环东中心村，

环林东路270弄，

环林东路271弄，

环林东路799弄，

环林东路879弄，

环林西路579弄，

环林西路608弄，

环林西路613弄，

环龙路439弄，

环桥路1481弄，

环桥路1488弄，

环庆南路239弄，

环庆中路168弄，

环庆中路323弄，

环庆中路57弄，

环镇东路185弄，

环镇东路200弄，

黄华村，

汇南村，

会龙村，

惠北新村，

惠东村，

火箭村，

藿香路238弄，

吉灿路17弄，

季景北路185弄，

季景路19弄，

季桥村，

济阳路65弄，

佳虹路50弄，

佳乐路255弄，

佳乐路77弄，

佳林路115弄，

佳林路898弄，

建港村，

建中路171弄，

江东路1217弄，

胶东路266弄，

胶东路818弄，

胶东路855弄，

界浜村，

界龙村，

金浜村，

金高路1058弄，

金高路1617弄，

金高路2131弄，

金高路988弄，

金工路172弄，

金光村，

金沪路1218弄，

金吉路33弄，

金口路155弄，

金口路25弄，

金口路411弄，

金口路44弄，

金口路471弄，

金口路53弄，

金葵路1315弄，

金葵路560弄，

金葵路945弄，

金睦路353弄，

金桥路1490弄，

金桥路1504弄，

金桥路1506弄，

金桥路1508弄，

金桥路2552弄，

金桥路301弄，

金桥路351弄，

金桥路530弄，

金桥路825号，

金桥路835弄，

金台路115弄，

金台路128弄，

金台路200弄，

金湘路201弄，

金湘路225弄，

金晓路289弄，

金晓路96弄，

金星村，

金杨路1105弄，

金杨路220弄，

金杨路273弄，

金杨路308弄，

金杨路660弄，

金杨路757弄，

金杨路785弄，

金业路72号，

金园村，

金钻路328弄，

金钻路398弄，

金钻路669弄，

锦安东路280弄，

锦绣路2866弄，

锦绣路3841弄，

进贤路250弄，

京浦路160弄，

京浦路82弄，

竞赛村，

靖海路547弄，

居家桥路1030弄，

居家桥路1070弄，

居家桥路151弄，

居家桥路699弄，

居家桥路955弄，

巨峰路176弄，

巨峰路667弄，

巨峰路90弄，

巨峰路995弄，

巨野路60弄，

巨野路61弄，

康达路508弄，

康弘路428弄，

康弘路508弄，

康弘路580弄，

康佳路39弄，

康桥路1055号，

康桥路1558弄，

康桥路1633弄，

康桥路90弄，

康杉路118号，

康杉路359弄，

康沈公路1300弄，

康沈公路389弄，

康沈路1412弄，

康沈路1527弄，

康沈路1620弄，

康沈路1758弄，

康沈路1870弄，

康沈路1872弄，

康沈路1938弄，

康沈路250弄，

康沈路400弄，

康沈路465弄，

康沈路726弄，

康沈路868弄，

康士路15弄，

莱阳路1443弄，

莱阳路218号，

莱阳路3988弄，

莱阳路451弄，

莱阳路817弄，

莱阳路880弄，

莱阳路881弄，

兰谷路1888弄，

兰陵路23弄，

栏杆村，

蓝村路60弄，

蓝靛路1688弄，

劳动村，

崂山东路644弄，

崂山路551弄，

崂山路644弄，

崂山路645弄，

崂山三村，

黎明村，

里仁村，

历城路22弄，

立新村，

利川路421弄，

利川路501弄，

利津路185弄，

利津路51弄，

利津路53弄，

利津路729弄，

连民村，

莲安东路80弄，

莲安西路123弄，

莲安西路125弄，

莲溪路1099弄，

莲溪路126弄，

莲溪路780弄，

莲园路100弄，

莲园路150弄，

莲园路180弄，

莲园路18弄，

莲园路227弄，

莲园路505弄，

莲园路508号，

莲园路8弄，

莲振路269号，

莲中路250弄，

莲中路337弄，

联勤村冯桥队张家宅，

联勤村李家队李家宅，

联勤村麦家队西麦家宅，

联勤村张家队张家宅，

亮秀路180弄，

林鸣路326弄，

林展路267弄，

林展路411弄，

林展路422弄，

临江村西新队罗汉松，

临沂北路255弄，

临沂路181弄，

临沂路280弄，

临沂路301弄，

临沂路81弄，

灵山路1671弄，

灵山路1724弄，

灵山路1799弄，

灵山路1840弄，

灵山路2011弄，

灵山路785弄，

灵岩路79弄，

灵岩南路1065号，

灵岩南路144号，

灵岩南路499弄，

灵岩南路769弄，

铃兰路508弄，

凌河路188弄，

凌河路354弄，

凌河路38弄，

凌河路420弄，

凌河路618弄，

凌兆路127弄，

凌兆路285弄，

凌兆路521弄，

凌兆路530弄，

凌兆路586弄，

柳埠路135弄，

柳埠路142弄，

龙东大道5558号，

龙居路29弄，

龙居路2弄，

龙居路30弄，

芦云路201弄，

陆楼村，

陆万村，

鹿溪村，

罗山路108弄，

罗山路1507弄，

罗山路1700弄，

罗山路665弄，

苗圃路400弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路800号，

妙境北路116弄，

妙境北路451号，

妙境路141弄，

妙境路404弄，

妙境路715弄，

妙栏路200弄，

妙栏路265弄，

妙栏路353弄，

民春路399弄，

民春路501弄，

民春路516弄，

民丰村，

民建村，

民乐村，

民民路318弄，

民区路260弄，

民区路265弄，

民生路1001弄，

民生路369弄，

民生路423号，

民同路293弄，

民同路40弄，

民贤路28弄，

民雪路918弄，

民耀路227号，

民耀路268弄，

民耀路277弄，

民耀路290弄，

民耀路358弄，

民耀路423弄，

民耀路97弄，

民义村，

民雨路336弄，

民众村，

牟平路304弄，

牟平路384弄，

牟平路56弄，

牡丹路259弄，

暮一村，

南八灶街，

南曹路901弄，

南阜村，

南六公路399弄，

南码头路1136弄，

南码头路1187弄，

南码头路119弄，

南码头路1351弄，

南码头路1621弄，

南码头路1675弄，

南码头路1696弄，

南码头路450弄，

南码头路451弄，

南码头路56号，

南桥路459弄，

南泉北路101弄，

南泉北路301弄，

南泉路1111弄，

南泉路1211弄，

南泉路1300弄，

南泉路50号，

南三支路139弄，

南塘村，

南塘街195号，

南团公路35弄，

南团公路858弄，

南新村，

南洋泾路287弄，

南祝路108弄，

南祝路111号，

南祝路258弄，

年家浜东路129弄，

年家浜路28弄，

年家浜路366弄，

年家浜路371弄，

年家浜路425弄，

年家浜路461弄，

年家浜路470号，

宁桥路825号，

牛肚村，

牌楼村，

牌楼东路528弄，

牌楼西路303弄，

鹏飞路333弄，

鹏飞路411弄，

鹏岳路152弄，

鹏岳路70弄，

平度路388弄，

浦城路366弄，

浦城路580弄，

浦城路890号，

浦电路138弄，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路29弄，

浦电路305弄，

浦电路311号，

浦电路328号，

浦电路330弄，

浦电路331弄，

浦电路48弄，

浦电路53弄，

浦电路62弄，

浦东大道1097弄，

浦东大道1700弄，

浦东大道1851弄，

浦东大道2331号，

浦东大道2406弄，

浦东大道2511弄，

浦东大道2639弄，

浦东大道2746弄，

浦东大道2748弄，

浦东大道2894号，

浦东大道290弄，

浦东大道2920弄，

浦东大道3080弄，

浦东南路1288号，

浦东南路1449号，

浦东南路1475弄，

浦东南路1533号，

浦东南路1700弄，

浦东南路1780弄，

浦东南路1800号，

浦东南路1862弄，

浦东南路2178弄，

浦东南路3649弄，

浦东南路3885弄，

浦东南路4250弄，

浦东南路4501号，

浦东南路575弄，

浦东南路595弄，

浦建路1399号，

浦建路38号，

浦明路258弄，

浦三路12弄，

浦三路277弄，

浦三路2801弄，

浦三路288弄，

浦三路628弄，

浦三路657号，

浦三路741弄，

浦三路742弄，

浦三路783弄，

浦三路817弄，

浦三路926弄，

普庆路115弄，

七灶村王家宅，

栖山路100弄，

栖山路1088弄，

栖山路1299弄，

栖山路130弄，

栖山路140弄，

栖山路1489弄，

栖山路1558弄，

栖山路1700弄，

栖山路1861弄，

栖山路1876弄，

栖山路1899弄，

栖山路400弄，

栖山路401弄，

齐河路10弄，

齐河路257弄，

其成村，

棋杆村，

启明村，

千汇路1000弄，

千汇路1280弄，

千汇路198弄，

千汇路280弄，

千汇路580弄，

千汇路581弄，

千汇路750弄，

前锋村，

前进村，

前哨路231弄，

前哨路288弄，

钱堂村，

桥北村，

勤俭村，

勤益村，

青三村，

青四村，

青艺路181弄，

清溪路260弄，

清溪路299弄，

清溪路400弄，

庆丰村，

庆利路425号，

庆星村，

秋亭路88弄，

人民西路1955号，

日新村，

乳山路313弄，

瑞安路211弄，

瑞安路699弄，

瑞安路80弄，

瑞和路101弄，

瑞和路168弄，

瑞和路269弄，

瑞和路900弄，

瑞和路935弄，

瑞建路88弄，

瑞浦路287弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路81弄，

瑞意路399弄，

三八新村，

三彩路166弄，

三彩路52弄，

三彩路59弄，

三林路1662弄，

三林路430弄，

三林路519弄，

三舒路181弄，

三舒路192弄，

三旋路506弄，

森林村，

沙北新村，

上川路620号，

上南路1000弄，

上南路1251弄，

上南路1551弄，

上南路2954号，

上南路3051弄，

上南路3339弄，

上南路3520弄，

上南路3651弄，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路3899弄，

上南路5588号，

上南路6333号，

上南路6620弄，

上南路6733弄，

上南路6932弄，

上南路7788弄，

上南路929弄，

上浦路202弄，

上浦路276弄，

上浦路329弄，

上浦路410弄，

上浦路510弄，

上浦路69弄，

尚博路569弄，

尚博路799弄，

申江路881弄，

沈家弄路810弄，

沈梅东路300弄，

沈西村，

沈庄村，

胜利路171弄，

胜利路836弄，

盛荣路288弄，

盛苑路777弄，

施湾二路1026弄，

施湾二路766弄，

施湾三路1056弄，

施湾三路1105弄，

施湾三路1106弄，

施新路717弄，

施镇路385弄，

世博家园大道站路94弄，

寿光路161弄，

寿光路78弄，

寿光路81弄，

双店村，

双桥路1108弄，

双桥路180弄，

双桥路218弄，

双桥路220弄，

硕川路125弄，

思浦路11弄，

思浦路13弄，

思浦路14弄，

思浦路15弄，

思浦路16弄，

思浦路17弄，

思浦路6弄，

孙环路377弄，

孙农路398弄，

孙桥路306号，

台儿庄路363弄，

台儿庄路663弄，

台儿庄路666弄，

太平村，

坦南村，

坦西村，

汤巷村，

唐安路1047弄，

唐四村，

唐镇路127弄，

塘北村，

塘桥二村，

塘桥路551号，

塘桥新路223弄，

天花庵村，

听潮路69弄，

听达路325弄，

听康路181弄，

听康路79弄，

听民路263弄，

听谐路86弄，

亭中村，

通济路328弄，

通济路365弄，

团结村，

团西村，

外灶村，

晚霞路551弄，

万德路67弄，

万和路118弄，

万宏村，

王楼村，

王桥村，

王桥街41弄，

望楼三村，

微山二村，

潍坊路126弄，

潍坊路140弄，

潍坊路168弄，

潍坊路208弄，

潍坊路266号，

潍坊路278号，

潍坊路333弄，

潍坊路335弄，

潍坊路355弄，

潍坊路375弄，

潍坊路89弄，

潍坊西路100弄，

潍坊西路2弄，

潍坊新村，

卫民村，

卫行村张浜队南顾家宅，

卫行村张家队张家宅，

吴店村，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路400弄，

五莲路593弄，

五莲路729弄，

五莲路758弄，

五莲路759弄，

五莲路780弄，

五莲路959弄，

五四村，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村家务队顾家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

五星村徐家队顾家宅，

五星村徐家队奚家宅，

五星路239弄，

五星路410弄，

西林村，

西林街215弄，

西门村，

西门路113弄，

西门路121弄，

西门路7号，

西三里桥路9弄，

西泰林路850弄，

西泰林路901弄，

西新村，

西营路44弄，

西营南路518弄，

溪平路425弄，

霞玉路436弄，

下南路276弄，

下南路320弄，

下南路339弄，

下南路370弄，

下南路398号，

下南路465弄，

下南路501弄，

下南路518弄，

下南路526弄，

下南路551弄，

夏栎路233弄，

先进村，

祥安路149弄，

向城路19号，

向东村，

向阳路296号，

项文路333弄，

小南码头路4弄，

新安村，

新场村，

新陈路150弄，

新陈路303弄，

新陈路428弄，

新川路279弄，

新川路625弄，

新川路640弄，

新川路709弄，

新川路742弄，

新川路995弄，

新春村，

新村路59弄，

新德路365弄，

新德路440弄，

新德路506弄，

新德路835弄，

新德路908弄，

新德西路207弄，

新德西路511弄，

新光村，

新虹村，

新华村，

新环北路1333弄，

新环西路1000弄，

新环西路1185弄，

新环西路35弄，

新环西路58弄，

新吉村，

新龙路203弄，

新路村，

新苗村，

新浦路199弄，

新浦路543弄，

新浦路587弄，

新浦路673弄，

新浦路91弄，

新如村，

新卫村，

新西街17号，

新星村，

新雅东路51弄，

新园路251弄，

新园路288弄，

新园路436弄，

新园路439弄，

星光村，

幸福村，

秀浦路789弄，

秀沿路1028弄，

秀沿路2585弄，

秀沿路2875弄，

秀沿路2弄，

秀沿路3668号，

秀沿路505弄，

秀沿路867弄，

秀沿西路218弄，

秀沿西路68弄，

徐庙村，

宣镇东路628弄，

宣中路697弄，

宣中路739号，

学北路165弄，

学北路27弄，

学前二村，

迅建村，

严民路280弄，

严杨路165弄，

严中路173弄，

沿北村，

杨高北路3885弄，

杨高南路2030弄，

杨高南路2451弄，

杨高南路2772弄，

杨高南路4501弄，

杨高中路10弄，

杨高中路750弄，

杨莲路310弄，

杨南路1139弄，

杨南路1168弄，

杨南路1899弄，

杨南路689弄，

杨南路694弄，

杨南路797弄，

杨桥村，

杨思路1121弄，

杨思路430弄，

杨思路436弄，

杨思路502弄，

杨思路855弄，

杨思路860弄，

杨思新村，

杨新路197弄，

杨新路198弄，

洋泾镇路89弄，

洋溢村，

腰路村，

姚桥村，

耀华路331弄，

耀华路414弄，

耀华路421弄，

耀华路579弄，

耀华路87弄，

一六村金桥队南赵家宅，

一六村王家队西王家宅，

一六村油车队，

一六村赵家队南赵家宅，

一心村，

沂南路54弄，

义泓村，

益江路286弄，

益江路299弄，

益江路396弄，

益江路516弄，

益民村，

益民路19弄，

懿德村康家队康家宅，

懿德村吴家队吴家宅，

殷北路351弄，

银峰路549弄，

银峰路676弄，

银山路115弄，

银山路200弄，

银山路370弄，

银山路72弄，

营房村，

永晨路258弄，

永达路99弄，

永丰村，

永和村，

永红村，

永建路86弄，

永乐村，

永利村，

永宁东路531弄，

永宁东路540弄，

永宁路33弄，

永泰路1129弄，

永泰路133弄，

永泰路136弄，

永泰路1960弄，

永泰路2079弄，

永泰路2080弄，

永泰路468弄，

永泰路59弄，

永泰路775弄，

永业路218弄，

永业路42弄，

友谊村，

渔民新村，

羽山路1445弄，

羽山路308弄，

羽山路383弄，

御桥村姚家宅，

御桥村印家队东印家圈，

御桥路1679弄，

御桥路2066弄，

御桥路269弄，

御桥路288弄，

御青路1051弄，

御青路328弄，

御青路56弄，

御青路918弄，

御山路360弄，

御山路390弄，

御水路199弄，

园二路299弄，

园艺村，

园洲路189弄，

源深路600弄，

跃丰村，

跃进村，

云汉路1288弄，

云汉路977弄，

云莲路398弄，

云莲路95弄，

云山路1045弄，

云山路1375号，

云山路1395弄，

云台路1000弄，

云台路183弄，

云台路453弄，

云雅路395弄，

运河路269号，

运通路728弄，

运盐河路1255弄，

韵涛路36弄，

枣庄路1029弄，

枣庄路210弄，

枣庄路399弄，

枣庄路500弄，

枣庄路552弄，

枣庄路810弄，

枣庄路853弄，

枣庄路998弄，

张东路2281弄，

张家浜路37弄，

张江路775弄，

张杨北路4555弄，

张杨北路512弄，

张杨北路555弄，

张杨北路558弄，

张杨北路5848弄，

张杨北路588弄，

张杨路1050弄，

张杨路1318号，

张杨路1328号，

张杨路1662弄，

张杨路3083弄，

张杨路310弄，

张杨路628弄，

赵高公路968弄，

赵桥村，

浙桥路208号，

振兴东路12弄，

镇南村，

中大街108弄，

中界村陈家队陈家宅，

中界村复兴队陈家宅，

中界村复兴队陆家宅，

中界村复兴队苏家宅，

中界村黄家队黄家宅，

中界村黄家队孔家圈，

中界村季家队季家宅，

中界村林家队林家湾，

中界村陆家队陆家宅，

中界村秦家宅，

中界村沈家队姚家宅，

中界村苏家队苏家宅，

中界村中界庙，

中界村庄家队蔡家宅，

中科路2500弄，

中科路2635弄，

中科路2660弄，

中林街131弄，

中圩村，

众安村，

众安路879弄，

周埠村，

周邓公路5333弄，

周邓公路6600弄，

周东路123弄，

周东路191弄，

周东路558号，

周东路902弄，

周东南路599弄，

周汇路158弄，

周康路169弄，

周康路81号，

周南村，

周市路2045弄，

周市路380弄，

周市路39弄，

周市路66号，

周泰路32弄，

周星路500弄，

周秀路168弄，

周秀路278弄，

周秀路336弄，

周秀路398弄，

周秀路516弄，

周阳路258弄，

周阳路259弄，

周园路1680弄，

祝城路77弄，

祝家港路136弄，

祝家港路155弄，

祝家港路225号，

祝潘公路301弄，

祝西村，

梓康路188弄，

梓康路580弄，

紫叶路192弄，

紫叶路81弄