艾南村何家宅，

安基村，

板泉路1201弄，

板泉路1567号，

板泉路2000弄，

板泉路2101弄，

北艾路1765弄，

北艾路828弄，

北艾路862弄，

北蔡村丁家队丁家宅，

北蔡大街31弄，

北蔡镇黄家宅，

北城壕路111弄，

北市街308弄，

北新村，

北园路258弄，

北张家浜路28弄，

北张家浜路58号，

北中路383弄，

北中路408弄，

北中路480弄，

窑港村，

碧云路333弄，

博华路1018弄，

博华路930弄，

博华路999弄，

博山东路111弄，

博山东路128弄，

博山东路173弄，

博山东路20弄，

博山东路41弄，

博山东路459弄，

博山路11弄，

博山路12弄，

博山路200弄，

博山路50弄，

博山路51弄，

博山路78弄，

博兴路1185弄，

博兴路1383弄，

博兴路1676弄，

博兴路250弄，

博兴路341号，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路799弄，

博兴路986弄，

蔡路村包家宅，

蔡路村东蔡家宅，

蔡路村吴家宅，

曹黄村，

曹路镇徐家宅，

草高支路1050弄，

草高支路1118弄，

长达村，

长岛路1066弄，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1398弄，

长岛路1560弄，

长岛路259弄，

长岛路625弄，

长岛路728弄，

长岛路85弄，

长岛路99号，

长丰村北张家宅，

长清路595弄，

长清路693弄，

长清路807弄，

长清路967弄，

长元村曹家宅，

昌里东路190弄，

昌里东路333弄，

昌里东路395弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路93弄，

昌邑路55弄，

朝阳村徐家宅，

潮洞坝，

潮乐路8弄，

车站村，

沉香村，

白墙村，

陈春东路99弄，

陈胡村胡家宅，

陈胡村沈徐家宅，

陈桥村，

陈行村西陈家宅，

晨阳路150弄，

晨阳路200弄，

成山路1066弄，

成山路1488弄，

成山路1728弄，

成山路226弄，

成山路2399弄，

成山路248弄，

成山路24弄，

成山路300弄，

成山路475弄，

成山路544弄，

成山路601弄，

成山路608弄，

成山路648弄，

成山路963弄，

诚礼路298弄，

城丰路15弄，

城丰路212弄，

城丰路245弄，

城丰路288弄，

城丰路559弄，

城丰路599弄，

城丰路70弄，

城南村，

城南路229弄，

城南路267弄，

城南路550弄，

城南路627弄，

城南路747弄，

城西路195弄，

川北公路3087弄，

川环南路1049弄，

川环南路1155弄，

川环南路148弄，

川环南路898弄，

川环南路918弄，

川环南路921弄，

川黄路186号，

川沙陈家宅，

川沙路1666弄，

川沙路2278弄，

川沙路326弄，

川沙路4650弄，

川沙路4850弄，

川沙路5015弄，

川沙路5122弄，

川沙路5600弄，

川沙南朱家宅，

川银路150弄，

川周公路4005号，

川周公路4011弄，

川周公路4058弄，

川周公路4293弄，

川周公路4318弄，

川周公路8288弄，

川周路6561弄，

创新西路199弄，

创新西路28弄，

创新西路300弄，

创新西路333弄，

创新西路75弄，

创新中路180弄，

创新中路399弄，

创新中路593弄，

春晖路289弄，

春晖路368弄，

春晖路446弄，

春雷村，

春泉路45弄，

春源路58弄，

纯新村南王家宅，

世博家园大道站路94弄，

大同路688弄，

大同路922弄，

大星村顾家宅，

大星村林家宅，

大星村凌家宅，

大星村奚家宅，

大星村尹家宅，

大星村张家宅，

立新村，

大众村唐家宅，

大众村王家宅，

大众村西沟圈，

大众村小包新村，

道新村东杜家宅，

道新村南金家宅，

德淳路99弄，

德平路100弄，

德平路1134弄，

德平路143弄，

德州路220弄，

德州路255弄，

德州路300弄，

德州路380弄，

德州路420弄，

德州路60弄，

邓三村南朱家宅，

叠桥村，

丁香路1089弄，

丁香路1299弄，

丁香路1399弄，

丁香路1599弄，

丁香路910弄，

丁香路世纪大道交界口工地生活区，

东八灶115弄，

东八灶63弄，

东滨村陈家宅，

东滨村东张家宅，

东波路195弄，

东波路325弄，

东波路49弄，

东波路585弄，

东波路58弄，

东昌路490弄，

东城壕路62弄，

东方路1361号，

东方路1523弄，

东方路1800弄，

东方路1881弄，

东方路3344弄，

东方路573弄，

东风村潘家宅，

东风村奚家宅，

东海农场2村，

东环龙路181弄，

东建路670弄，

东建新村，

东靖路209号，

东靖路2250弄，

东靖路626弄，

东靖路669弄，

东陆路1018弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1351号，

东陆路898弄，

东门街29弄，

东明村池河队养鸭滩，

东明路383弄，

东明路560弄，

东三街102弄，

东书房路390弄，

东书房路560弄，

东亭路836弄，

东绣路1155弄，

东窑新村，

东园四村，

杜坊村宋家宅，

杜新路88号，

渡桥路78弄，

峨山路180弄，

峨山路187弄，

峨山路280号，

峨山路420弄，

峨山路485弄，

繁荣东路159弄，

繁荣路128弄，

繁荣路266弄，

芳草路153弄，

芳草路352弄，

芳甸路77弄，

芳华路310弄，

芳华路411弄，

芳华路455弄，

芳华路503弄，

芳华路573弄，

芳华路580弄，

芳华路630弄，

芳华路660弄，

芳华路713弄，

芳华路916弄，

芳华路933弄，

芳芯路149弄，

芳芯路312弄，

芳芯路363弄，

丰桥村，

芙蓉路42弄，

福山路100弄，

福山路102弄，

福山路309号，

福山路40弄，

福善村，

港怡路35弄，

高宝路229弄，

高宝路379弄，

高宝路528弄，

高宝路68弄，

高科东路500弄，

高科西路2757弄，

高科西路2763弄，

高科西路2907弄，

高科西路3030弄，

高科西路3060弄，

高桥村

高桥镇龚家宅，

高青路2861弄，

高青路4567弄，

高斯路1122弄，

工农南路196弄，

龚丰路576弄，

龚华路235弄，

龚华路349弄，

龚华路35弄，

龚华路406弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

龚新路502号，

拱海路240弄，

拱乐路2400弄，

拱乐路698弄，

拱乐路699弄，

共和村张家宅，

古桐路29弄，

古棕路168弄，

顾东村顾家宅，

顾东村胡家宅，

顾家村，

顾三村，

顾唐路138弄，

顾唐路500号工地生活区，

崮山路157号，

崮山路201号，

崮山路322弄，

崮山路717号，

崮山路73号，

关岳路159弄，

关岳路181弄，

关岳路229弄，

关岳路338弄，

光明村，

广益路15弄，

广益路9弄，

国展路1786号工地生活区，

海滨村，

海春路150弄，

海鸣路98弄，

海纳路129弄，

海纳路490弄，

海鹏路301弄，

海鹏路380弄，

海鹏路529弄，

海桥村，

海容路399弄，

海容路99弄，

海沈村，

海松路398弄，

海松路421弄，

海松路52弄，

海塘村顾家宅，

海霞路135号，

海霞路685弄，

海燕路188号，

海燕路98号，

海阳路1001弄，

海阳路1080弄，

海阳路1125弄，

海阳路860弄，

海阳路905弄，

航昌路376弄，

航昌路489弄，

航城七路450弄，

航城三路675弄，

航城三路692弄，

航城四路616弄，

航城五路401弄，

航东村，

航鹤路1000弄，

航鹤路1700弄，

航鹤路1858弄，

航梅路525弄，

航梅路526弄，

航瑞路175弄，

航瑞路389弄，

航头路988弄，

航头镇果园村，

和佳路105弄，

和炯路601弄，

和炯路77弄，

和龙路295弄，

和龙路371弄，

和龙路55弄，

和平村北朱家宅，

菏泽路287弄，

菏泽路418弄，

菏泽路567弄，

菏泽路58弄，

鹤驰路88弄，

鹤东村，

鹤鸣村，

鹤鸣二村，

鹤沙路201弄，

鹤沙路688弄，

鹤永路259弄，

鹤永路599弄，

鹤韵路549弄，

横桥路118弄，

横桥路136弄，

横桥路69弄，

红枫路300弄，

红旗村，

红桥村，

红星村一队张家宅，

宏雅路151弄，

虹二村朱家宅，

虹三村，

虹四村卫家宅，

洪山路121弄，

洪山路1889弄，

洪山路237弄，

洪山路301弄，

胡巷村金家宅，

胡巷村马家宅，

胡巷村孙家宅，

沪东路118号，

沪东路229号，

沪东路235号，

沪东新村小区，

沪二小区，

沪南公路2688弄，

沪南公路3468弄，

沪南公路5559号，

沪南公路9399弄，

沪南路1168弄，

沪南路1391弄，

沪南路2199号，

沪南路2518弄，

沪南路2729弄，

沪南路6733弄，

沪一小区，

花庵村东瞿队大瞿家宅，

花庵村西瞿队大瞿家宅，

花墙村，

花山路300弄，

华安路24弄，

华春路181号工地生活区，

华戴路599弄，

华丰路50弄，

华丰路51弄，

华路村，

华夏东路1260弄，

华夏东路2110弄，

华夏东路2170弄，

华夏东路3179号，

华夏东路860弄，

华夏二路1255弄，

华夏二路1278弄，

华夏二路1455弄，

华夏二路1500弄，

华夏二路200弄，

华夏二路350弄，

华夏二路728弄，

华夏一路325弄，

华夏一路55弄，

华星村顾家宅，

华星村陆家宅，

华星村西宋家宅，

环东中心村顾家宅，

环林东路271弄，

环龙路439弄，

环桥路1137弄，

环桥路1481弄，

环桥路1488弄，

环庆南路239弄，

环庆中路168弄，

环庆中路57号，

环业西路五星路交界口工地生活区，

黄华村，

黄楼村王家宅，

黄楼村奚家宅，

黄楼村姚家宅，

团结村，

汇成路1245弄，

惠东村，

机口村，

季景北路180弄，

季景路333弄，

济阳路65弄，

佳京路455弄，

佳乐路255弄，

佳乐路77弄，

佳林路82弄，

佳林路838弄，

建光村蔡家宅，

建光村倪家宅，

建新村，

江东路1217弄，

江晖路296弄，

江绣路300弄，

江绣路59弄，

江绣路633弄，

蒋桥村，

胶东路818弄，

界浜村，

窑墩村，

界龙村吴陆家宅，

界龙村费家宅，

界龙村华家宅，

界龙村黄范家宅，

界龙村沈家宅，

界龙村孙家宅，

界龙村徐顾家宅，

金港路333号，

金高路1058弄，

金高路2131弄，

金高路988弄，

金工路172弄，

金海路3333弄，

金沪路1218弄，

金沪路97号，

金口路411弄，

金口路471弄，

金葵路1115弄，

金葵路945弄，

金睦路353弄，

金桥路1504弄，

金桥路1510弄，

金桥路2552弄，

金桥路2618号，

金桥路301弄，

金桥路421弄，

金桥路530弄，

金桥路715号，

金桥路835弄，

金桥路989弄，

金石村，

董村村，

金台路115弄，

金台路161弄，

金台路200弄，

金湘路199号，

金晓路289弄，

金晓路96弄，

金星村，

金杨路1055弄，

金杨路1155弄，

金杨路308弄，

金杨路685弄，

金杨路757弄，

金杨路785弄，

金业路206号，

金钻路1313弄，

金钻路398弄，

金钻路669弄，

锦安东路88弄，

锦绣路2580弄，

锦绣路3841弄，

锦绣路666弄，

京浦路298弄，

靖海路547弄，

居家桥路699弄，

居家桥路737弄，

巨峰路667弄，

巨峰路90弄，

巨野路455弄，

俱进路285弄，

俱进路500弄，

俱进路505弄，

军民村冯家宅，

康达路688弄，

康弘路428弄，

康弘路508弄，

康弘路515弄，

康弘路580弄，

康花路56号，

康花路锦绣路交界口工地生活区，

康佳路38弄，

康桥路1001弄，

康桥路1259弄，

康桥路1558弄，

康桥路1633弄，

康桥路787号，

营房村，

沔青村，

康杉路359弄，

康杉路608弄，

康沈路1199弄，

康沈路1412弄，

康沈路1602弄，

康沈路1620弄，

康沈路1758弄，

康沈路1872弄，

康沈路1938弄，

康沈路2132号，

康沈路2262弄，

康沈路250弄，

康沈路3001弄，

康沈路400弄，

康沈路465号，

康沈路465弄，

康沈路633弄，

康沈路726弄，

康士路2弄，

康梧路189号工地生活区，

康悟路太平村，

康意路御北路交界口工地生活区，

莱阳路218号，

莱阳路2328弄，

莱阳路350弄，

莱阳路3777弄，

莱阳路880弄，

莱阳路881弄，

兰城路108弄，

兰谷路2500弄，

兰嵩路360弄，

栏杆村曹顾家宅，

栏杆村龚陈家宅，

栏杆村孙家宅，

蓝村路470弄，

蓝村路471弄，

蓝村路501弄，

蓝村路502弄，

蓝村路55弄，

蓝村路60弄，

蓝天路339号工地生活区，

劳动村孙家宅，

崂山路551弄，

崂山路571弄，

崂山路600号，

崂山路644弄，

崂山路645弄，

崂山路80弄，

崂山三村，

崂山四村，

乐城路3弄，

黎明村，

里仁村，

历城路100弄，

历城路22弄，

立新村金家宅，

利川路421弄，

利川路501弄，

利津路1313弄，

利津路185弄，

利津路215弄，

利津路385弄，

连民村，

莲安东路80弄，

莲安西路123弄，

莲溪路1099弄，

莲溪路126弄，

莲溪路99号，

莲园路150弄，

莲园路18弄，

莲园路468弄，

莲园路488号，

莲园路505弄，

莲园路508弄，

莲园路555弄，

莲园路8弄，

莲振路269号，

莲中路191弄，

莲中路255弄，

莲中路318弄，

莲中路337弄，

联丰村顾家队顾家宅，

联合村西柴场，

联勤村冯桥队张家宅，

联勤村李家宅，

联勤村麦家队麦家宅，

联勤村张家队张家宅，

林展路278弄，

临江村丁家队丁家宅，

临江村临江队王家渡，

临江村庞家队庞家宅，

临江村泰保队泰保堂，

临江村王家宅队王家宅，

临江村西新队罗汉松，

临江村西新队石河圈，

临江村西新队小金家宅，

临江村益民队陈家宅，

临江村益民队罗汉松，

临江村益民队泰保堂，

临江村张塘队塘湾宅，

临江村张塘队张家宅，

临江村周北队周家宅，

临沂北路100弄，

临沂北路255弄，

临沂路101弄，

临沂路181弄，

临沂路301弄，

临沂路381弄，

临沂路451弄，

临沂路81弄，

灵山路1396弄，

灵山路1415弄，

灵山路1671弄，

灵山路600弄，

灵山路785弄，

灵山路866弄，

灵岩路56弄，

灵岩南路1065号，

灵岩南路1313号，

灵岩南路144号，

灵岩南路156弄，

灵岩南路410弄，

灵岩南路499弄，

灵岩南路769弄，

铃兰路688弄，

凌河路188弄，

凌河路354弄，

凌河路38弄，

凌河路420弄，

凌河路618弄，

凌空路55弄，

凌兆路127弄，

凌兆路396弄，

凌兆路521弄，

凌兆路88弄，

柳埠路135弄，

柳埠路142弄，

六灶湾勤俭村，

六灶镇果园村，

龙东大道2895弄，

龙东大道4028弄，

龙居路150弄，

龙居路191弄，

龙居路30弄，

龙阳路1880弄，

鹿溪村，

罗山路108弄，

罗山路1502弄，

罗山路1505号，

罗山路1507弄，

罗山路1700弄，

吕三村，

绿科路环业西路交界口工地生活区，

绿林路320弄，

绿林路51弄，

梅花路168弄，

梅花路768弄，

梅林村，

沔北村顾家宅，

沔青村，

苗圃路112弄，

苗圃路218弄，

苗圃路438弄，

苗圃路463弄，

苗圃路600弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路300弄，

妙川路800号，

妙境北路451号，

妙境路124弄，

妙境路1367弄，

妙境路141弄，

妙境路600弄，

妙境路623弄，

妙境路627弄，

妙栏路200弄，

妙栏路265弄，

妙栏路353弄，

庙港路188号工地生活区，

民春路501弄，

民春路516弄，

民丰村，

民建村北邵家宅，

民建村曹家宅，

民建村金家宅，

民建村梅家宅，

民建村徐家宅，

民民路8号，

民区路260弄，

民区路265弄，

民生路1001弄，

民生路369弄，

民生路999弄，

民同路10弄，

民同路293弄，

民同路40弄，

民雪路918弄，

民耀路227弄，

民耀路268弄，

民耀路290弄，

民耀路293弄，

民耀路358弄，

民耀路391弄，

民耀路423弄，

民耀路97弄，

民耀路98弄，

民义村，

民雨路336弄，

民众村运河西，

牟平路304弄，

牟平路384弄，

牟平路56弄，

牡丹路225弄，

牡丹路258弄，

牡丹路259弄，

牡丹路340弄，

牡丹路399弄，

暮一村，

南曹路901弄，

南阜村高树队王家宅，

南街小湾村，

南六公路1465弄，

南六公路399弄，

南码头路1136弄，

南码头路1521弄，

南码头路1621弄，

南码头路1675弄，

南码头路1696弄，

南码头路450弄，

南码头路50号，

南码头路56号，

南桥路1060弄，

南桥路1100弄，

南桥路1152弄，

南桥路237弄，

南桥路459弄，

南桥路707弄，

南桥路983弄，

南桥路988号，

南泉北路170弄，

南泉路1111弄，

南泉路1200弄，

南泉路1211弄，

南泉路1241弄，

南泉路1250弄，

南泉路1261号，

南泉路1287号，

南泉路1300弄，

南泉路1320弄，

南塘村顾家宅，

南塘街195号，

南新村吴家宅，

南新村西钟家宅，

南祝路258弄，

年家浜东路129弄，

年家浜路28弄，

年家浜路339弄，

年家浜路366弄，

年家浜路371弄，

年家浜路425弄，

年家浜路461弄，

年家浜路501弄，

宁桥路825号，

宁阳路14弄，

牛肚村，

牛桥村，

牌楼村，

牌楼东路528弄，

牌楼西路303弄，

潘姚村西刘队陈家宅，

鹏飞路426弄，

鹏岳路152弄，

鹏岳路233弄，

鹏岳路70弄，

平度路488弄，

浦城路580弄，

浦电路138弄，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路300号，

浦电路305弄，

浦电路307号，

浦电路328号，

浦电路330弄，

浦电路331弄，

浦电路5-22号，

浦电路56号，

浦电路62弄，

浦东大道136弄，

浦东大道1585弄，

浦东大道1615弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1851弄，

浦东大道2331号，

浦东大道2346号，

浦东大道2596号，

浦东大道2746弄，

浦东大道2748弄，

浦东大道2894号，

浦东大道290弄，

浦东大道2970弄，

浦东大道604弄，

浦东南路1288号，

浦东南路1475弄，

浦东南路1533号，

浦东南路1780弄，

浦东南路1862弄，

浦东南路2351弄，

浦东南路3649弄，

浦建路1399弄，

浦建路1578弄，

浦建路725弄，

浦建路83弄，

浦三路12弄，

浦三路2801弄，

浦三路288弄，

浦三路4688弄，

浦三路5127弄，

浦三路635弄，

浦三路858弄，

浦三路何家宅，

普庆路115弄，

七星村，

七灶村冯家宅，

栖山路100弄，

栖山路1088弄，

栖山路130弄，

栖山路1489弄，

栖山路1555弄，

栖山路1558弄，

栖山路1689弄，

栖山路1899弄，

栖山路400弄，

栖山路401弄，

栖霞路190弄，

齐爱路168弄，

齐爱路99弄，

齐河路10弄，

齐河路259弄，

齐河路28弄，

齐河路438弄，

其成村，

启明村小秦家宅，

启明村小杨家宅，

千汇路1000弄，

千汇路1280弄，

千汇路198弄，

千汇路280弄，

千汇路580弄，

千汇路581弄，

千汇路750弄，

前锋村黄家宅，

前锋村夹路村宅，

前锋村陆家宅，

前进村顾家宅，

前哨村包家宅，

前哨村马家宅，

前哨村倪家宅，

前哨路198弄，

前哨路288弄，

乔家浜路21弄，

勤昌村，

勤奋村4队黄家宅，

勤俭村东张家宅，

勤星村，

青三村，

青厦路200弄，

青四村，

青桐路18弄，

清溪路260弄，

清溪路299弄，

清溪路365弄，

庆滨路155弄，

庆丰村，

庆利路185弄，

庆利路425弄，

庆星村顾家宅，

秋亭路88弄，

秋霞路300弄，

人民西路1955号，

仁义村，

日新村北万家宅，

日新村南万家宅，

荣成路17弄，

荣成路41弄，

乳山路114弄，

乳山路130弄，

乳山路138弄，

乳山路161弄，

瑞安路211弄，

瑞福路196弄，

瑞和路1120弄，

瑞和路168弄，

瑞和路269弄，

瑞和路555弄，

瑞和路900弄，

瑞和路935弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路81弄，

瑞意路399弄，

三八村，

三彩路52弄，

三彩路59弄，

三林村南行队翁家浜，

三林路1662弄，

三林路360弄，

三林路430弄，

三林路88弄，

三林镇高树队西汤家宅，

三林村金家宅，

三林镇王家渡，

三三公路5020弄，

三舒路181弄，

三舒路192弄，

三舒路33弄，

三旋路506弄，

三灶村，

三灶路250弄，

森林村，

沙北新村，

商城路1025弄，

商城路1028弄，

商城路297号，

商城路341号，

商城路991弄，

上川路620号，

上南路1000弄，

上南路1251弄，

上南路1500弄，

上南路3300号，

上南路3380弄，

上南路3520弄，

上南路3651弄，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路3899弄，

上南路4185弄，

上南路6611弄，

上南路6620弄，

上南路6932弄，

上南路7718弄，

上南路7788弄，

上南路929弄，

上浦路202弄，

上浦路510弄，

上浦路606弄，

尚博路129弄，

尚博路799弄，

申江路881弄，

申江路985弄，

申江南路7777弄，

沈家弄路901弄，

沈家弄路936号，

沈梅东路300弄，

沈西村，

沈庄村，

胜利路171弄，

胜利路30弄，

胜利路836弄，

盛朱村，

施湾二路1026弄，

施湾二路766弄，

施湾二路863弄，

施镇路255弄，

施镇路385弄，

世纪大道1958号工地生活区，

世纪大道2000号工地生活区，

寿光路161弄，

寿光路31弄，

寿光路78弄，

曙光路25弄，

双店村，

双桥路218弄，

双桥路220弄，

顺和路126弄，

硕川路125弄，

思浦路13弄，

思浦路17弄，

思浦路6弄，

思学路55弄，

四墩村，

松林路128号工地生活区，

松林路95弄，

孙桥路428弄，

台儿庄路363弄，

台儿庄路663弄，

台儿庄路666弄，

太平村，

坦南村，

坦西村，

汤店村，

汤巷中心村，

唐安路1047弄，

唐陆公路3200弄，

唐陆公路3898号，

唐四村，

唐兴路191弄，

唐兴路373弄，

唐镇北张家宅，

唐镇东龚家宅，

唐镇虹二村，

唐镇路127弄，

唐镇路138弄，

唐镇路366弄，

塘北村，

塘桥二村，

塘桥路551弄，

桃林路288弄，

桃林路815弄，

天花庵村北陈队大陈家宅，

天花庵村东瞿队大瞿家宅，

天花庵村闵东队闵家宅，

天花庵村南陈队大陈家宅，

天花庵村南王家队南王家宅，

天花庵村南周家队大周家宅，

天花庵村西瞿队大瞿家宅，

听健路151弄，

听康路190弄，

听悦路685弄，

听悦路686弄，

听云路233弄，

亭中村，

通济路47弄，

通济路6号，

通源东路66号，

团结村，

团西村，

瓦南村，

晚霞路550弄，

晚霞路551弄，

晚霞路715弄，

万德路50弄，

万德路51弄，

万德路67弄，

万和路118弄，

万六村，

王家渡，

王桥村，

王桥街41弄，

望楼三村，

微山二村，

微山新村，

潍坊六村，

潍坊路116号，

潍坊路126弄，

潍坊路140弄，

潍坊路154弄，

潍坊路168弄，

潍坊路208弄，

潍坊路252弄，

潍坊路333弄，

潍坊路335弄，

潍坊路355弄，

潍坊西路100弄，

潍坊西路1弄，

潍坊西路2弄，

卫东村周家宅，

卫东新村，

卫民村，

卫行村顾家队顾家宅，

卫行村顾家队张家宅，

卫行村张浜队曹家宅，

卫行村张浜队南顾家宅，

卫行村张浜队王家宅，

卫行村朱家队朱家宅，

吴店村，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路30弄，

五莲路593弄，

五莲路719弄，

五莲路758弄，

五莲路759弄，

五莲路780弄，

五莲路959弄，

五四村沈家宅，

五四村孙家宅，

五四村唐朱家宅，

五星村陈家队陈家宅，

五星村顾家宅，

五星村家务队顾家宅，

五星村秦家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

五星村徐家队顾家宅，

西河浜路116弄，

西林村，

西门村，

西门路121弄，

西市街175弄，

西泰林路480弄，

西泰林路850弄，

西泰林路901弄，

西新村，

西营路170弄，

西营路33弄，

西营南路18弄，

西营南路67弄，

溪平路425弄，

下南路276弄，

下南路309弄，

下南路320弄，

下南路339弄，

下南路370弄，

下南路465弄，

下南路474号，

下南路500弄，

下南路501弄，

下南路551弄，

下南路971弄，

下沙街北桥弄，

夏碧路380弄，

祥安路149弄，

祥安路36弄，

翔川路458弄，

翔川路525弄，

向东村顾家宅，

向东村龚家宅，

向东村谈家宅，

项埭村，

项文路333弄，

小南码头路4弄，

新安村，

新浜村顾家宅，

新场镇果园村，

新场镇王桥村，

新川路1100弄，

新川路209弄，

新川路341号，

新川路376号工地生活区，

新川路603弄，

新川路625弄，

新川路640弄，

新川路709弄，

新川路742弄，

新川路856号，

新川路856弄，

新川路922弄，

新川路995弄，

新春村赵孟家宅，

新春村西王家宅，

新村路59弄，

新德路330弄，

新德路506弄，

新德路602弄，

新德路939号，

新德西路207弄，

新德西路508弄，

新德西路99弄，

新东村，

新光村姜薛家宅，

新光村陆家宅，

新虹村东包家宅，

新虹村赵家宅，

新华村薛家宅，

新环北路1333弄，

新环西路1185弄，

新环西路35弄，

新环西路58弄，

新环西路777弄，

新建路118弄，

新苗村，

新浦路199弄，

新浦路350弄，

新浦路380弄，

新浦路477弄，

新浦路587弄，

新生村叶家宅，

新星村东新港，

新星村胡家宅，

新雅东路51弄，

新园路251弄，

新园路436弄，

新园路439弄，

新园路65弄，

新镇村石家观音堂，

星光村，

行南路900弄，

行泰路150弄，

幸福村，

秀康路958弄，

秀龙村，

秀浦路788弄，

秀浦路800弄，

秀沿路1028弄，

秀沿路1177弄，

秀沿路2501弄，

秀沿路2875弄，

秀沿路3668号，

秀沿路505弄，

秀沿路836弄，

秀沿路867弄，

秀沿西路218弄，

徐路村，

宣桥光明村，

宣镇东路785弄，

宣镇东路788弄，

宣中路697弄，

学北路27弄，

雪野二路997号工地生活区，

迅建村黄家宅，

迅建村季家宅，

严民路248弄，

严民路40弄，

严桥路108弄，

严桥路141弄，

严杨路165弄，

严杨路166弄，

严杨路30弄，

严杨路60弄，

严中路173弄，

严中路269弄，

严中路373弄，

严中路47弄，

沿北村，

沿江村，

杨高北路3885弄，

杨高南路1号工地生活区，

杨高南路4501弄，

杨高南路5055弄，

杨高中路10弄，

杨高中路266弄，

杨莲路160弄，

杨莲路310弄，

杨南路1168弄，

杨南路1899弄，

杨南路689弄，

杨南路694弄，

杨南路797弄，

杨南路826弄，

杨桥村蒋家队北季家宅，

杨桥村金家宅，

杨思路1121弄，

杨思路430弄，

杨思路436弄，

杨思路502弄，

杨思路855弄，

杨思新村，

杨新路197弄，

杨新路198弄，

杨新路238弄，

杨新路281弄，

杨新路77弄，

杨新路80弄，

杨张村，

洋溢村，

腰路村，

姚桥村，

药师村，

耀华路200弄，

耀华路331弄，

耀华路400弄，

耀华路414弄，

耀华路421弄，

耀华路500弄，

耀华路550弄，

耀华路579弄，

耀华路85弄，

一六村船舫队，

一六村赵家队南赵家宅，

益民村西周家宅，

懿德村，

懿行路971弄，

银峰路549弄，

银峰路676弄，

银峰路龚华路交界口工地生活区，

银山路115弄，

银山路370弄，

银霄路39弄，

银樽路58弄，

樱花路801弄，

迎春路1355弄，

营房村，

永达路99弄，

永丰村陈家宅，

永丰村徐家宅，

永和村新西宅，

永和村周家宅，

永红村丁家宅二队，

永乐村钱家宅，

永乐村西绍家弄，

永利村马家宅，

永利村徐家宅，

永利村朱家宅，

永宁路136弄，

永宁路33弄，

永泰路1129弄，

永泰路133弄，

永泰路136弄，

永泰路1960弄，

永泰路2079弄，

永泰路2080弄，

永泰路258弄，

永泰路59弄，

永泰路630弄，

永业路225弄，

永业路94弄，

友谊村东凌家宅，

羽山路100弄，

羽山路1445弄，

羽山路1446弄，

羽山路308弄，

羽山路600弄，

羽山路801弄，

羽山路851弄，

羽山路951弄，

羽山路998弄，

玉盘北路281弄，

御北路235号工地生活区，

御衡路68弄，

御桥村印家队东印家圈，

御桥路1679弄，

御桥路2066弄，

御青路328弄，

御青路56弄，

御青路918弄，

御青路999弄，

御山路347弄，

御山路360弄，

御水路199弄，

御水路555弄，

园艺村，

园洲路189弄，

源深路600弄，

跃丰村，

跃进村，

云汉路1288弄，

云汉路978弄，

云桥路796号，

云山路1395弄，

云山路835弄，

云台路1000弄，

云台路183弄，

云台路529弄，

云雅路395弄，

云雅路400弄，

运通路728弄，

运盐河路1255弄，

韵浦路167弄，

展凌路58弄，

张东路2281弄，

张家桥村，

张唐村，

张杨北路512弄，

张杨北路5428弄，

张杨北路555弄，

张杨北路558弄，

张杨北路588弄，

张杨北路5911弄，

张杨路1000弄，

张杨路1050弄，

张杨路1133弄，

张杨路1308号，

张杨路1318号，

张杨路1328号，

张杨路1528弄，

张杨路1588号，

张杨路1619弄，

张杨路2238弄，

张杨路2600弄，

张杨路2855弄，

张杨路310弄，

张杨路628弄，

张杨路951弄，

招远路19弄，

赵家厍，

振兴东路12弄，

镇北路银峰路交界口工地生活区，

镇南村，

直属村，

中大街108弄，

中界村陈家队陈家宅，

中界村高桥队秦家宅，

中界村黄家队黄家宅，

中界村黄家队孔家圈，

中界村季家队季家宅，

中界村陆家队陆家宅，

中界村苏家队苏家宅，

中界村苏家队周家宅，

中界村庄家队蔡家宅，

中泐村，

中圩村陈家宅，

众安村，

众三村顾家宅，

周埠村，

周邓公路6600弄，

周东路123弄，

周东路191弄，

周东路418弄，

周东路902弄，

周汇路158弄，

周家渡路博成路交界口工地生活区，

周康路118弄，

周康路169弄，

周康路461弄，

周康路868弄，

周康路869弄，

周南村，

周浦镇东八灶，

横桥村，

周市路1321号，

周市路380弄，

周市路39弄，

周市路66号，

周泰路32弄，

周星路500弄，

周秀路26弄，

周秀路278弄，

周秀路516弄，

周阳路259弄，

周阳路399弄，

周园北路522弄，

周祝公路1218号，

竹柏路100弄，

祝城路77弄，

祝城路84弄，

祝家港路136弄，

祝家港路155弄，

祝家港路255弄，

祝潘公路301弄，

祝桥村，

祝西村，

梓康路188弄，

梓康路51弄，

梓康路580弄，

梓康路678弄，

紫薇路750弄，

邹平路191号工地生活区