八灶村顾家宅，

白莲泾路国展路交界口工地生活区，

白墙村，

百龙新村，

百曲村，

板泉路1201弄，

板泉路2000弄，

板泉路50号，

北艾路1077弄，

北艾路1200弄，

北艾路1660弄，

北艾路862弄，

北艾路901弄，

北蔡村丁家宅，

北新村，

北张家浜路58号，

北中路328弄，

北中路383弄，

北庄村，

碧云路333弄，

博华路1018弄，

博华路999弄，

博山东路136弄，

博山东路41弄，

博山东路440弄，

博山东路459弄，

博山东路555弄，

博山东路811弄，

博山路11弄，

博山路12弄，

博山路199弄，

博山路462弄，

博山路50弄，

博山路51弄，

博山路78弄，

博兴路1676弄，

博兴路1768弄，

博兴路250弄，

博兴路341弄，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路760弄，

博兴路986弄，

彩云路717弄，

仓房村仓房港，

曹路镇徐家宅，

曹路镇杨薛家宅，

草高支路1118弄，

草高支路168弄，

草高支路170弄，

草高支路766弄，

草高支路938弄，

柴场村，

长浜村，

长岛路1066弄，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1398弄，

长岛路1560弄，

长岛路259弄，

长岛路625弄，

长岛路728弄，

长岛路825弄，

长岛路85弄，

长岛路99号，

长丰村陈家宅，

长丰村王家宅，

长清路643弄，

长清路693弄，

长清路807弄，

长兴村，

长元村曹家宅，

长元村顾家宅，

昌里东路190弄，

昌里东路333弄，

昌里东路650弄，

昌里东路675弄，

昌里东路71弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路93弄，

昌里路98弄，

朝农新村，

朝阳新村，

车站村，

陈春路620弄，

陈胡村，

陈桥村郭家宅，

陈行村，

晨晖路828弄，

晨阳西路150弄，

成日村，

成山路1066弄，

成山路1728弄工地生活区，

成山路248弄，

成山路24弄，

成山路278弄，

成山路300弄，

成山路475弄，

成山路544弄，

成山路558号，

成山路608弄，

诚礼路298弄，

城北村，

城丰路130弄，

城丰路143弄，

城丰路15弄，

城丰路212弄，

城丰路245弄，

城丰路70弄，

城南村倪家宅，

城南村朱家宅，

城南路229弄，

城南路293弄，

城南路41弄，

城南路5122号，

城南路550弄，

城南路555弄，

城南路627弄，

城南路747弄，

城西路195弄，

池月路333弄，

储店村东乔家宅，

储店村桂家宅，

川北公路3087弄，

川环南路1049弄，

川环南路1155弄，

川环南路579弄，

川环南路898弄，

川南奉公路3424弄，

川沙路1666弄，

川沙路2015弄，

川沙路326弄，

川沙路389弄，

川沙路4298号，

川沙路4625弄，

川沙路5600弄，

川沙新镇城南村，

川沙新镇和平村，

川沙新镇吴店村，

川沙镇东薛家宅，

川银路150弄，

川银路81弄，

川周公路2788号，

川周公路2828弄，

川周公路3010弄，

川周公路3038弄，

川周公路4005弄，

川周公路4011弄，

川周公路4020弄，

川周公路4058弄，

川周公路4293弄，

川周公路4318弄，

川周公路8682号，

川周路8828弄，

创新西路199弄，

创新西路300弄，

创新西路75弄，

创新中路199弄，

创新中路399弄，

创新中路593弄，

创业路78弄，

春晖路289弄，

春晖路446弄，

春晖路628弄，

春雷村东张家宅，

春泉路45弄，

春源路58弄，

纯新村吴家宅，

大丰村丁家宅，

大洪村陈家宅，

大洪村凌家宅，

大陆家宅，

大同路1010弄，

大团镇邵宅村，

大杨村，

大众村，

大众村包家宅，

大众村西沟圈，

大众村中心新村，

大众村朱家宅，

大众中心村，

德爱路380弄，

德川路259弄，

德淳路99弄，

德平路100弄，

德平路1065弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德平路12弄，

德平路24弄，

德平路25弄，

德平路34弄，

德平路764弄，

德平路80弄，

德州路150弄，

德州路220弄，

德州路255弄，

德州路262号，

德州路380弄，

丁香路1299弄，

丁香路1339弄，

丁香路1399弄，

丁香路1599弄，

丁香路910弄，

东八灶115弄，

东八灶63弄，

东八灶80弄，

东北新村，

东滨村张家宅，

东波路248弄，

东波路325弄，

东波路352弄，

东波路49弄，

东波路585弄，

东昌路498弄，

东方路1523弄，

东方路1669弄，

东方路1800弄，

东方路1881弄，

东方路3344弄，

东方路573弄，

东方路滨江路交界口工地生活区，

东风村张家宅，

东高路152号，

东高路张杨北路工地生活区，

东沟北路24号，

东海村马家宅，

东海二村，

东海农场2村，

东海三村，

东建路670弄，

东建新村，

东靖路669弄，

东陆路1018弄，

东陆路1182弄，

东陆路1221号，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路2000弄，

东陆路429弄，

东陆路898弄，

东门街29弄，

东明路383弄，

东明路560弄，

东三里桥路160弄，

东三里桥路245弄，

东书房路111号，

东书房路390弄，

东书房路560弄，

东亭路425号，

东绣路1085弄，

东绣路1086弄，

东绣路1389弄，

东窑新村，

冬融路245弄，

杜尹村龚家宅，

峨山路180弄，

峨山路187弄，

峨山路280弄，

峨山路380弄，

峨山路605弄，

峨山路681弄，

繁荣东路159弄，

繁荣路128弄，

范桥村，

芳草路238弄，

芳草路352弄，

芳华路188弄，

芳华路253弄，

芳华路268弄，

芳华路371弄，

芳华路503弄，

芳华路573弄，

芳华路916弄，

芳芯路175弄，

芳芯路210弄，

芳芯路363弄，

飞桥村，

奉新路132号，

扶栏村，

芙蓉路42弄，

福山路100弄，

福山路102弄，

福山路309号，

福山路40弄，

福善村，

富强村，

港机公寓，

高宝路379弄，

高宝路68弄，

高博路188弄，

高博路210弄，

高城路200弄，

高科东路1870号，

高科东路500弄，

高科西路2111弄，

高科西路2907弄，

高科中路张江路交界口工地生活区，

高桥村东乔家宅，

高桥村唐家宅，

高桥村西户家宅，

高青路2861弄，

高青路2878弄，

高青路4567弄，

工农新村，

公平村，

龚华路35弄，

龚华路36弄，

龚华路406弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

拱川路411弄，

拱川路561弄，

拱海路240弄，

拱海路79弄，

拱极路2289弄，

拱极路4100弄，

拱乐路2400弄，

拱乐路698弄，

拱鸣路95弄，

拱为路2600弄，

共和村李家宅，

古棕路168弄，

顾东村，

顾东村船板桥，

顾东村水洞港，

顾东村新屋，

顾三村西蔡家宅，

顾唐路138弄，

顾唐路3281弄，

崮山路157号，

崮山路201号，

崮山路251弄，

崮山路322弄，

崮山路717号，

关岳路181弄，

关岳路338弄，

观海路1118弄，

观海路1588弄，

光明村，

光明村计家宅，

光明村凌家圈，

光明村沙桥宅，

光明村施家宅，

光泽路429弄，

广兰路1166弄，

广益路9弄，

归昌路351弄，

国展路1756号工地生活区，

国展路1786号工地生活区，

国展路1792号工地生活区，

海潮村，

海春路150弄，

海春路65弄，

海鸣路98弄，

海纳路490弄，

海鹏路218号，

海鹏路380弄，

海桥村，

海容路399弄，

海沈村，

海松路398弄，

海松路52弄，

海桐路68，

海霞路135弄，

海霞路685弄，

海燕路188弄，

海燕一村，

海阳路1065弄，

海阳路1080弄，

航昌路199弄，

航昌路376弄，

航昌路489弄，

航城七路450弄，

航城三路675弄，

航城三路692弄，

航城三路86弄，

航城四路318弄，

航城五路401弄，

航东村，

航鹤路1700弄，

航鹤路1858弄，

航鹤路999弄，

航梅路525弄，

航南公路100弄，

航南公路2588号，

航南路900弄，

航瑞路175弄，

航瑞路388弄，

航瑞路389弄，

航瑞路459弄，

航亭环路158号工地生活区，

航亭环路88号工地生活区，

航头镇果园村，

航绣路50弄，

合庆镇包家宅，

合庆镇北周家宅，

合庆镇东周家宅，

合庆镇金家宅，

和炯路501弄，

和炯路77弄，

和龙路55弄，

和平村罗家宅，

和平村钱家宅，

和平村朱家宅，

和融路55弄，

菏泽路287弄，

菏泽路567弄，

菏泽路58弄，

菏泽路825弄，

鹤驰路88弄，

鹤东村，

鹤恒路600弄，

鹤洁路278弄，

鹤洁路625弄，

鹤鸣村，

鹤沙路201弄，

鹤沙路688弄，

鹤沙路699弄，

鹤永路259弄，

鹤永路599弄，

鹤永路751弄，

鹤韵路549弄，

横桥村，

横桥路136弄，

横桥路69弄，

红枫路108弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村金家宅，

红旗村李家队李家油车，

红旗村镇南队江湖宅，

红旗村周家宅，

红旗村周杨家宅，

红桥村，

红桥村3队，

红三村，

虹二村龚家宅，

虹二村盛家宅，

虹二村朱家宅，

虹桥中心村，

虹三村，

虹三村唐家宅，

虹三村赵家宅，

虹盛路160弄，

虹四村卫家宅，

虹四村吴张家宅，

洪山路121弄，

洪山路1889弄，

洪山路237弄，

洪山路301弄，

洪山路851弄，

后长街91弄，

胡巷村马家巷，

沪东新村，

沪二小区，

沪南公路3150弄，

沪南公路3468弄，

沪南公路3633弄，

沪南公路5192号，

沪南公路9399弄，

沪南路1087号，

沪南路1361弄，

沪南路2000号，

沪南路2688弄，

沪南路3289弄，

沪南路3601弄，

沪南路4588弄，

沪一小区，

花木路718弄，

花墙村，

花山路1001弄，

花山路618弄，

华安路24弄，

华春路181号工地生活区，

华春路成山路交界口工地生活区，

华东路998号，

华路村童家宅，

华路村张家宅，

华路村朱家宅，

华夏东路1036弄，

华夏东路1260弄，

华夏东路2110弄，

华夏东路2345弄，

华夏二路1255弄，

华夏二路1278弄，

华夏二路1455弄，

华夏二路1500弄，

华夏二路350弄，

华夏二路728弄，

华夏一路55弄，

环东中心村顾家宅，

环东中心村桥弄金家宅，

环东中心村桥弄开源宅，

环湖北二路150弄，

环林东路271弄，

环林东路799弄，

环林东路879弄，

环林西路579弄，

环龙路259弄，

环桥路1136号，

环桥路1488弄，

环庆东路820弄，

环庆中路168弄，

黄楼村顾家宅，

黄楼村黄家宅，

黄楼村王家宅，

黄楼村姚家宅，

会龙村，

荟萃新村，

惠东村，

火箭村，

机口村杨家宅，

吉灿路17弄，

即墨路95-99号（单），

季景北路185弄，

季景路19弄，

季景路555弄，

济阳路333弄，

济阳路65弄，

佳乐路255弄，

佳乐路77弄，

佳林路115弄，

建港村，

建光村倪家宅，

建新村叶家宅，

建中路171弄，

建中路285弄，

江东路1217弄，

江东路1523号，

江东路25号，

江晖路296弄，

江晖路436弄，

江山路1889弄，

江绣路300弄，

江绣路633弄，

蒋桥村，

胶东路818弄，

胶南路160弄，

界龙村孙家宅，

金港路199弄，

金港路333号，

金高路2131弄，

金高路436弄，

金高路58弄，

金高路988弄，

金工路116弄，

金工路172弄，

金光村陆家宅，

金沪路1218弄，

金吉路33弄，

金口路155弄，

金口路44弄，

金口路471弄，

金葵路1115弄，

金葵路1315弄，

金葵路560弄，

金葵路945弄，

金睦路353弄，

金桥路2552弄，

金桥路351弄，

金桥路825号，

金桥路835弄，

金穗路2089号工地生活区，

金湘路199号，

金湘路201弄，

金湘路225弄，

金湘路255号，

金湘路333号，

金晓路289弄，

金晓路96弄，

金星村，

金杨路1055弄，

金杨路1155弄，

金杨路308弄，

金杨路660弄，

金杨路785弄，

金园村，

金钻路328弄，

金钻路398弄，

金钻路669弄，

锦安东路219弄，

锦安东路280弄，

锦和路99弄，

锦绣路300弄，

锦绣路333弄，

锦绣路3841弄，

锦绣路4899弄，

进贤路250弄，

京浦路82弄，

泾南村东唐家宅，

竞赛村沈家宅，

靖海路547弄，

靖海南路567弄，

靖海南路666弄，

居家桥路1030弄，

居家桥路520弄，

居家桥路688弄，

巨峰路176弄，

巨峰路399弄，

巨峰路667弄，

巨峰路758弄，

巨峰路90弄，

巨峰路995弄，

军民村陈家宅，

军民村周家宅，

康安路御桥路交界口工地生活区，

康达路688弄，

康弘路428弄，

康弘路508弄，

康弘路580弄，

康花路48号，

康佳路38弄，

康佳路39弄，

康桥路1558弄，

康桥路90弄，

康桥路横桥路交界口工地生活区，

康杉路151弄，

康杉路359弄，

康杉路386弄，

康杉路608弄，

康沈公路389弄，

康沈路1527弄，

康沈路1620弄，

康沈路1758弄，

康沈路1870弄，

康沈路1929弄，

康沈路1938弄，

康沈路2132弄，

康沈路2262弄，

康沈路250弄，

康沈路2588弄，

康沈路400弄，

康沈路633弄，

康士路15弄，

康士路2弄，

康梧路189号工地生活区，

莱阳路111弄，

莱阳路17号，

莱阳路2328弄，

莱阳路2450弄，

莱阳路301弄，

莱阳路350弄，

莱阳路451弄，

莱阳路817弄，

莱阳路880弄，

兰城路115弄，

兰谷路2500弄，

兰嵩路360弄，

栏杆村曹家宅，

栏杆村高家队高家宅，

蓝村路30弄，

蓝村路470弄，

蓝村路471弄，

蓝村路501弄，

蓝村路55弄，

蓝村路60弄，

蓝靛路1688弄，

劳动村看鸟浜宅，

劳动村孙家宅，

崂山路482号，

崂山路502号，

崂山路600号，

崂山路638弄，

崂山路644弄，

崂山路645弄，

崂山三村，

崂山四村，

里仁村，

历城路100弄，

立新村，

丽正路1059弄，

利川路421弄，

利川路501弄，

利津路1111弄，

利津路1313弄，

利津路385弄，

利津路555弄，

利津路729弄，

利民村，

连民村，

莲安西路125弄，

莲安西路185弄，

莲溪路1099弄，

莲溪路399弄，

莲溪路477弄，

莲溪路550弄，

莲溪路99弄，

莲园路150弄，

莲园路18弄，

莲园路227弄，

莲园路468弄，

莲园路488号，

莲园路508号，

莲园路518号，

莲振路269号，

莲中路318弄，

莲中路337弄，

联丰村顾家队顾家宅，

联丰村顾家宅，

联合村南浜宅，

联合村西柴场，

联勤村冯桥队冯家宅，

联勤村冯桥队张家宅，

联勤村洪桥队张家宅，

联勤村李家队李家宅，

联勤村麦家队麦家宅，

联勤村张家队张家宅，

亮秀路180号，

林德路502弄，

林德路718弄，

林鸣路326弄，

林展路267弄，

林展路278弄，

林展路411弄，

临江村丁家宅，

临江村临江队王家渡，

临江村庞家队庞家宅，

临江村泰保队泰保堂，

临江村唐家宅，

临江村王家宅，

临江村筠西队庞家宅，

临江村张塘队塘湾宅，

临江村周北队周家宅，

临沂北路150弄，

临沂路101弄，

灵山路1390弄，

灵山路1396弄，

灵山路1415弄，

灵山路1726弄，

灵山路1799弄，

灵山路1840弄，

灵山路2011弄，

灵山路600弄，

灵山路785弄，

灵山路866弄，

灵岩路56弄，

灵岩南路1065号，

灵岩南路1180弄，

灵岩南路1313号，

灵岩南路156弄，

灵岩南路208弄，

灵岩南路410弄，

灵岩南路499弄，

凌创路62号，

凌高路149弄，

凌河路188弄，

凌河路200弄，

凌河路354弄，

凌河路38弄，

凌河路420弄，

凌河路618弄，

凌河路777弄，

凌环路179弄，

凌环路51弄，

凌桥村仓房浜，

凌桥村顾家桥，

凌桥新村，

凌兆路127弄，

凌兆路256弄，

凌兆路334弄，

凌兆路379弄，

凌兆路555弄，

凌兆路586弄，

凌兆路711弄，

凌兆路726弄，

柳埠路135弄，

六里村，

六团杜家宅，

六灶果园村，

龙东大道1号，

龙东大道2895弄，

龙东大道4028弄，

龙东大道415弄，

龙东大道5401弄，

龙居路180弄，

龙桥伏龙桥宅，

龙王庙村，

龙新路57号，

龙阳路1880弄，

龙叶村叶家角，

芦潮路60弄，

芦云路200弄，

芦云路201弄，

陆凌村凌家宅，

陆凌村宋家宅，

陆路村，

鹿溪村，

路南村，

罗山路108弄，

罗山路1507弄，

罗山路1700弄，

绿科路环业西路交界口工地生活区，

绿林路320弄，

马厂村，

梅花路50弄，

梅花路768弄，

梅林村，

美容新村，

苗圃路138弄，

苗圃路463弄，

苗圃路600弄，

苗圃路60弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路300弄，

妙川路800号，

妙境北路116弄，

妙境北路451号，

妙境路1367弄，

妙境路338弄，

妙境路395弄，

妙境路404弄，

妙境路55弄，

妙境路600弄，

妙境路715弄，

妙栏路200弄，

妙栏路256弄，

妙栏路353弄，

妙栏路401弄，

民春路399弄，

民春路501弄，

民丰村北黄家宅，

民丰村龚家宅，

民丰村江北宅，

民丰村陆家宅，

民丰村南黄家宅，

民丰村四埭头宅，

民建村北邵家宅，

民建村徐家宅，

民雷路757弄，

民利村周庄家宅，

民区路260弄，

民区路265弄，

民生路369弄，

民生路999弄，

民同路293弄，

民雪路918弄，

民耀路227弄，

民耀路290弄，

民耀路358弄，

民耀路391弄，

民耀路97弄，

民耀路98弄，

民义村，

民治村，

民众村，

闵家浜路60弄，

闵家浜路80弄，

明星村，

牟平路154弄，

牟平路384弄，

牟平路56弄，

牡丹路145弄，

牡丹路186弄，

牡丹路259弄，

牡丹路340弄，

暮二村费家宅，

暮二村梅家宅，

暮二村小丁家宅，

暮一村，

暮紫桥奚家宅，

南八灶街，

南曹路901弄，

南阜村东汤队东汤家宅，

南阜村高树队王家宅，

南阜村高树队西汤家宅，

南阜村红光队南孙家宅，

南粮新村，

南林路584弄，

南六公路1465号，

南六公路399弄，

南六公路899弄，

南码头路1136弄，

南码头路119弄，

南码头路144弄，

南码头路1453弄，

南码头路1521弄，

南码头路1621弄，

南码头路1675弄，

南码头路1696弄，

南码头路193弄，

南码头路56号，

南桥路1152弄，

南桥路459弄，

南桥路707弄，

南桥路86弄，

南桥路983弄，

南桥路988弄，

南泉北路1017号，

南泉北路101弄，

南泉北路1040弄，

南泉路1200弄，

南泉路1211弄，

南泉路1241弄，

南泉路1250弄，

南泉路1300弄，

南泉路1319号，

南三支路139弄，

南塘村顾家宅，

南团公路3301弄，

南团公路35弄，

南团公路858弄，

南新村东钟家宅，

南新村汤家宅，

南新村吴家宅，

南新村西钟家宅，

南新村徐家宅，

南新村赵家厍，

年家浜东路129弄，

年家浜路133弄，

年家浜路213弄，

年家浜路267号，

年家浜路28弄，

年家浜路339弄，

年家浜路366弄，

年家浜路425弄，

年家浜路428弄，

年家浜路461弄，

年家浜路501弄，

宁桥路825号，

宁阳路14弄，

牛桥村，

农科路21弄，

牌楼村，

牌楼东路528弄，

牌楼西路106号，

彭庙村，

彭平东路88弄，

鹏飞路28弄，

鹏岳路152弄，

平度路485弄，

浦城路580弄，

浦电路149弄，

浦电路218号，

浦电路221号，

浦电路29弄，

浦电路300号，

浦电路305弄，

浦电路311号，

浦电路328号，

浦电路331弄，

浦电路489号工地生活区，

浦电路48弄，

浦东北路4588弄，

浦东大道140弄，

浦东大道1460弄，

浦东大道1615弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1851弄，

浦东大道2331号，

浦东大道2511弄，

浦东大道2521号，

浦东大道2567弄，

浦东大道2568弄，

浦东大道2596号，

浦东大道2639弄，

浦东大道2641弄，

浦东大道2746弄，

浦东大道2748弄，

浦东大道2778弄，

浦东大道2894号，

浦东大道2902弄，

浦东大道2904弄，

浦东大道2906弄，

浦东大道290弄，

浦东大道2920弄，

浦东大道2970弄，

浦东大道3036弄，

浦东大道3080弄，

浦东大道604弄，

浦东大道834弄，

浦东南路1038弄，

浦东南路1288号，

浦东南路1475弄，

浦东南路1533号，

浦东南路1700弄，

浦东南路1780弄，

浦东南路1862弄，

浦东南路3405弄，

浦东南路3649弄，

浦东南路4250弄，

浦东南路595弄，

浦建路1086弄，

浦建路1399弄，

浦建路1578弄，

浦建路207弄，

浦建路365弄，

浦建路83弄，

浦明路1199弄，

浦明路258弄，

浦三路1285号工地生活区，

浦三路12弄，

浦三路277弄，

浦三路2801弄，

浦三路4688弄，

浦三路5127弄，

浦三路741弄，

浦三路817弄，

浦三路新浦路交界口工地生活区，

七灶村刘家宅，

栖山路100弄，

栖山路1088弄，

栖山路130弄，

栖山路140弄，

栖山路1489弄，

栖山路1555弄，

栖山路1558弄，

栖山路1689弄，

栖山路1899弄，

栖山路400弄，

栖山路401弄，

栖山路450弄，

栖霞路190弄，

齐爱路168弄，

齐河路10弄，

齐河路259弄，

齐河路28弄，

齐河路438弄，

齐恒路33弄，

齐恒路95弄，

其成村，

棋杆村，

启明村杨家宅，

千汇路1280弄，

千汇路198弄，

千汇路280弄，

千汇路580弄，

千汇路581弄，

前锋村黄家宅，

前锋村夹路村宅，

前进村顾家宅，

前进村红旗新村，

前进村南里家宅，

前进村唐家宅，

前进村西李家宅，

前进村奚家宅，

前哨路198弄，

钱仓路313弄，

钱堂村立达宅，

秦家港路黄家宅，

勤昌村蔡顾家宅，

勤奋村九队新村，

勤奋村徐家宅，

勤益村北顾家宅，

勤益村南顾家宅，

青鸟路585弄，

青山村金家宅，

青四村北邬家宅，

青桐路18弄，

青艺路181弄，

清溪路105弄，

清溪路260弄，

清溪路299弄，

清溪路365弄，

清溪路400弄，

清溪路430号，

清溪路6弄，

庆滨路155弄，

庆丰村东新宅，

庆丰村范家宅，

庆丰村龚家宅，

庆丰村顾家宅，

庆利路185弄，

庆利路425号，

庆荣路295弄，

庆荣路485弄，

庆星村顾家宅，

庆星村夏家宅，

庆星村徐家宅，

庆星村薛家宅，

秋霞路300弄，

人民村，

人民东路3185号，

人民西路1533弄，

人民西路1955号，

人民新村，

仁义村，

日新村北万家宅，

日新村南万家宅，

日新村杨薛家宅，

乳山路130弄，

乳山路161弄，

乳山路200弄，

乳山路313弄，

瑞安路211弄，

瑞安路699弄，

瑞安路80弄，

瑞福路196弄，

瑞福路52弄，

瑞和路168弄，

瑞和路269弄，

瑞和路350弄，

瑞和路555弄，

瑞和路900弄，

瑞和路935弄，

瑞建路88弄，

瑞浦路287弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路612弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路81弄，

瑞意路399弄，

瑞意路428弄，

三八村，

三八新村，

三林路1662弄，

三林路788弄，

三林路88弄，

三民村南叶家宅，

三三公路5020弄，

三舒路181弄，

三旋路506弄，

三灶村，

三灶路250弄，

森林村姚家宅，

沙北新村，

沙东村，

商城路1028弄，

商城路1177弄，

商城路1178弄，

商城路1288弄工地生活区，

商城路991弄，

上川路1468弄，

上川路620号，

上丰路1483弄，

上南路1251弄，

上南路1500弄，

上南路3323弄，

上南路3500弄，

上南路3520弄，

上南路3521号，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路3881弄，

上南路3899弄，

上南路4265弄，

上南路5588号，

上南路6333弄，

上南路6500弄，

上南路6932弄，

上南路7788弄，

上浦路201弄，

上浦路276弄，

上浦路336弄，

上浦路355弄，

上浦路480弄，

尚博路129弄，

邵宅村，

申波路83弄，

沈家弄路900弄，

沈家弄路936号，

沈梅东路300弄，

沈梅东路355弄，

沈西村，

沈庄村，

胜利路169弄，

盛朱村，

施湾二路1026弄，

施湾二路766弄，

施湾二路863弄，

施湾三路1055弄，

施湾三路1056弄，

施湾三路1105弄，

施湾三路1106弄，

施镇路255弄，

施镇路385弄，

石家街116号，

石家街77号，

石门村，

石皮路89弄，

世博家园大道站路94弄，

世纪大道1952号工地生活区，

世纪大道2000号工地生活区，

世纪大道8号，

首善街619弄，

寿光路31弄，

寿光路75弄，

寿光路78弄，

寿光路81弄，

双桥路1108弄，

双桥路1139弄，

双桥路180弄，

双桥路220弄，

顺和路126弄，

顺凌路49弄，

硕川路125弄，

思浦路11弄，

思浦路13弄，

思学路55弄，

四墩村，

松林路88弄，

松林路95弄，

松林路97弄，

松萝路395号，

孙建路665弄，

孙桥路235弄，

孙桥路306号，

孙耀路111弄，

笋心路19弄，

台儿庄路363弄，

台儿庄路579弄，

台儿庄路663弄，

台儿庄路666弄，

太平村，

坦东村，

坦南村，

汤巷中心村，

唐安路50弄，

唐家新村，

唐四村丁费南宅，

唐四村黄家东宅，

唐兴路191弄，

唐镇丁家宅，

唐镇路127弄，

唐镇路138弄，

唐镇瞿家宅，

唐镇吴家宅，

塘北村，

塘东街178弄，

塘桥路551弄，

桃林路299号，

桃林路815弄，

天花庵村北陈队大陈家宅，

天花庵村东瞿队大瞿家宅，

天花庵村闵北队闵家宅，

天花庵村南陈队大陈家宅，

天花庵村南王家队南王家宅，

天花庵村南周家队大周家宅，

听康路190弄，

听康路79弄，

听民路242弄，

听悦路1101弄，

听悦路1353弄，

听悦路685弄，

听悦路960弄，

亭中村，

通济路1279弄，

通济路4-16号，

同济村，

团结村，

团新村，

洼港村，

瓦南村，

湾镇村南杜家宅，

晚霞路715弄，

万德路50弄，

万和路118弄，

王家桥村，

王楼村，

王桥村，

王桥街41弄，

微山二村，

微山新村，

潍坊路126弄，

潍坊路154弄，

潍坊路168弄，

潍坊路258号，

潍坊路268号，

潍坊路333弄，

潍坊路335弄，

潍坊路375弄，

潍坊南路1288号，

潍坊西路100弄，

潍坊西路2弄，

潍坊新村，

卫民村，

卫行村顾家队张家宅，

卫行村沈家队沈家宅，

卫行村张浜队顾家宅，

卫行村张家队张家宅，

卫行村朱家队朱家宅，

文康路80号，

吴店村东乔家宅，

五莲路100弄，

五莲路1047弄，

五莲路108弄，

五莲路1168号，

五莲路1424弄，

五莲路1728弄，

五莲路1769弄，

五莲路201弄，

五莲路30弄，

五莲路326号，

五莲路400弄，

五莲路593弄，

五莲路758弄，

五莲路759弄，

五莲路780弄，

五莲路959弄，

五四村沈孙家宅，

五四村唐朱家宅，

五星村陈家队陈家宅，

五星村家务队顾家宅，

五星村三联队陈家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

五星村徐家队顾家宅，

五星路410弄，

西林街241弄，

西门村，

西门路113弄，

西山路465弄，

西市街175弄，

西泰林路158弄，

西泰林路850弄，

西泰林路901弄，

西新村，

西营路114弄，

西营路33弄，

西营南路11弄，

西营南路17弄，

西营南路67弄，

霞玉路436号，

下南路309弄，

下南路320弄，

下南路339弄，

下南路370弄，

下南路398号，

下南路500弄，

下南路501弄，

下南路526弄，

下南路551弄，

下西浜村刘家宅，

夏碧路380弄，

夏栎路233弄，

先锋村卢家宅，

先锋村王朱家宅，

先锋村西周家宅，

先进村，

祥安路148弄，

翔川路458弄，

翔乐路285号，

向城路19号，

向东村唐家宅，

小包新村，

小南码头路4弄，

小湾村顾家宅，

小湾村张家宅，

欣河村，

新浜村邱家宅，

新浜村张家宅，

新川路190弄，

新川路376号工地生活区，

新川路709弄，

新川路742弄，

新川路856弄，

新川路899弄，

新川路995弄，

新春村黄家宅，

新春村西王家宅，

新春村徐家宅，

新春村张陈家宅，

新春村赵孟家宅，

新德路1058弄，

新德路141弄，

新德路604弄，

新德路835弄，

新德路908弄，

新德西路207弄，

新德西路511弄，

新德西路99弄，

新东村，

新丰村，

新光村姜薛家宅，

新光村沈家旗杆，

新虹村东包家宅，

新虹村陆家宅，

新虹村缪家宅，

新虹村吴张家宅，

新虹村张家宅，

新虹村赵家宅，

新华村，

新环西路1000弄，

新环西路35弄，

新环西路58弄，

新环西路777弄，

新吉村，

新建路92弄，

新龙路69弄，

新路村，

新苗村，

新南村，

新农村北凌家宅，

新农村沈家宅，

新浦路251弄，

新浦路477弄，

新浦路587弄，

新生村金家宅，

新生村陆家宅，

新生村徐唐家宅，

新卫村，

新益村，

新营村张家宅，

新镇村谢家宅，

星火村，

行南路900弄，

兴城路18弄，

兴旺新村，

幸福村，

秀浦路788弄，

秀浦路800弄，

秀浦路886弄，

秀浦路99号工地生活区，

秀沿路1028弄，

秀沿路2875弄，

秀沿路2弄，

秀沿路3668号，

秀沿路836弄，

秀沿路867弄，

秀沿西路258弄，

秀沿西路68弄，

徐路村陆家圈，

徐庙村，

许冯村，

宣黄公路2585弄，

宣桥镇光辉村，

宣桥镇光明村，

学北路27弄，

迅建村黄家宅，

鸭场村，

严民路251弄，

严民路280弄，

严民路40弄，

严杨路165弄，

严杨路30弄，

严杨路45弄，

严杨路60弄，

严镇路75弄，

严镇路9号，

严中路47弄，

沿北村，

杨高北路3839弄，

杨高北路3885弄，

杨高南路2030弄，

杨高南路2068号，

杨高南路2140弄，

杨高南路3225号工地生活区，

杨高南路3288弄，

杨高中路10弄，

杨高中路2168弄，

杨莲路310弄，

杨莲路61号工地生活区，

杨莲路鹏岳路交界口工地生活区，

杨南路1015弄，

杨南路1899弄，

杨南路694弄，

杨南路797弄，

杨思路1121弄，

杨思路427号，

杨思路430弄，

杨思路436弄，

杨思路502弄，

杨思路860弄，

杨思新村，

杨新路198弄，

杨新路238弄，

杨新路281弄，

杨新路282弄，

杨镇路97弄，

腰路村，

姚桥村，

窑墩村，

窑港村，

药师新村，

耀华路220弄，

耀华路331弄，

耀华路414弄，

耀华路421弄，

耀华路550弄，

耀华路570号，

耀华路579弄，

一六村李家队北李家宅，

一六村赵家队北赵家宅，

一六村赵家队南赵家宅，

义泓村，

亦园路75弄，

益丰路55弄，

益江路299弄，

益江路511弄，

益民村张家宅，

懿德村，

懿行路971弄，

银峰路549弄，

银峰路676弄，

银山路200弄，

银霄路100弄，

银霄路39弄，

银樽路58弄，

英伦路111号，

英雄村，

英雄路35弄，

迎春街75弄，

迎春路1355弄，

迎薰路215弄，

营房村，

营前村陈家宅，

营前村东郎家宅，

营前村沙泥码头，

营前村西王家宅，

永安新村，

永晨路258弄，

永春东路55号，

永达路99弄，

永丰村大徐家宅，

永红村南丁家宅，

永红村薛家宅，

永建路86弄，

永乐村东邵家弄，

永乐村钱家宅，

永乐村西邵家弄，

永利村冯家宅，

永宁路33弄，

永泰路1129弄，

永泰路1299弄，

永泰路133弄，

永泰路136弄，

永泰路1650弄，

永泰路182号，

永泰路1960弄，

永泰路2080弄，

永泰路468弄，

永泰路59弄，

永泰路630弄，

永旺路258弄，

永业路218弄，

永业路225弄，

永业路42弄，

永业路94弄，

友林路149号工地生活区，

友谊村西钱家宅，

余姚村，

羽山路100弄，

羽山路1446弄，

羽山路308弄，

羽山路600弄，

羽山路785弄，

羽山路801弄，

羽山路951弄，

玉盘北路281弄，

御衡路68弄，

御桥村姚家宅，

御桥村印家队东印家圈，

御桥路1679弄，

御桥路1978弄，

御桥路2066弄，

御青路328弄，

御青路56弄，

御青路999弄，

御山路347弄，

御山路360弄，

御山路390弄，

御水路199弄，

园艺村，

源深路188弄，

源深路600弄，

源深路836号，

跃丰村徐家宅，

跃丰村朱家宅，

跃进村陶家宅，

云端路1389弄，

云汉路1096弄，

云汉路1288弄，

云汉路1338弄，

云莲路398弄，

云莲路415弄，

云莲路95弄，

云山路1268号，

云山路600号，

云台路1000弄，

云台路183弄，

云台路92号，

云台路98号，

云台路杨新东路交界口工地生活区，

云雅路400弄，

运通路6号，

运通路728弄，

运盐河路1255弄，

韵浦路167弄，

枣庄路552弄，

枣庄路567号，

枣庄路栖山路交界口工地生活区，

展凌路58弄，

张东路2281弄，

张家浜楔形绿地工地生活区，

张江路1616弄，

张唐村，

张杨北路2899弄，

张杨北路4555弄，

张杨北路512弄，

张杨北路555弄，

张杨北路558弄，

张杨北路5848弄，

张杨北路588弄，

张杨路1050弄，

张杨路1133弄，

张杨路1269弄，

张杨路1318号，

张杨路1698弄，

张杨路1732号，

张杨路1734弄，

张杨路2238弄，

张杨路2600弄，

张杨路3083弄，

张杨路310弄，

张杨路370弄，

张杨路628弄，

张杨路951弄，

招远路19弄，

赵桥村，

振兴东路12弄，

振兴路110号，

镇南村，

中大街108弄，

中港村，

中界村陈家队陈家宅，

中界村复兴队陈家宅，

中界村复兴队苏家宅，

中界村高桥队秦家宅，

中界村黄家队黄家宅，

中界村黄家队孔家圈，

中界村季家队季家宅，

中界村林家队林家湾，

中界村林家队林家宅，

中界村陆家队陆家宅，

中界村沈家队沈家宅，

中界村沈家队姚家宅，

中界村苏家队苏家宅，

中界村苏家队周家宅，

中界村张家队蔡家宅，

中界村庄家队蔡家宅，

中久村，

中科路2500弄，

中科路2660弄，

中泐村，

中林村天打桥，

中圩村，

众安村，

众三村南余家圈，

周邓公路6600弄，

周东路191弄，

周东路508弄，

周东南路599弄，

周汇路158弄，

周家渡路博成路交界口工地生活区，

周康路118弄，

周康路129弄，

周康路169弄，

周康路869弄，

周康新村，

周南村，

周市路1321号，

周市路148号，

周市路380弄，

周市路66号，

周泰路32弄，

周泰路68弄，

周星路500弄，

周秀路118弄，

周秀路26弄，

周秀路278弄，

周秀路398弄，

周秀路516弄，

周阳路259弄，

周园路1680弄，

周祝公路1218号，

朱家浜村桂家宅，

竹柏路100弄，

竹柏路366弄，

祝城路77弄，

祝城路84弄，

祝城路85弄，

祝东村，

祝家港路136弄，

祝家港路155号，

祝家港路255弄，

祝家港路399弄，

祝潘路301弄，

祝桥村，

祝桥工业城1区，

祝桥工业城4区，

祝桥镇陈家宅，

祝桥镇红星村，

祝西村，

砖桥村，

梓康路188弄，

梓康路51弄，

梓康路678弄，

梓营路155弄，

紫薇路750弄，

邹平路191号工地生活区