八灶村康家宅，

白莲泾路国展路交界口工地生活区，

百曲村，

板泉路1201弄，

板泉路1555弄，

板泉路2000弄，

板泉路2101弄，

板泉路25号，

北艾路1128弄，

北艾路1200弄，

北艾路1643弄，

北艾路1765弄，

北艾路73弄，

北蔡村丁家宅，

北蔡大街31弄，

北蔡镇丁家宅，

北蔡镇陆家队陆家宅，

北蔡镇朱家宅，

北街415弄，

北新村，

北园路258弄，

北张家浜路188弄，

北张家浜路58号，

北中路278弄，

北中路280弄，

窑港村，

碧云路333弄，

博华路930弄，

博华路999弄，

博华路杨莲路交界口工地生活区，

博山东路173弄，

博山东路20弄，

博山东路41弄，

博山东路440弄，

博山东路459弄，

博山东路811弄，

博山路12弄，

博山路78弄，

博兴路1676弄，

博兴路250弄，

博兴路341号，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路799弄，

蔡路村北丁家宅，

蔡路村蔡家宅，

蔡路村杨家宅，

蔡路村赵家宅，

仓房村仓房港，

仓房村张家宅，

曹黄村，

曹路镇光明村沙桥宅，

曹路镇光明村施家宅，

曹路镇光明村双盘宅，

草高支路1118弄，

草高支路938弄，

柴场村，

长岛路1201弄，

长岛路1267弄，

长岛路1280弄，

长岛路1398弄，

长岛路259弄，

长岛路728弄，

长岛路800弄，

长岛路85弄，

长岛路99号，

长丰村陆家宅，

长丰村南张家宅，

长清路119弄，

长清路1658弄，

长清路595弄，

长清路643弄，

长清路693弄，

长清路75弄，

长元村曹家宅，

昌里东路190弄，

昌里东路395弄，

昌里东路650弄，

昌里东路71弄，

昌里东路80弄，

昌里路167弄，

昌里路340弄，

昌里路98弄，

昌邑路1669号，

昌邑路55弄，

朝阳村陈家宅，

朝阳村丁家宅，

朝阳村胡家宅，

朝阳村徐家宅，

车站村，

陈春路620弄，

陈店村，

陈胡村胡家宅，

陈胡村新建宅，

陈桥村，

撑圩村，

成山路1488弄，

成山路2008弄，

成山路248弄，

成山路24弄，

成山路544弄，

成山路601弄，

成山路648弄，

成山路华鹏路交界口工地生活区，

成山路浦三路交界口工地生活区，

城丰路143弄，

城丰路15弄，

城南村朱家宅，

城南路168弄，

城南路229弄，

城南路267弄，

城南路5122号，

城南路550弄，

城南路627弄，

城南路747弄，

城南路918弄，

储店村陈家宅，

储店村桂家宅，

川环南路1049弄，

川环南路148弄，

川沙路1666弄，

川沙路2016号，

川沙路326弄，

川沙路389弄，

川沙路4298号，

川沙路4618弄，

川沙路4650弄，

川沙路5122弄，

川沙新镇盛家宅，

川沙新镇西曹家宅，

川沙新镇朱家宅，

川银路150弄，

川周公路4058弄，

川周公路4318弄，

川周路8828弄，

创新西路199弄，

创新西路300弄，

创新西路333弄，

创新西路75弄，

创新中路199弄，

创新中路399弄，

创新中路593弄，

春晖路276弄，

春晖路289弄，

春晖路368弄，

春晖路446弄，

春雷村北夏家宅，

春源路58弄，

纯新村王家宅，

世博家园大道站路94弄，

大洪村，

大同路1010弄，

大同路260弄，

大同路922弄，

大团镇果园村，

大团镇金石村，

大星村奚家宅，

大星村尹家宅，

大杨村，

大众村王家宅，

大众村西沟圈，

大众村中心新村，

道新村东杜家宅，

德平路1060弄，

德平路1065弄，

德平路1066弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德平路25弄，

德平路730弄，

德平路748号，

德平路764弄，

德州路20弄，

德州路255弄，

德州路380弄，

德州路400号，

德州路420弄，

德州路465弄，

邓镇三村南王家宅，

叠桥村，

丁香路1089弄，

丁香路1299弄，

丁香路1399弄，

丁香路1599弄，

丁香路901弄，

东八灶115弄，

东八灶63弄，

东滨村东杨家宅，

东昌路490弄，

东昌新村，

东川公路杨家宅，

东方花园别墅二期，

东方路1365号，

东方路1523弄，

东方路1800弄，

东方路1881弄，

东方路3344弄，

东方路402弄，

东方路573弄，

东高路1111号，

东高路152号，

东建路228弄，

东建路670弄，

东建新村，

东靖路1-43号，

东陆路1018弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路2000弄，

东陆路898弄，

东明路285号工地生活区，

东明路355弄，

东明路626号工地生活区，

北蔡村东平队秦家宅，

东三街102弄，

东三里桥路160弄，

东三里桥路170弄，

东书房路225号，

东书房路390弄，

东书房路560弄，

东田市场，

东窑新村，

董村村，

杜鹃路55弄，

杜尹村乔家宅，

峨山路280弄，

峨山路420弄，

峨山路500弄，

繁荣东路159弄，

繁荣路266弄，

芳华路310弄，

芳华路329弄，

芳华路455弄，

芳华路478弄，

芳华路630弄，

芳华路713弄，

芳芯路149弄，

芳芯路210弄，

芳芯路312弄，

丰桥村，

丰桥村7组，

福山路102弄，

福山路40弄，

福善村，

富强村，

高宝路528弄，

高宝路68弄，

高博路188弄，

高科西路2847弄，

高桥村东顾家宅，

高桥镇姚家宅，

高青路2861弄，

高青路2878弄，

高青路4567弄，

革新村周家桥，

工农南路201弄，

龚丰路576弄，

龚华路235弄，

龚华路349弄，

龚华路35弄，

龚华路406弄，

龚华路425弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

龚新路360弄，

拱北路278弄，

拱川路411弄，

拱川路561弄，

拱川路615弄，

拱海路755弄，

拱极路2289弄，

拱乐路698弄，

拱泰路29弄，

拱为路2600弄，

共一村包家宅，

共一村张家宅，

顾东村苍龙桥，

顾东村胡家宅，

顾东村田家宅，

顾东村新屋宅，

顾三村东蔡家宅，

顾三村外金家宅，

顾唐路138弄，

顾唐路3310弄，

顾唐路盛家宅，

崮山路157号，

崮山路17号，

崮山路251弄，

崮山路322弄，

崮山路73号，

崮山路908号，

崮山路968号，

关岳路181弄，

关岳路229弄，

关岳路338弄，

观海路1588弄，

光明村施家宅，

光明村季家宅，

光明村李家圈，

光明村凌家圈，

光明路41-222弄，

光耀村杜家宅，

光耀村姚湾宅，

光泽路428弄，

广益路15弄，

国展路1624号工地生活区，

国展路1656号工地生活区，

国展路1746号工地生活区，

国展路1792号工地生活区，

国展路1806号工地生活区，

国展路825号工地生活区，

海潮村，

海春路150弄，

罗山路108弄，

海基三路海洋四路交界口工地生活区，

海鸣路98弄，

海纳路129弄，

海鹏路301弄，

海鹏路380弄，

海桥村，

海容路99弄，

海顺路359弄，

海松路398弄，

海松路421弄，

海松路52弄，

海塘村，

海桐路73弄，

海阳路1001弄，

海阳路1065弄，

海阳路1080弄，

海阳路1318弄，

海阳路1333弄，

海阳路445弄，

海阳路612弄，

海阳路905弄，

海阳路云台路交界口工地生活区，

航昌路376弄，

航城七路450弄，

航城三路675弄，

航城三路86弄，

航城五路151弄，

航东村，

航瑞路389弄，

航亭环路158号工地生活区，

航头路1027弄，

航头路166号，

航头路988弄，

航头镇果园村，

航头镇梅园村，

航西村，

航绣路50弄，

东风村，

合庆镇龚家宅，

合庆镇张家宅，

和佳路105弄，

和炯路601弄，

和龙路295弄，

和融路55弄，

菏泽路25弄，

菏泽路418弄，

菏泽路567弄，

鹤东村，

鹤鸣村，

鹤沙路699弄，

鹤永路600弄，

鹤永路750弄，

鹤永路751弄，

横桥路118弄，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村李家队李家油车，

红旗村周家宅，

蓝村路471弄，

蓝村路501弄，

蓝村路502弄，

崂山路1-25号，

崂山路502号，

崂山路551弄，

崂山路644弄，

崂山路645弄，

崂山三村，

崂山四村，

乐丰路15弄，

黎明村，

里仁村，

历城路100弄，

历城路22弄，

立新村，

利川路421弄，

利川路501弄，

利津路185弄，

利津路385弄，

莲安东路79弄，

莲安东路80弄，

莲安西路123弄，

莲溪路430弄，

莲溪路780弄，

莲园路150弄，

莲园路18弄，

莲园路630弄，

莲振路269号，

莲中路191弄，

莲中路250弄，

莲中路318弄，

联丰村顾家队顾家宅，

联合村南浜宅，

联合村西柴场，

联勤村冯桥队马家宅，

联勤村冯桥队张家宅，

联勤村李家队李家宅，

联勤村麦家宅，

林德路502弄，

林展路267弄，

林展路278弄，

林展路422弄，

临江村罗汉松，

临江村庞家队庞家宅，

临江村王家渡队王家渡，

临江村王家宅队石河圈，

临江村益民队罗汉松，

临江村筠西队庞家宅，

临江村张塘队塘湾宅，

临江村张塘队张家宅，

临沂北路150弄，

临沂北路210弄，

临沂路101弄，

临沂路181弄，

临沂路280弄，

临沂路301弄，

临沂路381弄，

临沂路81弄，

灵山路1066弄，

灵山路1390弄，

灵山路1415弄，

灵山路1671弄，

灵山路1724弄，

灵山路1799弄，

灵山路1840弄，

灵山路785弄，

灵岩南路1065号，

灵岩南路305号，

灵岩南路410弄，

灵岩南路499弄，

铃兰路508弄，

凌河路188弄，

凌河路354弄，

凌河路38弄，

凌河路420弄，

凌环路179弄，

凌环路51弄，

凌空路55弄，

凌桥村仓房浜，

凌桥村顾家桥，

凌桥村韩家角，

凌兆路379弄，

凌兆路405弄，

凌兆路586弄，

凌兆路711弄，

凌兆路88弄，

凌兆路99弄，

柳埠路135弄，

六团潘家宅，

六团吴店村，

六灶果园村，

龙东大道3166号，

龙东大道6459号，

龙居路30弄，

龙桥村，

龙三路98弄，

龙王庙村南杨家堂，

龙阳路1880弄，

龙阳路2520号，

芦云路200号，

芦云路201弄，

陆凌村西凌家宅，

陆楼村，

陆桥村，

陆万村，

鹿溪村砖桥，

罗山路108弄，

罗山路1700弄，

绿林路320弄，

梅花路168弄，

梅花路768弄，

梅花路777弄，

沔北村，

苗圃路303弄，

苗圃路400弄，

苗圃路438弄，

苗圃路沈家弄路交界口工地生活区，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙境北路116弄，

妙境北路451号，

妙境路141弄，

妙境路162弄，

妙境路404弄，

妙栏路353弄，

民春路399弄，

民春路501弄，

民丰村江北宅，

民丰村陆家宅，

民建村徐家宅，

民建村北邵家宅，

民建村曹家宅，

民建村梅家宅，

民建村南邵家宅，

民雷路757弄，

民民路318弄，

民民路8号，

民区路260弄，

民区路265弄，

民生路423号，

民唐路秦家港路交界口工地生活区，

民同路10弄，

民同路176弄，

民同路290弄，

民同路293弄，

民同路40弄，

民雪路108弄，

民雪路918弄，

民耀路227弄，

民耀路268弄，

民耀路290弄，

民耀路293弄，

民耀路358弄，

民耀路391弄，

民耀路423弄，

民耀路97弄，

民耀路98弄，

民义村，

民众村运河西，

闵家浜路60弄，

明星村西韩家宅，

牟平路56弄，

牡丹路145弄，

牡丹路89弄，

暮二村曹家宅，

南曹路901弄，

南阜村东汤队东汤家宅，

南阜村东汤队周家宅，

南阜村高树队王家宅，

南阜村高树队西汤家宅，

南芦公路989弄，

南码头路1136弄，

南码头路1187弄，

南码头路119弄，

南码头路1288弄，

南码头路1696弄，

南码头路450弄，

南码头路451弄，

南码头路50号，

南码头路56号，

南桥路1152弄，

南桥路237弄，

南桥路983弄，

南泉北路101弄，

南泉路1111弄，

南泉路1211弄，

南泉路1241弄，

南泉路1300弄，

南泉路1320弄，

南塘村顾家宅，

南新村东钟家宅，

南新村冯桥队张家宅，

南新村吴家宅，

南新村赵家厍，

南洋泾路287弄，

南祝路258弄，

年家浜东路129弄，

年家浜路28弄，

年家浜路339弄，

年家浜路366弄，

年家浜路425弄，

年家浜路501弄，

宁桥路825号，

宁阳路7弄，

鹏飞路101弄，

鹏飞路333弄，

鹏岳路233弄，

浦城路366弄，

浦城路580弄，

浦电路138弄，

浦电路149弄，

浦电路218号，

浦电路218弄，

浦电路221号，

浦电路29弄，

浦电路300号，

浦电路305弄，

浦电路311号，

浦电路330弄，

浦电路331弄，

浦电路48弄，

浦电路53弄，

浦电路56号，

浦电路62弄，

浦东北路4588弄，

浦东北路4646弄，

浦东大道136弄，

浦东大道140弄，

浦东大道1558号工地生活区，

浦东大道1615号，

浦东大道1615弄，

浦东大道1695弄，

浦东大道1851弄，

浦东大道2220号，

浦东大道2333号，

浦东大道2346号，

浦东大道2406弄，

浦东大道2511弄，

浦东大道2530号，

浦东大道2740弄，

浦东大道2746弄，

浦东大道2894号，

浦东大道2902弄，

浦东大道290弄，

浦东大道2920弄，

浦东大道2970弄，

浦东大道3076弄，

浦东大道501弄，

浦东大道988弄，

浦东大道苗圃路交界口工地生活区，

浦东南路1288号，

浦东南路1533号，

浦东南路1550弄，

浦东南路1700弄，

浦东南路1862弄，

浦东南路2122号，

浦东南路2192弄，

浦东南路2351弄，

浦东南路3606弄，

浦东南路3649弄，

浦东南路3885弄，

浦建路1086弄，

浦建路207弄，

浦建路60弄，

浦建路725弄，

浦建路83弄，

浦明路1228弄，

浦明路233弄，

浦三路12弄，

浦三路1385号工地生活区，

浦三路159号，

浦三路601弄，

浦三路637弄，

浦三路657号，

浦三路741弄，

浦三路930弄，

七灶村刘家宅，

栖山路130弄，

栖山路1489弄，

栖山路1550弄，

栖山路1555弄，

栖山路1558弄，

栖山路1578弄，

栖山路1636弄，

栖山路1876弄，

栖山路400弄，

栖山路401弄，

栖山路465弄，

栖霞路190弄，

栖霞路286号，

齐爱路99弄，

齐河路1179弄，

齐恒路33弄，

齐恒路95弄，

其成村，

启明村杨家宅，

千汇路198弄，

千汇路280弄，

千汇路581弄，

千汇路750弄，

前进村顾家宅，

前哨村马家宅，

前哨路198弄，

前哨支路717弄，

前滩大道735号工地生活区，

钱堂村三多宅，

桥北村，

勤奋村黄家宅，

勤奋村张家宅，

勤奋村徐家宅，

勤奋村颜家宅，

勤奋村卫家宅，

勤丰村，

勤俭村秦家宅，

勤俭村东张家宅，

勤益村西张宅，

勤益村褚家宅，

勤益村南顾家宅，

勤益村徐家宅，

青三村龙家宅，

青三村三村宅，

青三村南龚家宅，

青三村西张家宅，

青四村龚家宅，

青四村南沈家宅，

清溪路260弄，

清溪路299弄，

清溪路365弄，

晴阁路700弄，

庆滨路155弄，

庆丰村龚家宅，

庆丰村范家宅，

庆丰村顾家宅，

庆丰村奚家宅，

庆丰村东新宅，

庆利路185弄，

庆利路425号，

庆星村储家宅，

庆星村顾宅家，

庆星村北夏家宅，

庆星村张家宅，

秋岚路58弄，

秋岚路91弄，

群乐村付家圈，

群乐村朱家堰，

仁义村，

日新村北万家宅，

日新村南万家宅，

日新村杨薛家宅，

乳山路161弄，

乳山路235弄，

乳山路313弄，

瑞安路700弄，

瑞和路269弄，

瑞和路555弄，

瑞和路900弄，

瑞浦路611弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路351弄，

瑞阳路693弄，

瑞阳路81弄，

瑞意路399弄，

三八村，

三八路94弄，

三彩路166弄，

三彩路52弄，

三彩路59弄，

三林路1300弄，

三林路184号，

三林路380号，

三林路675弄，

三林路88弄，

三林镇林家宅，

三林镇闵家宅，

三林镇王家宅，

三民村三林庙队，

三桥村，

三三公路5020弄，

三舒路181弄，

三舒路33弄，

三舒路62弄，

沙北村，

商城路1028弄，

商城路1177弄，

商城路1178弄，

商城路918弄，

商城路991弄，

上川路1468弄，

上川路620号，

上川路698号，

上南路1251弄，

上南路1500弄，

上南路1551弄，

上南路2954号，

上南路3339弄，

上南路3349弄，

上南路3500弄，

上南路3651弄，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路3881弄，

上南路3899弄，

上南路4265弄，

上南路5622弄工地生活区，

上南路6733弄，

上南路7718弄，

上南路929弄，

上南路东明路交界口工地生活区，

上浦路355弄，

上浦路480弄，

尚博路129弄，

尚博路130弄，

邵村村，

沈家弄路700号工地生活区，

沈家弄路900弄，

沈家弄路936号，

沈西村，

胜利路836弄，

盛苑路800弄，

施湾二路1026弄，

施湾二路766弄，

施新路555弄，

施新路717弄，

石家街116号，

石潭街136弄，

世纪大道1952号工地生活区，

世纪大道杨高南路交界口工地生活区，

首善街555弄，

寿光路161弄，

寿光路31弄，

寿光路78弄，

曙光路25弄，

双桥路1139弄，

双桥路220弄，

水利新村，

水闸南路330号，

顺和路236弄，

思浦路14弄，

思浦路16弄，

思浦路6弄，

思学路165弄，

松林路111号，

松林路333弄，

松林路97弄，

孙建路665弄，

台儿庄路363弄，

坦南村，

汤巷村，

唐四村廖家宅，

唐镇费家宅，

唐镇路275弄，

塘桥二村，

塘桥路551弄，

桃林路1141弄，

桃林路299号，

桃林路815弄，

天花庵村北陈队大陈家宅，

天花庵村北王家队北王家宅，

天花庵村东瞿队大瞿家宅，

天花庵村芦家队芦家油车，

天花庵村闵东队闵家宅，

天花庵村闽北队闵家宅，

天花庵村南陈队大陈家宅，

天花庵村南王家队南王家宅，

天花庵村南周家队大周家宅，

听悦路1101弄，

亭东村陈家宅，

亭中村，

庭安路825弄，

团结村，

团林路38号，

团西村，

瓦南村，

外高桥西浜头，

湾镇村张家宅，

晚霞路551弄，

晚霞路715弄，

万德路50弄，

万德路52弄，

万德路67弄，

万和路118弄，

万祥镇新路村，

王楼村，

微山二村，

微山新村，

潍坊六村，

潍坊路126弄，

潍坊路140弄，

潍坊路154弄，

潍坊路270号，

潍坊路333弄，

潍坊路335弄，

潍坊路355弄，

潍坊路375弄，

潍坊西路1弄，

潍坊西路2弄，

潍坊新村，

卫东村周家宅，

卫民村，

卫行村顾家队张家宅，

卫行村张浜队曹家宅，

卫行村张浜队南顾家宅，

卫行村张家队张家宅，

卫行村朱家队朱家宅，

吴店村北朱家宅，

吴店村南朱家宅，

吴店村吴家宅，

五莲路100弄，

五莲路108弄，

五莲路1728弄，

五莲路310号，

五莲路400弄，

五莲路759弄，

五莲路780弄，

五四村沈家宅，

五四村沈孙家宅，

五四村唐朱家宅，

五星村陈家队陈家宅，

五星村家务队顾家宅，

五星村三联队黄家宅，

五星村吴家队吴家宅，

五星村徐家队顾家宅，

五星路151弄，

西浜头，

西林村圈门队叶家宅，

西林街241弄，

西门村，

西泰林路480弄，

西泰林路850弄，

西泰林路901弄，

西新村草镇，

西新村尖角圩，

西营路114弄，

西营路170弄，

西营路33弄，

西营南路11弄，

西营南路68弄，

溪平路425弄，

霞玉路254弄，

霞玉路436弄，

下南路115弄，

下南路225弄，

下南路276弄，

下南路309弄，

下南路320弄，

下南路370弄，

下南路398号，

下南路500弄，

下沙街北桥弄，

夏碧路79弄，

夏碧路80弄，

夏栎路333弄，

先进村，

向城路19号，

向东村邬家宅，

向东村宋家宅，

项文路333弄，

小湾村北张家宅，

小湾村大张家宅，

小湾村顾家宅，

小园浜路88弄，

新安村，

新浜村陈家宅，

新浜村储家宅，

新浜村李家宅，

新场镇果园村，

新场镇王桥村，

新川路1100弄，

新川路603弄，

新川路709弄，

新川路742弄，

新春村西王家宅，

新春村徐家宅，

新春村赵孟家宅，

新村路59弄，

新德村贾家宅，

新德路330弄，

新德路365弄，

新光村姜薛家宅，

新光村陆家宅，

新光村沈家旗杆，

新虹村东包家宅，

新虹村陆家宅，

新虹村缪家宅，

新虹村张家宅，

新虹村赵家宅，

新华村强顾家宅，

新华村薛家宅，

新环西路1000弄，

新环西路27号，

新环西路35弄，

新吉村，

新建路118弄，

新建路92弄，

新金桥路1998号工地生活区，

新龙路203弄，

新龙路69弄，

新浦路199弄，

新浦路251弄，

新浦路543弄，

新浦路587弄，

新浦路673弄，

新任村，

新生村金家宅，

新生村陆家宅，

新西街17号，

新星村胡家宅，

新星村黄家圈，

新星村王家圈，

新雅东路51弄，

新益村严家江西，

新园路436弄，

新镇村谢家宅，

星光村，

共和村，

陆家村，

行南路900弄，

兴东村，

幸福村，

秀浦路10号，

秀浦路886弄，

秀沿路1028弄，

秀沿路2585弄，

秀沿路3668号，

秀沿路505弄，

秀沿西路218弄，

徐庙村，

宣桥镇光明村，

宣治村，

雪野二路997号工地生活区，

迅建村蔡家宅，

迅建村葛家宅，

迅建村黄家宅，

迅建村季家厅，

迅建村徐家宅，

迅建村张家宅，

严桥路58弄，

严杨路165弄，

严杨路166弄，

严中路373弄，

杨高南路1号工地生活区，

杨高南路2000号工地生活区，

杨高南路2451弄，

杨高南路3288弄，

杨高南路4501弄，

杨高南路5777弄，

杨高中路10弄，

杨高中路1898号，

杨高中路2168弄，

杨高中路750弄，

杨高中路枣庄路交界口工地生活区，

杨家路8号，

杨南路1015弄，

杨南路1899弄，

杨南路694弄，

杨思路1121弄，

杨思路430弄，

杨思路436弄，

杨思路502弄，

杨思路860弄，

杨思新村，

杨新路197弄，

杨新路20弄，

杨新路238弄，

杨张村，

药师村，

耀华路200弄，

耀华路260号，

耀华路30弄，

耀华路331弄，

耀华路400弄，

耀华路414弄，

耀华路421弄，

耀华路550弄，

耀华路579弄，

耀元路228弄，

益江路511弄，

益民村西周家宅，

益民村张家宅，

银冬路568号，

银峰路676弄，

银峰路龚华路交界口工地生活区，

银山路200弄，

银山路342弄，

银山路72弄，

银霄路39弄，

银樽路58弄，

英雄村，

迎薰路222弄，

营房村高路二宅，

营房村青晏一宅，

营前村蔡家宅，

营前村郎家宅，

永晨路258弄，

永达路99弄，

永丰村大徐家宅，

永丰村孙家宅，

永和村新西家宅，

永红村丁家宅，

永红村张家宅，

永建路86弄，

永乐村钱家宅，

永乐村曹家油车，

永乐村东邵家弄，

永乐村钱家宅，

永利村冯家宅，

永利村龚家宅，

永利村马家宅，

永利村盛家宅，

永利村新西宅，

永利村徐家宅，

永利村朱家宅，

永宁东路540弄，

永宁路33弄，

永泰路1129弄，

永泰路133弄，

永泰路136弄，

永泰路182号，

永泰路1960弄，

永泰路2079弄，

永泰路2080弄，

永泰路468弄，

永泰路630弄，

永业路218弄，

永业路94弄，

友林路栖山路交界口工地生活区，

友谊村西钱家宅，

余姚村，

羽山路1000弄，

羽山路1001弄，

羽山路100弄，

羽山路1980弄，

羽山路308弄，

羽山路851弄，

御桥村龙桥队吴家弄，

御桥村龙桥队张家宅，

御桥村印家队东印家圈，

御桥路1978弄，

御桥路269弄，

御桥路288弄，

御青路328弄，

御青路56弄，

御山路347弄，

御山路360弄，

御山路390弄，

御水路150弄，

园二路299弄，

园洲路189弄，

源深路600弄，

跃丰村胡家宅，

跃丰村金家宅，

跃丰村凌家宅，

跃丰村唐家宅，

跃丰村王家宅，

跃进村陶家宅，

云汉路1288弄，

云莲路101弄，

云莲路398弄，

云山路1045弄，

云山路1375号，

云山路1395弄，

云山路839弄，

云台路1000弄，

云台路529弄，

云雅路395弄，

云雅路400弄，

运通路728弄，

枣庄路1029弄，

枣庄路210弄，

枣庄路500弄，

枣庄路810弄，

枣庄路998弄，

展凌路58弄，

张家浜路188弄，

张家浜路37弄，

张家桥村，

张唐村，

张杨北路4555弄，

张杨北路512弄，

张杨北路5415弄，

张杨北路5428弄，

张杨北路555弄，

张杨北路588弄，

张杨路1000弄，

张杨路1050弄，

张杨路1133弄，

张杨路1269弄，

张杨路1318号，

张杨路1338号，

张杨路1550弄，

张杨路1619弄，

张杨路310弄，

张杨路370弄，

张杨路628弄，

张杨路951弄，

招远路19弄，

赵高公路968弄，

振兴东路12弄，

镇南村大杨小区，

镇南村界浜场，

镇南村姚家宅，

直二村三埭头，

镇东村，

直属村凌行宅，

中港村，

中界村陈家队陈家宅，

中界村复兴队顾家宅，

中界村林家队林家湾，

中界村陆家队陆家宅，

中界村沈家队姚家宅，

中界村庄家队蔡家宅，

中科路2166弄，

中科路2635弄，

中林街131弄，

中圩村尹家宅，

众安村，

众安路879弄，

众三村顾家宅，

众三村南俞家圈，

众三村南朱家宅，

周邓公路6600弄，

周汇路158弄，

周康路869弄，

周南村，

周浦镇果园村，

周浦镇金家宅，

周市路1321号，

周市路148号，

周市路380弄，

周市路66号，

周泰路32弄，

周泰路68弄，

周星路500弄，

周秀路168弄，

周秀路398弄，

周阳路399弄，

周园北路522弄，

祝城路84弄，

祝东村，

祝潘路301弄，

祝桥工业城1区，

祝桥工业城4区，

祝桥镇明星村，

祝西村，

紫薇路193弄，

紫叶路81弄