八灶村顾家宅，

八灶村张家宅，

八灶村赵家宅，

白桦路266弄，

白杨路199弄，

百龙新村，

百曲村，

板泉路1201弄，

板泉路1555弄，

板泉路2000弄，

板泉路2101弄，

板泉路95弄，

北艾路1077弄，

北艾路1200弄，

北艾路1660弄，

北艾路1765弄，

北艾路73弄，

北艾路862弄，

北蔡镇陈家宅，

北蔡镇黄家宅，

北蔡镇刘家宅，

北蔡镇吴家宅，

北蔡镇姚家宅，

北蔡镇张家宅，

北沈家宅，

北新村，

北新园路350弄，

北新园路460弄，

北园路258弄，

北张家浜路188弄，

北中路278弄，

北中路280弄，

北中路383弄，

北中路480弄，

毕升路299弄，

碧云路199弄，

滨海一村西王家宅，

博华路1018弄，

博华路300弄，

博华路999弄，

博山东路128弄，

博山东路173弄，

博山东路188弄，

博山东路20弄，

博山东路41弄，

博山东路440弄，

博山东路459弄，

博山东路468号，

博山东路553弄，

博山东路811弄，

博山东路81弄，

博山路11弄，

博山路12弄，

博山路13弄，

博山路199弄，

博山路200弄，

博山路50弄，

博山路51弄，

博兴路1663弄，

博兴路1676弄，

博兴路1768弄，

博兴路250弄，

博兴路462弄，

博兴路465弄，

博兴路616弄，

博兴路760弄，

博兴路986弄，

蔡路村包家码头，

蔡路村北丁家宅，

蔡路村东蔡家宅，

蔡路村西蔡家宅，

蔡路村杨家宅，

蔡路村赵家宅，

沧海路天骄路交界口工地生活区，

曹黄村，

曹路镇东薛家宅，

曹路镇季家宅，

草高支路766弄，

草高支路938弄，

柴场村，

长达村，

长岛路1066弄，

长岛路1201弄，

长岛路1203弄，

长岛路1267弄，

长岛路1280弄，

长岛路1338弄，

长岛路1560弄，

长岛路259弄，

长岛路625弄，

长岛路638弄，

长岛路728弄，

长岛路800弄，

长岛路825弄，

长岛路85弄，

长岛路99号，

长丰村瞿家宅，

长桥村吴家宅，

长清路103弄，

长清路595弄，

长清路643弄，

长清路693弄，

长清路977弄，

长元村曹家宅，

长元村沈家宅，

昌里东路190弄，

昌里东路320弄，

昌里东路650弄，

昌里东路675弄，

昌里东路80弄，

昌里路120号，

昌里路167弄，

昌里路340弄，

昌里路98弄，

昌邑路1500号，

昌邑路998号，

朝阳村胡家宅，

朝阳村杨家宅，

潮乐路19弄，

车站新村，

沉香村，

陈春东路88弄，

陈春东路99弄，

陈春路620弄，

陈胡村王家宅，

陈胡村新建宅，

陈家弄，

陈桥村，

陈水关路19弄，

晨晖路828弄，

晨阳路200弄，

成山路1066弄，

成山路1488弄，

成山路2388弄，

成山路2399弄，

成山路248弄，

成山路278弄，

成山路300弄，

成山路350弄，

成山路475弄，

成山路544弄，

成山路558号，

成山路601弄，

成山路608弄，

成山路648弄，

成山路668弄，

成山路963弄，

城丰村南张家宅，

城丰路15弄，

城丰路212弄，

城丰路245弄，

城丰路288弄，

城丰路70弄，

城丰路98号，

城基路148弄，

城南村乔家宅，

城南村朱家宅，

城南路229弄，

城南路260弄，

城南路550弄，

城南路627弄，

储店村储家宅，

储店村顾家宅，

储店村张家宅，

储店村朱家宅，

川北公路3087弄，

川和路388弄，

川环南路1049弄，

川沙路1666弄，

川沙路2015弄，

川沙路2016号，

川沙路2278弄，

川沙路326弄，

川沙路3321弄，

川沙路389弄，

川沙路4586弄，

川沙路4650弄，

川沙路4850弄，

川沙新镇龚家宅，

川沙新镇朱家宅，

川银路150弄，

川周公路2866弄，

川周公路3010弄，

川周公路4058弄，

川周公路4318弄，

川周公路8288弄，

川周路6561弄，

创新路21弄，

创新西路199弄，

创新西路28弄，

创新西路300弄，

创新西路333弄，

创新中路199弄，

创新中路399弄，

创新中路593弄，

创业路222号，

创业路798号，

春晖路276弄，

春晖路289弄，

春晖路446弄，

春雷村戴何家宅，

春雷村东夏家宅，

春雷村东张家宅，

春泉路45弄，

春源路58弄，

纯新村鲍家宅，

纯新村东吴家宅，

大丰村丁家宅，

大沟村西王家宅，

大同路1010弄，

大同路688弄，

大团镇果园村，

大星村凌家宅，

大星村赵家宅，

大众村立新村，

大众村沈家宅，

大众村唐家宅，

大众村王家宅，

大众村小包新村，

大众村中心新村，

大众村朱家宅，

德川路259弄，

德淳路99弄，

德平路100弄，

德平路1065弄，

德平路1066弄，

德平路1125弄，

德平路1134弄，

德平路1189弄，

德平路143弄，

德平路155弄，

德平路24弄，

德平路25弄，

德平路34弄，

德平路730弄，

德平路748号，

德平路764弄，

德平路76弄，

德州路20弄，

德州路220弄，

德州路223弄，

德州路246号，

德州路255弄，

德州路380弄，

德州路465弄，

邓二村北朱家宅，

邓三村，

叠桥村，

丁香路1299弄，

丁香路1399弄，

丁香路1599弄，

丁香路901弄，

丁香路910弄，

东八灶115弄，

东滨村范家宅，

东波路192弄，

东波路195弄，

东波路248弄，

东波路325弄，

东波路49弄，

东昌路490弄，

东昌新村，

东方路1523弄，

东方路1663弄，

东方路1800弄，

东方路1881弄，

东方路1957弄，

东方路3344弄，

东方路573弄，

东风村曹家宅，

东风村丁家宅，

东风村奚家宅，

东高路119弄，

东海村胡家宅，

东海村马家宅，

东海村小梁山，

东海村张家宅，

东海二村，

东海三村，

东河村，

东建路228弄，

东建路680弄，

东建新村，

东靖路1-43号，

东靖路209号，

东靖路2250弄，

东靖路247弄，

东靖路297弄，

东靖路315弄，

东靖路669弄，

东靖路凌空北路交界口工地生活区，

东陆路1018弄，

东陆路1182弄，

东陆路1268弄，

东陆路1350弄，

东陆路1456弄，

东陆路1485弄，

东陆路2000弄，

东陆路429弄，

东陆路898弄，

东明路285号工地生活区，

东明路383弄，

东三街102弄，

东三街15弄，

东三街35弄，

东三里桥路79弄，

东书房路111号，

东书房路390弄，

东书房路560弄，

东泰林路799弄，

东亭路836弄，

东绣路1086弄，

东绣路1155弄，

东绣路1389弄，

东绣路999弄，

东窑新村，

东育路95弄，

东园四村，

冬融路240弄，

对面村曹家宅，

峨山路280弄，

峨山路380弄，

峨山路420弄，

峨山路500弄，

峨山路605弄，

二墩村，

繁荣东路159弄，

繁荣路266弄，

范家新村，

方竹路333弄，

芳草路153弄，

芳草路258号，

芳草路352弄，

芳甸路77弄，

芳华路188弄，

芳华路268弄，

芳华路310弄，

芳华路411弄，

芳华路455弄，

芳华路478弄，

芳华路503弄，

芳华路573弄，

芳华路580弄，

芳华路630弄，

芳华路63号工地生活区，

芳华路673弄，

芳华路713弄，

芳华路739弄，

芳华路916弄，

芳华路933弄，

芳芯路210弄，

芳芯路251弄，

丰乐村，

丰桥村，

奉新路132号，

扶栏村，

芙蓉路42弄，

福山路102弄，

福山路309号，

福山路40弄，

福善村，

福缘路219弄，

富强村，

港北村，

高宝路379弄，

高宝路68弄，

高东二路118弄，

高东新村，

高东新路500弄，

高东镇西周家宅，

高科东路1870号，

高科西路2763弄，

高科西路2907弄，

高庙村塔水桥，

高木桥路219弄，

高桥村钱家宅，

高桥村西汤家宅，

高桥镇姚家宅，

高青路2861弄，

高青路2878弄，

高青路4567弄，

高青西路667弄，

高斯路1296弄，

高斯路986弄，

龚丰路576弄，

龚华路235弄，

龚华路479弄，

龚华路50弄，

龚路支路473弄，

龚新路502号，

拱北路336弄，

拱川路411弄，

拱乐路698弄，

拱鸣路60弄，

拱鸣路95弄，

拱为路2600弄，

共和村，

共新村蔡家宅，

共一村杨家宅，

古鹤小区北区，

古棕路168弄，

顾东村胡家宅，

顾三村东蔡家宅，

顾三村外金家宅，

顾唐路138弄，

崮山路157号，

崮山路201号，

崮山路251弄，

崮山路322弄，

崮山路459号，

崮山路717号，

崮山路73号，

崮山路东唐家宅，

关岳路229弄，

光辉村，

光明村东施家宅，

光明村沙桥宅，

光明路132弄，

光耀村，

光泽路429弄，

广益路15弄，

广益路9弄，

归泾村沈家队沈家宅，

国展路1256号工地生活区，

国展路1776号工地生活区，

国展路1792号工地生活区，

国展路1806号工地生活区，

海潮村，

海春路65弄，

海基五路海洋六路交界口工地生活区，

海鸣路98弄，

海纳路129弄，

海鹏路301弄，

海鹏路380弄，

海容路99弄，

海顺路359弄，

海松路398弄，

海松路421弄，

海松路52弄，

海塘村蔡家宅，

海桐路68弄，

海霞路135弄，

海霞路493弄，

海霞路685弄，

海燕路98号，

海阳路1065弄，

海阳路1080弄，

海阳路1125弄，

海阳路1333弄，

海阳路215弄，

海阳路445弄，

海阳路云台路交界口工地生活区，

韩荡村汤家宅，

航昌路119弄，

航昌路199弄，

航昌路376弄，

航城七路450弄，

航城三路288弄，

航城三路675弄，

航城四路318弄，

航城四路616弄，

航春路169弄，

航定路568弄，

航东村，

航都南路29弄，

航鹤路1000弄，

航鹤路999弄，

航梅路525弄，

航瑞路175弄，

航瑞路338弄，

航瑞路388弄，

航瑞路389弄，

航亭环路158号工地生活区，

航头路988弄，

航头镇果园村，

航头镇梅园村，

航绣路50弄，

合庆镇奚家宅，

合庆镇徐家宅，

和佳路105弄，

和炯路501弄，

和炯路601弄，

和炯路77弄，

和龙路55弄，

和平村罗家宅，

和平村张家宅，

和融路55弄，

菏泽路25弄，

菏泽路287弄，

菏泽路567弄，

菏泽路58弄，

菏泽路825弄，

鹤驰路88弄，

鹤驰路99弄，

鹤东村，

鹤洁路625弄，

鹤鸣村，

鹤沙路201弄，

鹤沙路226弄，

鹤沙路588弄，

鹤沙路699弄，

鹤永路259弄，

鹤永路599弄，

横桥路69号，

红旗村东桥队毛家塘，

红旗村姜胡宅队江湖宅，

红旗村李家队李家油车，

红桥村，

红三村，

红星村孟家宅，

红星村姚家宅，

宏雅路151弄，

虹二村龚家宅，

虹二村盛家宅，

虹二村吴家宅，

虹二村朱家宅，

虹桥村龚家宅，

虹桥村吴家宅，

虹三村东陈家宅，

虹三村顾家宅，

虹三村沈家宅，

虹三村唐家宅，

虹盛路107弄，

虹盛路250弄，

虹四村卫家宅，

虹四村吴张家宅，

虹一村奚家宅，

洪山村陈家宅，

洪山路121弄，

洪山路1889弄，

洪山路237弄，

洪山路301弄，

胡巷村陈家宅，

胡巷村东朱家宅，

胡巷村胡巷宅，

胡巷村金家宅，

胡巷村马家宅，

胡巷村吴家宅，

胡巷村张家宅，

沪二小区，

沪南公路2688弄，

沪南公路3150弄，

沪南公路3633弄，

沪南公路4518号，

沪南公路5192号，

沪南公路7688号工地生活区，

沪南公路9181弄，

沪南公路9399弄，

沪南公路9439弄，

沪南路1351弄，

沪南路2518弄，

沪南路5398弄，

沪一小区，

花木路500弄，

花木路718弄，

花木路788弄，

花木路828弄，

花山路300弄，

花山路609弄，

花山路618弄，

华春路100弄，

华春路181号工地生活区，

华春路成山路交界口工地生活区，

华丰路50弄，

华丰路51弄，

华路村瞿家宅，

华夏东路1881弄，

华夏东路2026弄，

华夏东路2110弄，

华夏东路2345弄，

华夏东路2895弄，

华夏东路860弄，

华夏东路孙东路交界口工地生活区，

华夏二路1255弄，

华夏二路1278弄，

华夏二路200弄，

华夏二路350弄，

华夏二路728弄，

华夏三路299弄，

华夏一路325弄，

华夏一路55弄，

华星村顾家宅，

华绣路179弄，

华绣路255弄，

环东中心村东庄家宅，

环东中心村桥弄开源宅，

环东中心村桥弄奚家宅，

环林东路270弄，

环林东路271弄，

环林东路799弄，

环林东路875弄，

环林西路777弄，

环龙路259弄，

环桥路1137弄，

环桥路1481弄，

环桥路1488弄，

环庆东路820弄，

环庆南路239弄，

环庆南路336弄，

环庆南路508号，

环镇东路138弄，

环镇东路200弄，

黄楼村北宋家宅，

黄楼村华家宅，

黄楼村王家宅，

黄楼村奚家宅，

黄楼村姚家宅，

黄楼村张家宅，

黄楼村周黄家宅，

汇成路1245弄，

会龙村，

惠东村，

惠园路2000弄，

火箭村，

机口村北费家宅，

机口村王家宅，

吉灿路17弄，

吉灿路18弄，

季景路259弄，

季景路370弄，

季桥村，

济阳路65弄，

佳虹路50弄，

佳林路115弄，

佳林路82弄，

佳林路898弄，

佳林路919弄，

建光村高家宅，

建新村东金家宅，

建新村周家宅，

建中路171弄，

江东路25号，

江晖路436弄，

江山路1889弄，

江绣路300弄，

江绣路59弄，

江耀路122弄，

蒋桥村，

交通新村，

胶东路818弄，

界浜村，

界龙村陈家宅，

界龙村华家宅，

界龙村沈家宅，

界龙村孙家宅，

界龙村吴陆家宅，

界龙村徐顾家宅，

金浜村金家浜，

金东路180弄，

金高路1085号，

金高路2131弄，

金工路133弄，

金工路172弄，

金光村陆家宅，

金海路申江路交界口工地生活区，

金沪路1218弄，

金家村金家浜，

金家村周家宅，

金建村，

金口路155弄，

金口路411弄，

金口路44弄，

金口路471弄，

金口路53弄，

金葵路1115弄，

金葵路1315弄，

金葵路945弄，

金陵村，

金睦路353弄，

金桥路1490弄，

金桥路1498弄，

金桥路1500弄，

金桥路1502弄，

金桥路1504弄，

金桥路1508弄，

金桥路2346弄，

金桥路2552弄，

金桥路301弄，

金桥路351弄，

金桥路530弄，

金桥路715号，

金桥路825号，

金桥路835弄，

金台路161弄，

金台路200弄，

金亭公路619号，

金湘路201弄，

金晓路289弄，

金晓路96弄，

金杨路1105弄，

金杨路220弄，

金杨路273弄，

金杨路308弄，

金杨路660弄，

金杨路685弄，

金杨路750弄，

金杨路757弄，

金杨路785弄，

金业路206号，

金钻路398弄，

金钻路669弄，

锦安东路219弄，

锦安东路419弄，

锦和路99弄，

锦康路花木路交界口工地生活区，

锦绣路3336弄，

锦绣路3841弄，

锦绣路800弄，

京浦路160弄，

京浦路298弄，

泾东一村，

竞赛村龙稍宅，

竞星村，

靖海路547弄，

靖海南路567弄，

久丰村，

居家桥路1030弄，

居家桥路151弄，

居家桥路199弄，

居家桥路19弄，

居家桥路520弄，

居家桥路688弄，

居家桥路699弄，

居家桥路737弄，

居家桥路911弄，

居家桥路979弄，

巨峰路176弄，

巨峰路399弄，

巨峰路667弄，

巨峰路758弄，

巨峰路90弄，

巨峰路915弄，

巨峰路995弄，

巨峰路997弄，

巨野路109弄，

巨野路482弄，

巨野路61弄，

俱进路90弄，

军民村冯家宅，

军民村周家宅，

康安路388号工地生活区，

康安路御北路交界口工地生活区，

康安路御桥路交界口工地生活区，

康达路508弄，

康弘路428弄，

康锦路52弄，

康桥路1029弄，

康桥路1111弄，

康桥路1259弄，

康桥路611号工地生活区，

康桥路90弄，

康桥镇花墙村，

康桥镇太平村，

康杉路151弄，

康杉路359弄，

康杉路608弄，

康杉路639弄，

康沈公路1300弄，

康沈路1412弄，

康沈路1527弄，

康沈路1758弄，

康沈路1872弄，

康沈路1929弄，

康沈路1938弄，

康沈路251号，

康沈路2588弄，

康沈路400弄，

康沈路465弄，

康沈路633弄，

康沈路726弄，

康士路15弄，

康士路2弄，

康梧路168号工地生活区，

康梧路189号工地生活区，

康意路138号工地生活区，

康意路301号工地生活区，

康意路御北路交界口工地生活区，

康意路御桥路交界口工地生活区，

康悦路325弄，

莱阳路17号，

莱阳路201弄，

莱阳路2450弄，

莱阳路301弄，

莱阳路350弄，

莱阳路451弄，

莱阳路881弄，

兰城路108弄，

兰城路115弄，

兰谷路2955弄，

栏杆村曹家宅，

栏杆村南张家宅，

栏杆村乔家宅，

栏杆村孙家宅，

栏杆村周奚家宅，

蓝村路30弄，

蓝村路31弄，

蓝村路470弄，

蓝村路471弄，

蓝村路501弄，

蓝村路55弄，

劳动村吴家宅，

崂山路150弄，

崂山路551弄，

崂山路600号，

崂山路638弄，

崂山路644弄，

崂山路645弄，

崂山路80弄，

老桥新村，

乐丰路15弄，

黎明村，

李桥村，

李雪村，

里仁村，

历城路100弄，

历城路22弄，

立新村金家宅，

利川路421弄，

利川路501弄，

利津路185弄，

利津路215弄，

利津路385弄，

利津路51弄，

利津路53弄，

利津路555弄，

利津路729弄，

莲安东路243弄，

莲安东路80弄，

莲安西路123弄，

莲安西路125弄，

莲溪路1099弄，

莲溪路430弄，

莲园路100弄，

莲园路180弄，

莲园路468弄，

莲园路488号，

莲园路555弄，

莲振路269号，

联丰村八字队东八字桥，

联丰村顾家队顾家宅，

联丰村徐隆昌队徐隆昌，

联合村南浜宅，

联合村西柴场，

联勤村北李家宅，

联勤村冯桥队张家宅，

联勤村李家队李家宅，

联勤村麦家队麦家宅，

联勤村张家队张家宅，

亮秀路180弄，

林德路502弄，

林德路718弄，

林鸣路326弄，

林展路267弄，

林展路278弄，

林展路411弄，

林展路422弄，

临江村丁家队丁家宅，

临江村庞家队庞家宅，

临江村庞家队庞信隆，

临江村泰保队泰保堂，

临江村王家渡队王家渡，

临江村王家宅队丁家宅，

临江村王家宅队石河圈，

临江村王家宅队王家宅，

临江村西新队小金家宅，

临江村益民队陈家宅，

临江村益民队罗汉松，

临江村筠西队庞家宅，

临江村张塘队塘湾宅，

临江村张塘队张家宅，

临江村周北队周家宅，

临江村周南队周家宅，

临浦村大高圈队大高圈，

临沂北路100弄，

临沂北路255弄，

临沂路280弄，

临沂路301弄，

临沂路381弄，

临沂路81弄，

临沂路8弄，

灵山路1390弄，

灵山路1396弄，

灵山路1415弄，

灵山路1724弄，

灵山路1799弄，

灵山路1840弄，

灵山路2000弄，

灵山路2011弄，

灵山路600弄，

灵山路701弄，

灵山路785弄，

灵岩路79弄，

灵岩南路156弄，

灵岩南路196弄，

灵岩南路410弄，

灵岩南路499弄，

灵岩南路769弄，

灵岩南路801弄，

铃兰路杞青路交界口工地生活区，

凌河路188弄，

凌河路354弄，

凌河路38弄，

凌河路618弄，

凌环路179弄，

凌桥村韩家角西，

凌桥村三岔港秦家宅，

凌兆路127弄，

凌兆路379弄，

凌兆路500弄，

凌兆路521弄，

凌兆路530弄，

凌兆路711弄，

凌兆路99弄，

柳埠路135弄，

柳埠路142弄，

六灶湾村，

六灶镇果园村，

龙东大道2895弄，

龙东大道4288弄，

龙港村，

龙居路111弄，

龙居路150弄，

龙居路191弄，

龙居路30弄，

龙桥村南杨家宅，

龙三路70弄，

龙三路98弄，

龙王庙村陈家宅，

龙新路57号，

龙阳路158号工地生活区，

龙阳路1880弄，

芦云路201弄，

陆凌村陆家宅，

陆凌村西凌家宅，

陆路村，

陆桥村，

陆万村，

陆行村，

鹿溪村，

路南村，

罗山路108弄，

罗山路1502弄，

罗山路1505号，

罗山路1700弄，

罗山路665弄，

绿科路环业西路交界口工地生活区，

绿林路320弄，

绿林路51弄，

马厂村，

沔北村顾家宅，

沔北村唐家宅，

苗圃路112弄，

苗圃路218弄，

苗圃路400弄，

苗圃路438弄，

苗圃路600弄，

苗桥路935弄，

妙川路1000弄，

妙川路1111弄，

妙川路800号，

妙境北路116弄，

妙境路124弄，

妙境路1367弄，

妙境路141弄，

妙境路162弄，

妙境路404弄，

妙境路600弄，

妙境路623弄，

妙境路715弄，

妙境路99弄，

妙栏路265弄，

庙港村，

民春路516弄，

民丰村北黄家宅，

民丰村东曹家宅，

民丰村龚家宅，

民丰村顾家宅，

民丰村李家队西龚家宅，

民丰村陆家宅，

民丰村南黄家宅，

民建村北邵家宅，

民建村徐家宅，

民雷村，

民民路318弄，

民区路260弄，

民生路1662弄，

民生路369弄，

民生路423弄，

民唐路秦家港路交界口工地生活区，

民同路293弄，

民同路40弄，

民耀路227弄，

民耀路268弄，

民耀路290弄，

民耀路358弄，

民耀路391弄，

民耀路97弄，

民义村，

民雨路336弄，

民众村顾家宅，

民众村运河西，

牟平路56弄，

牡丹路145弄，

牡丹路165弄，

牡丹路186弄，

牡丹路418弄，

暮二村小丁家宅，

南曹路901弄，

南阜村东汤队东汤家宅，

南阜村东汤队南孙家宅，

南阜村东汤队周家宅，

南阜村高树队王家宅，

南阜村高树队西汤家宅，

南阜村红光队南孙家宅，

南阜村九思队九思堂，

南粮新村，

南林路584弄，

南林路658弄，

南林路734弄，

南六公路1465弄，

南六公路1628号，

南六公路399弄，

南码头路119弄，

南码头路1288弄，

南码头路1453弄，

南码头路1521弄，

南码头路1550弄，

南码头路1621弄，

南码头路1675弄，

南码头路1696弄，

南码头路238弄，

南码头路44号，

南码头路50号，

南码头路56号，

南门大街21弄，

南门路150弄，

南桥路237弄，

南桥路459弄，

南桥路669弄，

南桥路983弄，

南泉北路101弄，

南泉北路1040弄，

南泉路1111弄，

南泉路1200弄，

南泉路1211弄，

南泉路1241弄，

南泉路1250弄，

南泉路1300弄，

南泉路1320弄，

南泉路1350弄，

南塘村龚家宅，

南塘村顾家宅，

南塘村姚家宅，

南团公路3301弄，

南团公路35弄，

南团公路858弄，

南新村东钟家宅，

南新村吴家宅，

南新村西钟家宅，

南新村徐家宅，

南新村杨家湾，

南新村赵家厍，

南洋泾路280弄，

南洋泾路287弄，

南园路287弄，

南祝路111号，

南祝路258弄，

倪桥村，

年家浜东路129弄，

年家浜路366弄，

年家浜路428弄，

宁阳路14弄，

牛肚村，

牛路村，

欧高路138弄，

牌楼村，

牌楼东路528弄，

牌楼西路106号，

牌楼西路303弄，

潘姚村刘家宅，

彭二村，

彭平东路88弄，

鹏飞路333弄，

鹏飞路411弄，

鹏飞路51弄，

鹏岳路233弄，

鹏岳路70弄，

平度路485弄，

浦城路366弄，

浦城路580弄，

浦城路890号，

浦城路99弄，

浦电路149弄，

浦电路218弄，

浦电路221号，

浦电路29弄，

浦电路300号，

浦电路305弄，

浦电路311号，

浦电路328号，

浦电路330弄，

浦电路331弄，

浦电路48弄，

浦电路53弄，

浦电路62弄，

浦东北路4646弄，

浦东北路东靖路交界口工地生活区，

浦东大道1097弄，

浦东大道1139弄，

浦东大道136弄，

浦东大道1460弄，

浦东大道1476号，

浦东大道1585弄，

浦东大道1615弄，

浦东大道1623弄，

浦东大道1695弄，

浦东大道1851弄，

浦东大道2388弄，

浦东大道2511弄，

浦东大道2558号，

浦东大道2567弄，

浦东大道2639弄，

浦东大道2641弄，

浦东大道2742弄，

浦东大道2746弄，

浦东大道2748弄，

浦东大道2894号，

浦东大道290弄，

浦东大道2920弄，

浦东大道2970弄，

浦东大道3076弄，

浦东大道3080弄，

浦东南路1288号，

浦东南路1299号，

浦东南路1341弄，

浦东南路1349号，

浦东南路1399号，

浦东南路1466弄，

浦东南路1475弄，

浦东南路1533号，

浦东南路1550弄，

浦东南路1580号，

浦东南路1700弄，

浦东南路1780弄，

浦东南路2054弄，

浦东南路2169号，

浦东南路2192弄，

浦东南路2199弄，

浦东南路2244弄，

浦东南路2351弄，

浦东南路3405弄，

浦东南路3649弄，

浦东南路3666弄，

浦东南路3885弄，

浦东南路3905弄，

浦东南路4705号，

浦东南路4800弄，

浦东南路4805号，

浦东南路595弄，

浦东南路华丰路交界口工地生活区，

浦建路1578弄，

浦建路207弄，

浦建路365弄，

浦建路47号，

浦建路60弄，

浦建路725弄，

浦建路83弄，

浦明路258弄，

浦三路1235号工地生活区，

浦三路2801弄，

浦三路4688弄，

浦三路5127弄，

浦三路603号，

浦三路635弄，

浦三路640弄，

浦三路657号，

浦三路706弄，

浦三路775弄，

浦三路817弄，

浦三路新浦路交界口工地生活区，

普庆路115弄，

七灶村冯家宅，

七灶村刘家宅，

七灶村南张家宅，

七灶村张沈家宅，

栖山路100弄，

栖山路1088弄，

栖山路1460弄，

栖山路1489弄，

栖山路1555弄，

栖山路1558弄，

栖山路1578弄，

栖山路1636弄，

栖山路1689弄，

栖山路1805号工地生活区，

栖山路1861弄，

栖山路1876弄，

栖山路1899弄，

栖山路400弄，

栖山路401弄，

栖霞路190弄，

栖霞路86号，

齐爱路168弄，

齐河路28弄，

齐恒路118弄，

齐恒路159号，

齐恒路95弄，

其成村，

棋杆村，

启明村龙王庙，

启明村庄家宅，

千汇路1000弄，

千汇路1280弄，

千汇路580弄，

千汇路581弄，

前锋村老桥新宅，

前锋村杨张村宅，

前进村顾家宅，

前进村红旗新村，

前进村南李家宅，

前进村唐家新村，

前进村西李家宅，

前进村奚家宅，

前哨村包家宅，

前哨村倪家宅，

前哨路198弄，

前哨路231弄，

前滩大道799号工地生活区，

钱堂村立达宅，

钱堂村长浜宅，

勤昌村西蔡家宅，

勤奋村卫家宅，

勤奋村颜家宅，

勤丰村，

勤益村何家宅，

勤益村西张家宅，

勤益村杨家宅，

青三村后张家宅，

青三村南龚家宅，

青四村北邬家宅，

青四村龚家宅，

青四村南沈家宅，

青四村南邬家宅，

清溪路260弄，

清溪路299弄，

清溪路365弄，

清溪路400弄，

清溪路430号，

庆滨路155弄，

庆丰村顾家宅，

庆丰村吴家宅，

庆丰村姚家宅，

庆利路425弄，

庆荣路379弄，

庆荣路485弄，

庆星村储家宅，

庆星村顾家宅，

庆星村夏家宅，

秋岚路91弄，

秋霞路300弄，

人民东路2729弄，

人民东路3185号，

人民塘路龙东支路交界口工地生活区，

人民西路1955弄，

人南村，

日新村北万家宅，

日新村南房宅，

日新村南万家宅，

日新村杨薛家宅，

乳山路114弄，

乳山路160弄，

乳山路161弄，

乳山路200弄，

乳山路235弄，

乳山路313弄，

瑞安路211弄，

瑞安路80弄，

瑞福路196弄，

瑞和路101弄，

瑞和路168弄，

瑞和路269弄，

瑞建路88弄，

瑞浦路288弄，

瑞浦路611弄，

瑞浦路612弄，

瑞浦路77弄，

瑞浦路8弄，

瑞阳路693弄，

瑞阳路81弄，

瑞意路399弄，

三八村，

三八路115弄，

三八路94弄，

三彩路166弄，

三彩路52弄，

三彩路59弄，

三岔港村唐家宅，

三林路1300弄，

三林路1466弄，

三林路1662弄，

三林路184号，

三林路519弄，

三林路785弄，

三民村曹阳队汤家宅，

三民村三林庙队老叶家宅，

三民村西叶队南叶家宅，

三桥村俞家宅，

三三公路5020弄，

三舒路181弄，

三舒路288弄，

三舒路33弄，

三新路5弄，

三旋路506弄，

三灶村，

三灶路1425弄，

沙北新村，

沙庙村，

商城路1025弄，

商城路1028弄，

商城路108弄，

商城路1177弄，

商城路1225号工地生活区，

商城路1288号工地生活区，

商城路297号，

商城路918弄，

商城路991弄，

上川路538号，

上丰路1483弄，

上南路1000弄，

上南路1251弄，

上南路1500弄，

上南路3058弄，

上南路3339弄，

上南路3520弄，

上南路3651弄，

上南路3827弄，

上南路3848弄，

上南路3880弄，

上南路4185弄，

上南路4191弄，

上南路4265弄，

上南路5588号，

上南路5622弄工地生活区，

上南路6555弄，

上南路6620弄，

上南路6733弄，

上南路6881弄，

上南路6932弄，

上南路7992弄，

上南路929弄，

上南路东明路交界口工地生活区，

上浦路202弄，

上浦路276弄，

上浦路355弄，

上浦路410弄，

上浦路480弄，

上浦路510弄，

上浦路69弄，

尚博路129弄，

尚博路366弄，

尚博路518弄，

尚博路569弄，

尚博路799弄，

邵村村，

申江南路7677弄，

申江南路7777弄，

沈家弄路700号工地生活区，

沈家弄路877弄，

沈家弄路900弄，

沈家弄路901弄，

沈家弄路936号，

沈梅东路300弄，

沈梅东路355弄，

沈西村，

沈庄村，

胜利路836弄，

盛苑路777弄，

盛朱村，

施湾二路1026弄，

施湾二路766弄，

施湾二路863弄，

施湾三路1055弄，

施湾三路1105弄，

施湾三路1106弄，

施镇路385弄，

世博家园大道站路94弄，

世纪大道1952号工地生活区，

世纪大道2000号工地生活区，

世纪大道杨高南路交界口工地生活区，

寿光路161弄，

寿光路31弄，

寿光路75弄，

寿光路78弄，

寿光路81弄，

书院镇新北村，

书院镇余姚村，

双桥路1108弄，

双桥路220弄，

水洞港路69弄，

顺和路126弄，

顺和路236弄，

思浦路11弄，

思浦路14弄，

思浦路15弄，

思浦路17弄，

思浦路6弄，

思学路165弄，

四墩村，

松林路283号，

松林路333弄，

松林路88弄，

松林路95弄，

松萝路395号，

孙环路601弄，

孙桥路306号，

孙耀路111弄，

孙耀路128弄，

台儿庄路363弄，

台儿庄路663弄，

坦东村，

坦南村，

坦西村，

汤巷村，

唐龙路115号，

唐龙路73号，

唐四村龚家宅，

唐四村黄家东宅，

唐四村黄家西宅，

唐四村孙家后宅，

唐四村孙家新村，

唐兴路191弄，

唐兴路436弄，

唐镇顾家宅，

唐镇路127弄，

唐镇路138弄，

唐镇路320弄，

唐镇路366弄，

塘北村，

塘路村，

塘桥路551号，

塘桥新路223弄，

桃林路299弄，

桃林路815弄，

桃园村，

天花庵村北陈队大陈家宅，

天花庵村东瞿队大瞿家宅，

天花庵村南王家队南王家宅，

听潮南路46弄，

听健路151弄，

听康路181弄，

听民路242弄，

听民路263弄，

听谐路73弄，

听悦路1200弄，

听悦路685弄，

听云路238弄，

亭中村，

庭安路825弄，

通济路220弄，

通济路4-16号，

团结村，

团西村，

团新村，

瓦南村，

万德路50弄，

万德路67弄，

万和路118弄，

万宏村，

万三村陈家宅，

万兴村，

王家渡村，

王楼村，

望三村陈家宅，

望三村唐家宅，

望三村西张家宅，

微山二村，

微山新村，

维坊西路1弄，

潍坊路122号，

潍坊路126弄，

潍坊路140弄，

潍坊路154弄，

潍坊路168弄，

潍坊路208弄，

潍坊路252弄，

潍坊路256号，

潍坊路258号，

潍坊路266号，

潍坊路270弄，

潍坊路333弄，

潍坊路335弄，

潍坊路355弄，

潍坊路606号，

潍坊路716号，

潍坊路89弄，

潍坊西路1弄，

潍坊西路2弄，

卫民村，

卫行村张浜队曹家宅，

卫行村张浜队南顾家宅，

卫行村张浜队王家宅，

卫行村朱家队朱家宅，

邬店村，

吴店村东乔家宅，

吴店村孙家宅，

五莲路100弄，

五莲路1047弄，

五莲路108弄，

五莲路1424弄，

五莲路1728弄，

五莲路1769弄，

五莲路201弄，

五莲路2号，

五莲路30弄，

五莲路400弄，

五莲路593弄，

五莲路759弄，

五莲路780弄，

五四村沈孙家宅，

五星村陈家队陈家宅，

五星村陈家队奚家宅，

五星村家务队顾家宅，

五星村三联队黄家宅，

五星村徐家队顾家宅，

五星路231弄，

五星路239弄，

西门路113弄，

西门路121弄，

西门路7号，

西泥路108弄，

西三里桥路9弄，

西泰林路158弄，

西泰林路480弄，

西泰林路850弄，

西泰林路901弄，

西新村草镇，

西新村大圩，

西营路170弄，

西营路33弄，

西营南路11弄，

西营南路18弄，

西营南路518弄，

西营南路68弄，

西营南路6弄，

奚家村张杨家宅，

霞光路368弄，

霞玉路436弄，

下南路225弄，

下南路276弄，

下南路309弄，

下南路320弄，

下南路339弄，

下南路370弄，

下南路465弄，

下南路500弄，

下南路501弄，

下南路526弄，

下南路551弄，

下南路880号，

下南路971弄，

夏碧路80弄，

先锋村卢家宅，

先进村，

向东村龚家宅，

向东村黄家宅，

向东村马家宅，

向东村张家宅，

项埭村，

项文路333弄，

小南码头路4弄，

小湾村北街，

小湾村大张家宅，

小湾村顾家宅，

小湾村南街，

小湾村唐家宅，

小湾村奚家宅，

新安村，

新浜村陈家宅，

新浜村储家宅，

新浜村严家宅，

新场村，

新场镇果园村，

新陈路150弄，

新陈路280弄，

新陈路303弄，

新川路1100弄，

新川路640弄，

新川路709弄，

新川路742弄，

新春村陈桥队陈家桥，

新春村方家队许家宅，

新春村王家宅，

新春村张陈家宅，

新春村赵孟家宅，

新村路59弄，

新德路141弄，

新德路386弄，

新德路502弄，

新德路602弄，

新德路681弄，

新德西路207弄，

新德西路511弄，

新德西路99弄，

新光村陈家宅，

新光村姜薛家宅，

新光村陆家宅，

新光村沈家旗杆，

新瀚路65弄，

新虹村东包家宅，

新虹村刘家宅，

新虹村陆家宅，

新虹村缪家宅，

新虹村秋家宅，

新虹村瞿家宅，

新虹村吴家宅，

新虹村杨家宅，

新虹村张家宅，

新虹村赵家宅，

新华村强顾家宅，

新华村新宅，

新环西路1000弄，

新环西路1185弄，

新环西路35弄，

新环西路777弄，

新吉村，

新建村蔡家宅，

新康村，

新泐村彭六，

新龙路203弄，

新龙路289弄，

新龙路489弄，

新龙路69弄，

新苗村，

新民村周太爷庙，

新浦路199弄，

新浦路251弄，

新浦路350弄，

新浦路477弄，

新浦路543弄，

新浦路587弄，

新浦路673弄，

新浦路91弄，

新任村，

新生村金家宅，

新生村徐唐家宅，

新星村东新港，

新星村胡家宅，

新星村新村，

新园路206弄，

新园路251弄，

新园路288弄，

新园路436弄，

新园路65弄，

新镇村陈家宅，

新镇村谢家宅，

星光村前进，

星火村陆家宅，

行南路900弄，

兴东村，

幸福村，

秀康路958弄，

秀龙村，

秀浦路886弄，

秀浦路99号工地生活区，

秀沿路1028弄，

秀沿路1166弄，

秀沿路2501弄，

秀沿路2585弄，

秀沿路2875弄，

秀沿路2弄，

秀沿路3668号，

秀沿路836弄，

秀沿西路68弄，

徐庙村，

宣桥镇光明村，

宣镇东路625弄，

宣镇东路628弄，

宣镇东路788弄，

宣镇东路818弄，

宣中路697弄，

学北路27弄，

雪绒花路369弄，

雪野二路694号工地生活区，

雪野二路997号工地生活区，

迅建村蔡家宅，

迅建村徐家宅，

烟墩村，

严民路280弄，

严桥路240弄，

严杨路165弄，

严杨路166弄，

严杨路30弄，

严杨路60弄，

严镇路96弄，

严中路373弄，

沿南村，

杨高南路2000号工地生活区，

杨高南路2068号，

杨高南路3288弄，

杨高南路3340弄，

杨高南路4501弄，

杨高南路5777弄，

杨高中路10弄，

杨高中路1708弄，

杨高中路18弄，

杨高中路58弄，

杨高中路750弄，

杨辉村，

杨莲路160弄，

杨莲路310弄，

杨南路1015弄，

杨南路1899弄，

杨南路689弄，

杨南路694弄，

杨南路797弄，

杨南路826弄，

杨桥村蒋家队北季家宅，

杨桥村西计队西计家宅，

杨桥村郑家宅，

杨思路1121弄，

杨思路430弄，

杨思路436弄，

杨思路860弄，

杨思新村，

杨新路197弄，

杨新路198弄，

杨新路238弄，

杨新路281弄，

杨新路282弄，

杨新路77弄，

杨新路80弄，

杨新路93弄，

杨张村，

洋泾镇路89弄，

腰路村，

姚桥村，

窑港村，

药师新村，

耀华路220弄，

耀华路251号工地生活区，

耀华路400弄，

耀华路414弄，

耀华路421弄，

耀华路555弄，

耀华路579弄，

耀元路245弄，

一六村金桥队南赵家宅，

一心村徐家宅，

益江路126弄，

益江路286弄，

益民村西周家宅，

益民路19弄，

懿德村康家队，

懿德村钱家队，

懿德村吴家队，

懿德村小陈家宅，

懿行路971弄，

银春路1355弄，

银冬路568号，

银峰路549弄，

银峰路676弄，

银融路88弄，

银山路115弄，

银山路200弄，

银山路370弄，

银霄路39弄，

银樽路58弄，

英雄村，

樱花路89弄，

迎春街75弄，

迎春路1355弄，

营房村，

营前村费家宅，

营前村杨家宅，

营前村张家宅，

永晨路258弄，

永丰村陈家宅，

永丰村大徐家宅，

永红村丁家宅，

永红村胡家宅，

永红村李家宅，

永红村薛家宅，

永红村张家宅，

永乐村曹家油车，

永乐村东邵家弄，

永乐村钱家宅，

永利村冯家宅，

永利村盛家宅，

永利村孙家宅，

永利村朱家宅，

永宁东路531弄，

永宁路33弄，

永泰路1129弄，

永泰路133弄，

永泰路136弄，

永泰路1960弄，

永泰路2079弄，

永泰路2080弄，

永泰路468弄，

永泰路775弄，

永新村金王家宅，

踊跃村，

友林路149号，

友谊村西钱家宅，

羽山路100弄，

羽山路1445弄，

羽山路1446弄，

羽山路308弄，

羽山路383弄，

羽山路600弄，

羽山路801弄，

羽山路851弄，

羽山路998弄，

玉兰路60弄，

玉兰路81弄，

玉盘北路281弄，

御衡路68弄，

御桥村龙桥队仓库宅，

御桥村姚家队姚家宅，

御桥村印家队东印家圈，

御桥路1679弄，

御桥路269弄，

御桥路288弄，

御青路1051弄，

御青路328弄，

御青路56弄，

御山路347弄，

御山路360弄，

御山路390弄，

御水路150弄，

御水路199弄，

园洲路189弄，

源深路600弄，

源深路836号，

跃丰村费家宅，

跃丰村胡家宅，

跃丰村唐家宅，

跃进村东石家宅，

云汉路1096弄，

云汉路1288弄，

云莲路398弄，

云山路1045弄，

云山路1050弄，

云山路1268号，

云山路1395弄，

云台路1000弄，

云台路453弄，

云台路529弄，

云台路702号，

云雅路395弄，

云雅路400弄，

运通路6号，

运通路728弄，

运盐河路1255弄，

枣庄路210弄，

枣庄路399弄，

枣庄路810弄，

枣庄路853弄，

枣庄路998弄，

张东路2281弄，

张家浜路37弄，

张家桥村，

张唐村，

张杨北路4555弄，

张杨北路5415弄，

张杨北路555弄，

张杨北路558弄，

张杨路1000弄，

张杨路1050弄，

张杨路1133弄，

张杨路1269弄，

张杨路1308号，

张杨路1318号，

张杨路1328号，

张杨路1348号，

张杨路1515弄，

张杨路1619弄，

张杨路1698弄，

张杨路1734弄，

张杨路1811弄，

张杨路2600弄，

张杨路2850弄，

张杨路310弄，

张杨路370弄，

张杨路628弄，

张杨路951弄，

招远路19弄，

赵桥村柴场，

赵桥村陆家宅，

浙桥路277号，

振兴东路12弄，

镇南村大杨小区，

镇南村界浜场，

镇南村西滨头，

镇南路10号，

直二村，

直属村凌行宅，

中大街108弄，

中界村陈家队陈家宅，

中界村复兴队陈家宅，

中界村复兴队苏家宅，

中界村高桥队秦家宅，

中界村黄家队黄家宅，

中界村黄家队孔家圈，

中界村林家队林家湾，

中界村林家队苏家宅，

中界村林家队中界庙，

中界村陆家队陆家宅，

中界村沈家队姚家宅，

中界村苏家队苏家宅，

中界村苏家队周家宅，

中界村王家队王家宅，

中界村庄家队蔡家宅，

中科路2500弄，

中科路2635弄，

中科路2660弄，

中林村薛家桥队薛家宅，

中南村，

中圩村唐家宅，

中心村安乐宅，

中心村蔡家圈宅，

中心村王家宅，

中心村西胡家宅，

众安村，

众三村顾家宅，

众三村南俞家圈，

周埠村，

周邓公路6600弄，

周东村，

周东路137号，

周东路425号，

周东路782弄，

周康路169弄，

周康路868弄，

周康路869弄，

周南村，

周浦镇顾家宅，

周市路148号，

周市路380弄，

周秀路118弄，

周秀路168弄，

周秀路398弄，

周阳路258弄，

周阳路259弄，

周阳路399弄，

周祝公路1218号，

朱家浜村桂家宅，

竹柏路100弄，

竹柏路500弄，

祝城路77弄，

祝城路84弄，

祝城路85弄，

祝东村，

祝家港路136弄，

祝家港路155号，

祝家港路399弄，

祝潘路301弄，

祝桥工业城3区，

祝桥工业城4区，

祝桥镇明星村，

祝西村，

砖桥街1号，

梓康路188弄，

梓康路51弄，

梓康路580弄，

紫薇路667弄，

紫叶路192弄，

紫叶路51弄，

邹平路191号工地生活区