安基村朱家宅，
八灶村郭家宅，
八灶村倪家宅，
八灶村赵家宅，
白杨路199弄，
百曲村，
板泉路1821号工地生活区，
板泉路2000弄，
板泉路2101弄，
板泉路25号，
板泉路951号，
北艾路1077弄，
北艾路1200弄，
北艾路155弄，
北艾路1660弄，
北艾路1765弄，
北艾路73弄，
北蔡大街31弄，
北市街308弄，
北窑村，
北油车弄，
北中路10弄，
北中路278弄，
泵站路358号，
滨海一村傅家宅，
滨海一村朱家宅，
博成路903号工地生活区，
博华路1018弄，
博华路300弄，
博华路999弄，
博山东路111弄，
博山东路20弄，
博山东路41弄，
博山东路440弄，
博山路200弄，
博山路51弄，
博山路78弄，
博兴路1383弄，
博兴路1622号，
博兴路1663弄，
博兴路341弄，
博兴路462弄，
博兴路465弄，
博兴路616弄，
博兴路760弄，
博兴路799弄，
博兴路916弄，
博兴路986弄，
蔡路村蔡家宅，
曹黄村，
曹路镇顾家宅，
曹路镇罗家村，
柴场村，
长岛路1066弄，
长岛路1201弄，
长岛路1267弄，
长岛路1398弄，
长岛路1560弄，
长岛路588弄，
长岛路625弄，
长岛路638弄，
长岛路728弄，
长岛路823弄，
长岛路825弄，
长岛路85弄，
长岛路99号，
长岛路博兴路交界口工地生活区，
长丰村北张家宅，
长丰村唐家宅，
长丰村王家宅，
长清路177弄，
长清路693弄，
长清路807弄，
长清路937弄，
长元村顾家宅，
昌里东路190弄，
昌里东路395弄，
昌里东路550弄，
昌里东路650弄，
昌里东路80弄，
昌里路167弄，
昌里路340弄，
昌里路93弄，
昌里路98弄，
昌邑路55弄，
朝阳村金家宅，
潮乐路18弄，
潮乐路19弄，
潮乐路8弄，
车站村，
沉香村，
陈春东路99弄，
陈春东路莲溪路交界口工地生活区，
陈胡村胡家宅，
陈桥村孙家宅，
陈行村，
晨晖路825弄，
晨阳西路150弄，
成山路2399弄，
成山路24弄，
成山路544弄，
成山路608弄，
成山路648弄，
成山路668弄，
成山路963弄，
城北村，
城丰路130弄，
城丰路70弄，
城丰路98号，
城南村朱家宅，
城南路293弄，
城南路362弄，
城南路380弄，
城南路627弄，
储店村贵家宅，
储店村瞿家宅，
川沙路1666弄，
川沙路2015弄，
川沙路2278弄，
川沙路389弄，
川沙路5015弄，
川沙路5122弄，
川沙路5245弄，
川沙路669号，
川沙新镇南张家宅，
川银路150弄，
川周公路2788号，
川周公路2828弄，
川周公路3010弄，
川周公路4058弄，
川周公路4318弄，
川周公路8288弄，
川周路6561弄，
川周路8828弄，
创新西路199弄，
创新西路333弄，
创新中路199弄，
创新中路399弄，
创新中路593弄，
春晖路289弄，
春泉路45弄，
纯新村，
大沟村西王家宅，
大洪村南陈家宅，
大同路868弄，
大团镇果园村，
大星村凌家宅，
大星村奚家宅，
大杨村，
大众村沈家宅，
大众村西沟圈，
道新村南金家宅，
德爱路380弄，
德平路100弄，
德平路1066弄，
德平路1125弄，
德平路1134弄，
德平路1189弄，
德平路143弄，
德平路155弄，
德平路25弄，
德平路34弄，
德平路58弄，
德平路730弄，
德平路76弄，
德平路80弄，
德州路223弄，
德州路255弄，
德州路295弄，
德州路380弄，
德州路465弄，
德州路60弄，
邓镇二村储家宅，
邓镇三村马家宅，
叠桥村，
丁香路1399弄，
丁香路1599弄，
东北新村，
东滨村陈家宅，
东滨村杨家宅，
东波路248弄，
东波路325弄，
东波路49弄，
东波路585弄，
东昌路490弄，
东昌路515号，
东方路1600弄，
东方路1669弄，
东方路1800弄，
东方路1881弄，
东方路1968弄，
东方路2880弄，
东方路3344弄，
东风村，
东高路152号，
东沟三村，
东海村马家宅，
东海村张家宅，
东海二村，
东河村，
东建新村，
东靖路209号，
东靖路2250弄，
东靖路51弄，
东靖路669弄，
东林街49弄，
东陆路1018弄，
东陆路1182弄，
东陆路1268弄，
东陆路1350弄，
东陆路1456弄，
东陆路1485弄，
东陆路898弄，
东门大街76弄，
东明路355弄，
东明路383弄，
东明路560弄，
东三街102弄，
东书房路390弄，
东书房路560弄，
东泰林路799弄，
东亭路836弄，
东绣路1086弄，
东绣路1155弄，
东绣路999弄，
东义路21弄，
东园四村，
冬融路240弄，
杜鹃路55弄，
渡桥路78弄，
对面村曹家宅，
峨山路1111弄，
峨山路180弄，
峨山路187弄，
峨山路280弄，
峨山路420弄，
峨山路485弄，
峨山路500弄，
峨山路605弄，
峨山路679弄，
二墩村，
繁荣东路150弄，
芳草路352弄，
芳草路36弄，
芳华路411弄，
芳华路478弄，
芳华路573弄，
芳华路580弄，
芳华路933弄，
芳芯路175弄，
芳芯路210弄，
芳芯路312弄，
飞桥村，
丰皓路658弄，
丰桥村，
奉新路132号，
扶栏村，
福山路40弄，
福山路49弄，
福善村，
富强村，
港怡路35弄，
高宝路379弄，
高宝路528弄，
高城路200弄，
高东二路99弄，
高科西路2907弄，
高庙城中村，
高桥村唐家宅，
高桥村薛家宅，
高桥镇西浜头，
高桥镇新农村，
高桥镇姚家宅，
高青路2861弄，
高青路2878弄，
高青路4567弄，
高斯路986弄，
高西村，
龚华路235弄，
龚华路35弄，
龚华路479弄，
龚路支路473弄，
拱川路411弄，
拱川路561弄，
拱海路240弄，
拱海路79弄，
拱极路2368弄，
拱乐路2400弄，
拱乐路699号，
拱鸣路95弄，
拱泰路29弄，
拱为路2600弄，
共和村，
共新村蔡家宅，
共新村张家宅，
共一村杨家宅，
顾东村苍龙桥，
顾东村新屋，
顾三村，
顾唐路138弄，
崮山路157号，
崮山路17号，
崮山路201号，
崮山路251弄，
崮山路322弄，
崮山路717号，
崮山路73号，
崮山路908号，
关岳路338弄，
观海路999弄，
光辉村，
光明村李家圈，
光明村凌家圈，
光明村施家宅，
光耀村杜家宅，
光耀村姚湾宅，
光泽路429弄，
广兰路1166弄，
广益路9弄，
海滨村，
海防新村，
海鸣路98弄，
海纳路490弄，
海鹏路301弄，
海鹏路380弄，
海桥村，
海容路99弄，
海沈村，
海松路398弄，
海松路52弄，
海霞路685弄，
海阳路1001弄，
海阳路1080弄，
海阳路215弄，
海阳路860弄，
海阳路云台路交界口工地生活区，
韩荡村孟将堂南宅，
航昌路489弄，
航城七路450弄，
航城三路675弄，
航城五路151弄，
航城五路401弄，
航川路56号，
航春路169弄，
航东村，
航鹤路1858弄，
航梅路525弄，
航梅路526弄，
航南公路100弄，
航瑞路175弄，
航瑞路388弄，
航瑞路389弄，
航亭环路158号工地生活区，
航亭环路399弄，
航头路166号，
航头路988弄，
航头长达村，
航头镇果园村，
航头镇梅园村，
航头镇朱家村，
合庆镇胡家宅，
合庆镇金家宅，
和佳路105弄，
和炯路501弄，
和炯路601弄，
和炯路77弄，
和龙路295弄，
和龙路371弄，
和龙路619弄，
和平村陈家宅，
和平村龚家宅，
和平村罗家宅，
和平村钱家宅，
和平村朱家宅，
菏泽路287弄，
菏泽路418弄，
菏泽路567弄，
菏泽路58弄，
菏泽路825弄，
鹤驰路88弄，
鹤驰路99弄，
鹤东村，
鹤恒路600弄，
鹤鸣村，
鹤沙路201弄，
鹤沙路588弄，
鹤沙路688弄，
鹤沙路699弄，
鹤永路600弄，
鹤韵路549弄，
鹤韵路550弄，
横桥路519号，
红旗村东桥队毛家塘，
红旗村姜胡宅队江湖宅，
红旗村镇南队江湖宅，
红星村范家新村，
虹二村盛家宅，
虹桥村南王家宅，
虹桥村王家宅，
虹三村赵家宅，
虹盛路160弄，
虹四村吴张家宅，
洪山路1889弄，
胡桥村，
胡巷村陈家宅，
胡巷村荡沟，
胡巷村胡巷宅，
胡巷村金家宅，
胡巷村马家宅，
胡巷村张家宅，
沪二小区，
沪南公路2688弄，
沪南公路3219号，
沪南公路5192号，
沪南路3633弄，
沪南路4851弄，
沪南路5261号，
沪南路7311弄，
沪一小区，
花木路718弄，
花墙村，
花山路333弄，
花山路481弄，
华丰路50弄，
华丰路51弄，
华路村张家宅，
华夏东路1152弄，
华夏东路1881弄，
华夏东路2170弄，
华夏东路2345弄，
华夏东路860弄，
华夏东路孙东路交界口工地生活区，
华夏二路1255弄，
华夏二路200弄，
华夏二路728弄，
华夏一路325弄，
华星村陆家宅，
华绣路255弄，
环东中心村开源宅，
环林东路270弄，
环林东路875弄，
环林东路879弄，
环林西路613弄，
环龙路263弄，
环庆南路336弄，
环庆中路57弄，
环镇东路200弄，
黄楼村姚家宅，
黄路村，
黄杨路69弄，
汇成路1245弄，
汇南村，
会龙村，
机口村北费家宅，
吉灿路17弄，
季桥村，
济阳路65弄，
佳林路82弄，
佳林路838弄，
建新村东金家宅，
建新村周家宅，
建中路126弄，
江晖路296弄，
江绣路300弄，
江耀路122弄，
蒋桥村，
胶东路855弄，
界浜村，
界龙村费家宅，
界龙村孙家宅，
金浜村金家浜，
金港路2528号，
金港路龙东大道交界口工地生活区，
金高路1058弄，
金高路436弄，
金沪路1218弄，
金家村周家宅，
金口路155弄，
金口路411弄，
金口路44弄，
金口路471弄，
金口路53弄，
金葵路945弄，
金睦路353弄，
金桥路1490弄，
金桥路1495弄，
金桥路1498弄，
金桥路1500弄，
金桥路1502弄，
金桥路226弄，
金桥路2618号，
金桥路301弄，
金桥路351弄，
金桥路530弄，
金桥路835弄，
金台路115弄，
金台路200弄，
金皖路501号，
金湘路201弄，
金晓路289弄，
金晓路96弄，
金星村，
金杨路1105弄，
金杨路308弄，
金杨路660弄，
金杨路685弄，
金杨路757弄，
金园村，
金钻路669弄，
锦安东路458弄，
锦安东路567弄，
锦绣路2466弄，
锦绣路3336弄，
锦绣路3338弄，
锦绣路3841号，
锦绣路4899弄，
锦绣路666弄，
京浦路160弄，
京浦路298弄，
京浦路82弄，
泾东一村，
泾南村东唐家宅，
竞赛村龙稍宅，
竞赛村小顾家宅，
靖海路239弄，
靖海路547弄，
靖海南路488弄，
靖海南路666弄，
久丰村，
居家桥路151弄，
居家桥路199弄，
居家桥路520弄，
居家桥路699弄，
居家桥路979弄，
巨峰路176弄，
巨峰路667弄，
巨峰路90弄，
巨峰路995弄，
巨峰路997弄，
巨野路181号，
巨野路246弄，
巨野路482弄，
巨野路61弄，
巨野路大陆家宅，
俱进路285弄，
军民村陈家宅，
康安路388号工地生活区，
康达路688弄，
康恒路御北路交界口工地生活区，
康花路锦绣路交界口工地生活区，
康锦路52弄，
康桥路1558弄，
康桥路90弄，
康桥镇太平村，
康杉路608弄，
康沈公路1300弄，
康沈路1602弄，
康沈路1620弄，
康沈路1870弄，
康沈路1938弄，
康沈路2866弄，
康沈路3001弄，
康沈路400弄，
康梧路189号工地生活区，
康悦路325弄，
莱阳北路201弄，
莱阳路301弄，
莱阳路350弄，
莱阳路451弄，
莱阳路817弄，
莱阳路880弄，
莱阳路881弄，
兰城路108弄，
栏杆村孙家宅，
蓝村路30弄，
蓝村路470弄，
蓝村路471弄，
蓝村路502弄，
蓝村路55弄，
蓝村路60弄，
蓝靛路1688弄，
劳动村孙家宅，
崂山路150弄，
崂山路502号，
崂山路571弄，
崂山路80弄，
乐园路298号，
黎明村，
里仁村，
历城路22弄，
历城路25号，
立新村金家宅，
利川路421弄，
利川路王桥路交界口工地生活区，
利津路1111弄，
利津路185弄，
利津路385弄，
利津路53弄，
利津路729弄，
连南村，
莲安东路367弄，
莲安西路125弄，
莲园路271号，
莲园路468弄，
联丰村顾家队顾家宅，
联丰村徐隆昌队陆家宅，
联合村北方宅，
联合村南浜宅，
联勤村冯桥队张家宅，
联勤村麦家宅，
联勤村张家队张家宅，
亮秀路180弄，
林德路718弄，
林展路267弄，
林展路278弄，
林展路411弄，
临江村临江队王家渡，
临江村庞家队庞家宅，
临江村泰保队泰保堂，
临江村王家渡队王家渡，
临江村王家队王家宅，
临江村西新队石河圈，
临江村西新队小金家宅，
临江村益民队陈家宅，
临江村益民队罗汉松，
临江村筠西队庞家宅，
临江村张塘队塘湾宅，
临江村张塘队张家宅，
临江村周北队庞信隆，
临江村周北队周家宅，
临江村周南队周家宅，
临沂路143号，
临沂路301弄，
临沂路381弄，
临沂路81弄，
临沂路8弄，
灵山路1390弄，
灵山路1396弄，
灵山路1415弄，
灵山路1671弄，
灵山路1724弄，
灵山路1799弄，
灵山路2000弄，
灵山路2011弄，
灵山路600弄，
灵山路785弄，
灵山路858弄，
灵岩南路1313号，
灵岩南路233弄，
灵岩南路305号，
灵岩南路499弄，
灵岩南路769弄，
铃兰路508弄，
凌河路188弄，
凌河路354弄，
凌河路38弄，
凌河路420弄，
凌河路777弄，
凌兆路379弄，
柳埠路142弄，
六灶湾村，
六灶镇果园村，
龙居路150弄，
龙居路180弄，
龙居路191弄，
龙居路29弄，
龙居路30弄，
龙树村，
龙阳路1880弄，
龙叶村叶家角，
龙吟路69号，
芦茂路3弄，
芦云路201弄，
陆凌村陆家宅，
陆凌村瞿家宅，
陆凌村宋家宅，
陆凌村西凌家宅，
陆桥村，
陆行村庄家宅，
鹿溪村，
罗山路108弄，
罗山路1505号，
罗山路1700弄，
绿林路320弄，
沔北村曹家宅，
苗圃路112弄，
苗圃路400弄，
苗桥路935弄，
妙川路1111弄，
妙境北路116弄，
妙境路162弄，
庙港村，
民丰村东曹家宅，
民丰村东龚家宅，
民丰村陆家宅，
民建村东曹家宅，
民建村南邵家宅，
民建村徐家宅，
民利村南陶家宅，
民利村周庄家宅，
民民路8号，
民区路265弄，
民生路260号，
民生路369弄，
民生路423弄，
民生路818弄，
民唐路秦家港路交界口工地生活区，
民同路176弄，
民同路290弄，
民同路40弄，
民耀路227弄，
民耀路268弄，
民耀路358弄，
民耀路423弄，
民耀路97弄，
民耀路98弄，
民众村顾家宅，
民众村运河西，
牟平路56弄，
牡丹路145弄，
暮一村奚家宅，
南曹路901弄，
南阜村东汤队东汤家宅，
南阜村高树队西汤家宅，
南码头路144弄，
南码头路1521弄，
南码头路1621弄，
南码头路1675弄，
南码头路1696弄，
南码头路226弄，
南码头路450弄，
南码头路451弄，
南码头路50号，
南码头路56号，
南门大街21弄，
南桥路237弄，
南桥路297弄，
南桥路459弄，
南桥路707弄，
南泉北路101弄，
南泉北路1040弄，
南泉路1111弄，
南泉路1200弄，
南泉路1211弄，
南泉路1261号，
南泉路1300弄，
南泉路1317号，
南泉路1320弄，
南塘村龚家宅，
南塘村顾家宅，
南团公路35弄，
南新村，
南园路234弄，
南祝路111号，
倪桥村，
年家浜东路129弄，
年家浜路275号，
年家浜路28弄，
年家浜路501弄，
宁桥路825号，
宁阳路12弄，
牛肚村，
牛路村，
牌楼村，
牌楼东路528弄，
牌楼西路303弄，
潘桥村，
彭四村，
平度路388弄，
浦电路149弄，
浦电路218弄，
浦电路221号，
浦电路29弄，
浦电路300号，
浦电路305弄，
浦电路328号，
浦电路331弄，
浦东北路4588弄，
浦东北路4646弄，
浦东大道136弄，
浦东大道140弄，
浦东大道1460弄，
浦东大道1585弄，
浦东大道1615弄，
浦东大道1623弄，
浦东大道1695弄，
浦东大道1700弄，
浦东大道1851弄，
浦东大道2056号，
浦东大道2511弄，
浦东大道2515号，
浦东大道2554号，
浦东大道2568弄，
浦东大道2639弄，
浦东大道2641弄，
浦东大道2746弄，
浦东大道2748弄，
浦东大道2894号，
浦东大道290弄，
浦东大道2970弄，
浦东大道3076弄，
浦东大道3080弄，
浦东大道501弄，
浦东大道604弄，
浦东南路1288号，
浦东南路1475弄，
浦东南路1533号，
浦东南路1700弄，
浦东南路1862弄，
浦东南路2169号，
浦东南路2192弄，
浦东南路2199弄，
浦东南路3649弄，
浦东南路3905弄，
浦东南路575弄，
浦建路1086弄，
浦建路207弄，
浦建路47号，
浦建路729号，
浦建路83弄，
浦明路1199弄，
浦明路1228弄，
浦明路688号工地生活区，
浦三路12弄，
浦三路2801弄，
浦三路601弄，
浦三路628弄，
浦三路741弄，
浦三路775弄，
浦三路783弄，
浦三路817弄，
浦三路858弄，
七灶村，
栖山路100弄，
栖山路1088弄，
栖山路1299弄，
栖山路1300弄，
栖山路130弄，
栖山路140弄，
栖山路1460弄，
栖山路1489弄，
栖山路1555弄，
栖山路1558弄，
栖山路1578弄，
栖山路1636弄，
栖山路1689弄，
栖山路1805号，
栖山路1861弄，
栖山路1876弄，
栖山路1899弄，
栖山路400弄，
栖山路401弄，
栖山路465弄，
栖山路友林路交界口工地生活区，
栖霞路286号，
栖霞路86号，
齐爱路399弄，
齐爱路99弄，
齐河路10弄，
齐河路257弄，
齐河路28弄，
齐恒路118弄，
其成村，
棋杆村，
启明村杨家宅，
千汇路1000弄，
千汇路280弄，
千汇路581弄，
前锋村黄家宅，
前锋村夹路村宅，
前进村墙圈西宅，
前哨村倪家宅，
前哨路288弄，
钱堂村立达宅，
桥北村，
勤奋村黄家宅，
勤奋村卫家宅，
勤奋村严家宅，
勤奋村张家宅，
青三村金家宅，
青三村张家宅，
青四村北邬家宅，
青四村龚家宅，
清桐路618弄，
清溪路299弄，
清溪路400弄，
清溪路6弄，
庆丰村龚家宅，
庆丰村顾家宅，
庆利路425弄，
庆星村顾家宅，
秋亭路88弄，
人民东路2640弄，
人民东路2729弄，
人南村，
仁义村，
日新村北万家宅，
日新村南万家宅，
日新村杨薛家宅，
荣成路41弄，
乳山路161弄，
乳山路200弄，
乳山路313弄，
瑞安路80弄，
瑞福路52弄，
瑞和路168弄，
瑞和路269弄，
瑞和路350弄，
瑞和路555弄，
瑞和路935弄，
瑞浦路287弄，
瑞浦路611弄，
瑞浦路612弄，
瑞浦路77弄，
瑞浦路8弄，
瑞阳路351弄，
瑞阳路693弄，
瑞阳路81弄，
瑞意路399弄，
三八路115弄，
三彩路166弄，
三彩路52弄，
三彩路59弄，
三岔港村，
三林村金家宅，
三林村南行队翁家浜，
三林路1466弄，
三林路1662弄，
三林路168号，
三林路184号，
三林路235号，
三林路359弄，
三林路430弄，
三林路519弄，
三林路706弄，
三林路785弄，
三民村东叶队南叶家宅，
三民村三林庙队老叶家宅，
三桥村，
三三公路5020弄，
三舒路181弄，
三舒路192弄，
三舒路288弄，
三舒路62弄，
三新路5弄，
三旋路506弄，
三灶顾家宅，
三灶路250弄，
沙庙村，
沙桥宅，
商城路297号，
上川路1468弄，
上川路620号，
上南路1000弄，
上南路1200弄，
上南路1251弄，
上南路3520弄，
上南路3651弄，
上南路3827弄，
上南路3848弄，
上南路3880弄，
上南路3899弄，
上南路4185弄，
上南路5622号工地生活区，
上南路6555弄，
上南路6620弄，
上南路6733弄，
上南路929弄，
上南路东明路交界口工地生活区，
上浦路355弄，
上浦路36弄，
上浦路69弄，
尚博路129弄，
邵村村，
申波路78号，
申江南路7777弄，
沈家弄路700号工地生活区，
沈家弄路900弄，
沈家弄路901弄，
沈家弄路936号，
沈梅东路300弄，
沈庄村，
胜利路30弄，
胜利路836弄，
盛夏路1107弄，
盛苑路777弄，
盛朱村，
施湾二路1026弄，
施湾二路766弄，
施湾三路1056弄，
施湾三路1105弄，
施湾三路1106弄，
施镇路385弄，
石皮路54弄，
石潭街136号，
世博家园大道站路94弄，
寿光路161弄，
寿光路31弄，
寿光路75弄，
寿光路78弄，
双店村，
双桥路180弄，
双桥路220弄，
思浦路13弄，
松林路95弄，
松萝路395号，
孙环路177弄，
孙农路398弄，
孙桥路238弄，
孙耀路128弄，
笋心路19弄，
台儿庄路363弄，
台儿庄路579弄，
台儿庄路666弄，
太平村高家宅，
坦北村，
坦南村，
坦西村，
汤店村，
汤巷村，
唐港村，
唐陆公路申江路交界口工地生活区，
唐四村黄家西宅，
唐镇村北龚家宅，
唐镇路138弄，
唐镇吴张家宅，
塘角村，
塘桥新路182弄，
桃林路1141弄，
桃林路299弄，
桃林路815弄，
天花庵村北陈队大陈家宅，
天花庵村闵东队闵家宅，
天花庵村南周家队大周家宅，
天花庵村西瞿大队，
听潮南路77弄，
听达路185弄，
听健路151弄，
听康路181弄，
听民路242弄，
听谐路73弄，
听悦路1200弄，
听悦路685弄，
听悦路960弄，
听云路233弄，
通济路220弄，
通济路631弄，
团结村，
团西村，
团新村，
屯粮巷村，
瓦南村，
晚霞路550弄，
晚霞路551弄，
晚霞路715弄，
万德路45弄，
万德路48号，
万德路67弄，
万宏村，
王楼村，
王桥村，
忘忧路135弄，
望三村陈家宅，
微山二村，
微山新村，
潍坊路126弄，
潍坊路168弄，
潍坊路208弄，
潍坊路252弄，
潍坊路268号，
潍坊路333弄，
潍坊路375弄，
潍坊路716号，
潍坊西路1弄，
潍坊西路2弄，
潍坊新村，
卫行村顾家队张家宅，
卫行村张浜队曹家宅，
卫行村张浜队南顾家宅，
卫行村张家队张家宅，
卫行村朱家队朱家宅，
吴店村南朱家宅，
五莲路100弄，
五莲路1047弄，
五莲路108弄，
五莲路1728弄，
五莲路201弄，
五莲路30弄，
五莲路326号，
五莲路400弄，
五莲路593弄，
五莲路758弄，
五莲路780弄，
五莲路959弄，
五四村沈孙家宅，
五星村陈家队陈家宅，
五星村三联队黄家宅，
五星村吴家队吴家宅，
西林村圈门队叶家宅，
西林街215弄，
西林街241弄，
西门村，
西门路369号，
西泰林路750弄，
西泰林路850弄，
西泰林路901弄，
西营路33弄，
西营南路11弄，
西营南路18弄，
西营南路518弄，
西营南路67弄，
霞玉路254弄，
霞玉路436弄，
下南路1071弄，
下南路225弄，
下南路276弄，
下南路309弄，
下南路320弄，
下南路339弄，
下南路501弄，
下南路518弄，
下南路551弄，
下沙街北桥弄，
先锋村卢家宅，
先进村，
香楠路200弄，
香楠路39弄，
祥安路148弄，
祥安路36弄，
祥凯路2013弄，
翔川路458弄，
项埭村，
小南码头路4弄，
小湾村奚家宅，
新安村，
新浜村李家宅，
新场大街324弄，
新场镇果园村，
新陈路303弄，
新川路1100弄，
新川路279弄，
新川路709弄，
新春村陈桥队陈家桥，
新春村方家队许家宅，
新春村黄家宅，
新春村赵孟家宅，
新德路440弄，
新德路835弄，
新德西路99弄，
新光村沈家旗杆，
新虹村刘家宅，
新虹村赵家宅，
新华村强顾家宅，
新环北路1180弄，
新环西路1185弄，
新环西路35弄，
新吉村，
新金桥路1998号工地生活区，
新泐村，
新龙路203弄，
新龙路289弄，
新龙路69弄，
新农村沈家宅，
新浦路199弄，
新浦路251弄，
新浦路477弄，
新浦路543弄，
新浦路587弄，
新浦路673弄，
新浦路91弄，
新桥村，
新如村，
新生村金家宅，
新生村陆家宅，
新生村徐唐家宅，
新生村叶家宅，
新西村，
新西路300弄，
新星村胡家宅，
新星村黄家圈，
新园路251弄，
新园路65弄，
新镇村谢家宅，
星火村陆家宅，
行南路561号，
兴东村，
兴隆村，
秀龙村，
秀浦路788弄，
秀浦路800弄，
秀浦路99号工地生活区，
秀沿路1028弄，
秀沿路2875弄，
秀沿路3668号，
秀沿路836弄，
秀沿路867弄，
秀沿西路218弄，
秀沿西路258弄，
秀沿西路68弄，
徐庙村，
宣镇东路625弄，
学前一村，
雪野二路997号工地生活区，
迅建村葛家宅，
迅建村黄家宅，
迅建村季家厅，
迅建村徐家宅，
烟墩村，
严桥路141弄，
严桥路58弄，
严杨路166弄，
严中路47弄，
沿北村，
沿南村，
盐朝公路67号，
杨东路6号，
杨高北路1887弄，
杨高北路3885弄，
杨高南路2140弄，
杨高南路2451弄，
杨高南路3251号，
杨高南路4501弄，
杨高南路5135弄，
杨高南路花木路交界口工地生活区，
杨高中路10弄，
杨高中路1898号，
杨高中路750弄，
杨莲路160弄，
杨南路1015弄，
杨南路1168弄，
杨南路1899弄，
杨南路689弄，
杨南路694弄，
杨南路797弄，
杨南路826弄，
杨桥村西计队西计家宅，
杨思路1121弄，
杨思路436弄，
杨思路502弄，
杨思路855弄，
杨思新村，
杨新路197弄，
杨新路198弄，
杨新路238弄，
杨新路282弄，
杨新路77弄，
杨新路80弄，
杨新路93弄，
杨张村，
洋泾镇路89弄，
腰路村，
窑港村，
药师村曹家宅，
耀华路331弄，
耀华路414弄，
耀华路550弄，
耀华路87弄，
一六村赵家队北赵家宅，
一六村赵家队南赵家宅，
一心村徐家宅，
一心村袁家宅，
亦园路75弄，
益江路126弄，
益江路299弄，
懿德村康家队康家宅，
懿德村钱家队钱家宅，
懿德村吴家队吴家宅，
懿行路971弄，
银冬路568号，
银峰路676弄，
银山路115弄，
银山路200弄，
银山路342弄，
银山路72弄，
银霄路39弄，
英雄村，
迎春路1355弄，
迎薰路222弄，
营房村云镇宅，
营洪路1258弄，
营前村蔡家宅，
营前村褚家宅，
营前村西王家宅，
永达路99弄，
永丰村大徐家宅，
永和村新西宅，
永乐村东邵家弄，
永乐村西邵家弄，
永利村龚家宅，
永利村顾孙家宅，
永利村徐家宅，
永宁路136弄，
永宁路33弄，
永泰路1129弄，
永泰路133弄，
永泰路136弄，
永泰路1650弄，
永泰路1960弄，
永泰路2079弄，
永泰路595弄，
永泰路630弄，
永泰路775弄，
永新村杨家宅，
永业路218弄，
永业路42弄，
踊跃村，
友谊村，
渔民新村，
羽山路1001弄，
羽山路100弄，
羽山路1445弄，
羽山路1446弄，
羽山路308弄，
羽山路383弄，
羽山路801弄，
羽山路951弄，
玉兰路158弄，
玉泉街77弄，
御衡路68弄，
御桥路1679弄，
御青路1051弄，
御青路328弄，
御青路56弄，
御山路360弄，
御水路199弄，
御水路555弄，
园二路299弄，
园三路18号，
园洲路189弄，
源深路600弄，
源深路836号，
远征村，
跃丰村费家宅，
跃进新村，
云山路1050弄，
云山路1375号，
云山路1395弄，
云山路1号工地生活区，
云山路600号，
云山路839弄，
云台路529弄，
运通路728弄，
韵浦路167弄，
枣庄路1029弄，
枣庄路118弄，
枣庄路552弄，
枣庄路810弄，
枣庄路811号，
枣庄路853弄，
枣庄路998弄，
张江镇孙家宅，
张唐村，
张杨北路512弄，
张杨北路555弄，
张杨北路588弄，
张杨路1050弄，
张杨路1348号，
张杨路1515弄，
张杨路1734弄，
张杨路370弄，
张杨路951弄，
招远路19弄，
赵桥村，
振欣路150号，
振兴东路12弄，
镇南村西浜头，
直二村冯家宅西，
中大街108弄，
中港村，
中界村陈家队陈家宅，
中界村复兴队陈家宅，
中界村复兴队顾家宅，
中界村复兴队苏家宅，
中界村季家队季家宅，
中界村秦家宅，
中界村庄家队蔡家宅，
中久村，
中科路2635弄，
中林村三林桥队天打桥，
中林村小中林队小中林，
中圩村陈家宅，
中心村奚家宅，
中心村养正宅，
众安村，
众安路779弄，
众安路879弄，
众三村顾家宅，
众三村南俞家圈，
周埠村，
周东村，
周东路191弄，
周东路599弄，
周康路169弄，
周康路868弄，
周康路869弄，
周南村，
周市路148号，
周市路39弄，
周泰路32弄，
周泰路68弄，
周星路500弄，
周秀路278弄，
周秀路336弄，
周阳路259弄，
周祝公路1218号，
洲海路3001号，
竹柏路500弄，
祝城路77弄，
祝东村，
祝桥村，
祝桥镇傅家宅，
祝西村，
梓康路188弄，
梓康路51弄，
梓康路580弄，
梓营路155弄，
紫薇路667弄，
紫薇路750弄，
紫叶路66弄，
紫叶路81弄，
邹平路191号工地生活区